{"advancements.mekanism.advanced_control_circuit.title":"Han Er Virkelig Avanceret For Hans Tidsalder","advancements.mekanism.alarm.title":"Woop Woop Woop!","advancements.mekanism.auto_collection.title":"Det tr\u00e6kker os ind!","advancements.mekanism.basic_control_circuit.description":"Fremstil et grundl\u00e6ggende kontrolkredsl\u00f8b","advancements.mekanism.basic_control_circuit.title":"Narre en sten til og T\u00e6nke","advancements.mekanism.basic_qio_drive.description":"Opret et QIO drev for at gemme dine genstande","advancements.mekanism.basic_qio_drive.title":"Komprimeret Virkelighed","advancements.mekanism.chemical_tank.title":"Ind\u00e5nding Anbefales... Ikke","advancements.mekanism.chemical_transport.title":"Under Tryk","advancements.mekanism.diversion_item_transport.title":"Gr\u00f8nt Lys, R\u00f8d Lys","advancements.mekanism.elite_qio_drive.title":"Det hele er Relativt","advancements.mekanism.energy_cube.description":"Byg en Energi terning til at gemme din overskydende str\u00f8m","advancements.mekanism.energy_transport.title":"Elektron Super Motorvej","advancements.mekanism.environmental_radiation.title":"Ups, Har jeg gjort dette?","advancements.mekanism.factory.description":"Lav en hvilken som helst form for fabrik","advancements.mekanism.fluid_transport.title":"Pr\u00e6cis som et suger\u00f8r","advancements.mekanism.full_canteen.description":"Fyld en kantine fuldst\u00e6ndigt med ern\u00e6ringspasta","advancements.mekanism.heat_transport.title":"Spred Varmen","advancements.mekanism.installer.title":"Din Uenighed vil blive tilf\u00f8jet til vores egena","advancements.mekanism.item_transport.title":"Transportb\u00e5nd er s\u00e5 i g\u00e5r","advancements.mekanism.laser.title":"Pew Pew!","advancements.mekanism.laser_death.description":"D\u00f8de af laser","advancements.mekanism.laser_death.title":"Mmmmmm, spr\u00f8d!","advancements.mekanism.logistical_sorter.description":"Filtrer hvilke elementer du sender til hvor","advancements.mekanism.logistical_sorter.title":"V\u00e6lg og placer","advancements.mekanism.machine_security.title":"Skrivebords Job","advancements.mekanism.modification_station.title":"F\u00e5 Din Tweak P\u00e5","advancements.mekanism.moving_blocks.title":"Flytter Dag!","advancements.mekanism.nucleosynthesizer.title":"Alkymi, men g\u00f8r det videnskabeligt","advancements.mekanism.personal_storage.title":"Mit, mit! Alt mit","advancements.mekanism.playing_with_fire.description":"V\u00e6re ansvarlig og ikke br\u00e6nde ned nogen skove; eller g\u00f8r, vi er ikke din leder","advancements.mekanism.portable_qio_dashboard.title":"Hvem har brug for rygs\u00e6kke?","advancements.mekanism.portable_teleporter.title":"Str\u00e5le mig op, Scotty","advancements.mekanism.pump.title":"Slurp Slurp!","advancements.mekanism.qio_drive_array.description":"Opret et Quantum Item Orchestration Drive Array til at gemme ting p\u00e5 et andet plan af eksistens","advancements.mekanism.qio_drive_array.title":"Vent, Hvor Er Alle Kablerne?!","advancements.mekanism.qio_exporter.title":"Det Kommer Fra Hvor?!","advancements.mekanism.qio_importer.title":"Hvor blev det af?","advancements.mekanism.qio_redstone_adapter.title":"Nu T\u00e6nker Du Med Redstone","advancements.mekanism.radiation_poisoning.title":"Smager dette af metal for dig?","advancements.mekanism.radiation_poisoning_death.description":"D\u00f8de af str\u00e5leforgiftning","advancements.mekanism.radiation_prevention.title":"Umoderne, Men Smart","advancements.mekanism.restrictive_item_transport.description":"Lav en restriktiv transport\u00f8r for at s\u00e6nke prioriteringen af en sti til transport af varer","advancements.mekanism.restrictive_item_transport.title":"Det er ved at blive hyggeligt herinde","advancements.mekanism.running_free.title":"Ja jeg er frit faldende","advancements.mekanism.simple_mass_storage.title":"Du kan f\u00e5 plads til hele dit hus derinde","advancements.mekanism.stabilizing_chunks.title":"Stabiliserer universet","advancements.mekanism.stopping_lasers.title":"Kom ud af mit spektrum!","advancements.mekanism.teleportation_core.title":"At t\u00e6nke med portaler","advancements.mekanism.teleporter.title":"Hurtig Ting G\u00e5r In, Hurtig Ting Kommer Ud","advancements.mekanism.yellow_cake.title":"Se, Spis Ikke","assemblicator.mekanism.auto_mode_toggle":"Auto-Tilstand: %1$s","assemblicator.mekanism.craft_available":"Craft Tilg\u00e6ngelige Genstande","assemblicator.mekanism.craft_single":"Craft Enkel Genstand","assemblicator.mekanism.empty":"Tomt Felt","assemblicator.mekanism.encode_formula":"Kode Formel","assemblicator.mekanism.fill":"Udfyld gitteret","assemblicator.mekanism.stock_control":"Lagerkontrol: %1$s","auto.mekanism.eject":"Auto-udst\u00f8d","auto.mekanism.pull":"Auto-tr\u00e6k","auto.mekanism.sort":"Automatisk sortering","block.mekanism.advanced_bin":"Advanceret Papirkurv","block.mekanism.advanced_chemical_tank":"Avanceret Kemisk Tank","block.mekanism.advanced_combining_factory":"Avanceret kombinerende fabrik","block.mekanism.advanced_compressing_factory":"Avanceret komprimeringsfabrik","block.mekanism.advanced_crushing_factory":"Avanceret Knusningsfabrik","block.mekanism.advanced_energy_cube":"Avanceret Energiterning","block.mekanism.advanced_enriching_factory":"Avanceret Berigelse Fabrik","block.mekanism.advanced_fluid_tank":"Avanceret V\u00e6ske Tank","block.mekanism.advanced_induction_cell":"Avanceret Induktionscelle","block.mekanism.advanced_induction_provider":"Avanceret Induktionsudbyder","block.mekanism.advanced_infusing_factory":"Avanceret Infus\u00e9r Fabrik","block.mekanism.advanced_injecting_factory":"Avanceret Injektionsfabrik","block.mekanism.advanced_logistical_transporter":"Avanceret Logistisk Transport\u00f8r","block.mekanism.advanced_mechanical_pipe":"Avanceret Mekanisk R\u00f8r","block.mekanism.advanced_pressurized_tube":"Avanceret Trykr\u00f8r","block.mekanism.advanced_purifying_factory":"Avanceret Rensende Fabrik","block.mekanism.advanced_sawing_factory":"Avanceret Savning Fabrik","block.mekanism.advanced_smelting_factory":"Avanceret Smelting Factory","block.mekanism.advanced_thermodynamic_conductor":"Avanceret Termodynamisk Leder","block.mekanism.advanced_universal_cable":"Avanceret Universalkabel","block.mekanism.antiprotonic_nucleosynthesizer":"Antiprotonisk Nukleosynthesizer","block.mekanism.basic_bin":"Grundl\u00e6ggende Beholder","block.mekanism.basic_chemical_tank":"Basal Kemisk Tank","block.mekanism.basic_combining_factory":"Grundl\u00e6ggende kombinerende fabrik","block.mekanism.basic_compressing_factory":"Grundl\u00e6ggende Komprimeringsfabrik","block.mekanism.basic_crushing_factory":"Grundl\u00e6ggende Knusningsfabrik","block.mekanism.basic_energy_cube":"Grundl\u00e6ggende Energiterning","block.mekanism.basic_enriching_factory":"Grundl\u00e6ggende Berigelse Fabrik","block.mekanism.basic_fluid_tank":"Grundl\u00e6ggende V\u00e6ske Tank","block.mekanism.basic_induction_cell":"Grundl\u00e6ggende Induktionscelle","block.mekanism.basic_induction_provider":"Grundl\u00e6ggende Induktionsudbyder","block.mekanism.basic_infusing_factory":"Grundl\u00e6ggende Infusion Fabrik","block.mekanism.basic_injecting_factory":"Grundl\u00e6ggende Indspr\u00f8jtningsfabrik","block.mekanism.basic_logistical_transporter":"Grundl\u00e6ggende Logistisk Transport\u00f8r","block.mekanism.basic_mechanical_pipe":"Grundl\u00e6ggende Mekanisk R\u00f8r","block.mekanism.basic_pressurized_tube":"Grundl\u00e6ggende Trykr\u00f8r","block.mekanism.basic_purifying_factory":"Grundl\u00e6ggende Rensende Fabrik","block.mekanism.basic_sawing_factory":"Grundl\u00e6ggende Savning Fabrik","block.mekanism.basic_smelting_factory":"Grundl\u00e6ggende Smeltefabrik","block.mekanism.basic_thermodynamic_conductor":"Grundl\u00e6ggende Termodynamisk Leder","block.mekanism.basic_universal_cable":"Grundl\u00e6ggende Universalkabel","block.mekanism.block_bronze":"Bronze Blok","block.mekanism.block_charcoal":"Tr\u00e6kul Blok","block.mekanism.block_fluorite":"Flourit Blok","block.mekanism.block_lead":"Bly Blok","block.mekanism.block_osmium":"Osmium Blok","block.mekanism.block_raw_lead":"R\u00e5 Bly Bloka","block.mekanism.block_raw_osmium":"R\u00e5 Osmium Blok","block.mekanism.block_raw_tin":"R\u00e5 Tin Blok","block.mekanism.block_raw_uranium":"R\u00e5 Uran Blok","block.mekanism.block_refined_glowstone":"Raffineret Gl\u00f8desten","block.mekanism.block_refined_obsidian":"Raffineret Obsidian","block.mekanism.block_salt":"Salt Blok","block.mekanism.block_steel":"St\u00e5l Blok","block.mekanism.block_tin":"Tin Blok","block.mekanism.block_uranium":"Uran Blok","block.mekanism.boiler_casing":"Kedelhus","block.mekanism.boiler_valve":"Kedel Ventil","block.mekanism.bounding_block":"Afgr\u00e6nsningsblok","block.mekanism.brine":"Saltvand","block.mekanism.cardboard_box":"Papkasse","block.mekanism.chargepad":"Oplader Plade","block.mekanism.chemical_crystallizer":"Kemisk Krystallisator","block.mekanism.chemical_dissolution_chamber":"Kemisk Opl\u00f8snings Kammer","block.mekanism.chemical_infuser":"Kemisk Infuser","block.mekanism.chemical_injection_chamber":"Kemisk injektionskammer","block.mekanism.chemical_oxidizer":"Kemisk Oxidizer","block.mekanism.chemical_washer":"Kemisk vasker","block.mekanism.chlorine":"Flydende Klor","block.mekanism.combiner":"Kombinator","block.mekanism.creative_bin":"Kreativ Skraldespand","block.mekanism.creative_chemical_tank":"Kreativ Kemisk Tank","block.mekanism.creative_energy_cube":"Kreativ Energiterning","block.mekanism.creative_fluid_tank":"Kreative V\u00e6sketank","block.mekanism.crusher":"Knuser","block.mekanism.deepslate_fluorite_ore":"Deepslate Fluorite Malm","block.mekanism.deepslate_lead_ore":"Deepslate Bly Malm","block.mekanism.deepslate_osmium_ore":"Deepslate Osmium Malm","block.mekanism.deepslate_tin_ore":"Deepslate Tin Malm","block.mekanism.deepslate_uranium_ore":"DeepSlate Uran Malm","block.mekanism.digital_miner":"Digital Minearbejder","block.mekanism.dimensional_stabilizer":"Dimensional Stabilizer","block.mekanism.diversion_transporter":"Afledningstransporter","block.mekanism.dynamic_tank":"Dynamisk Tank","block.mekanism.dynamic_valve":"Dynamisk Ventil","block.mekanism.electric_pump":"Elektrisk Pumpe","block.mekanism.electrolytic_separator":"Elektrolytisk Separator","block.mekanism.elite_bin":"Elite Bin","block.mekanism.elite_chemical_tank":"Elite Kemisk Tank","block.mekanism.elite_combining_factory":"Elite Kombinations Fabrik","block.mekanism.elite_compressing_factory":"Elite Komprimerings Fabrik","block.mekanism.elite_crushing_factory":"Elite Knusnings Fabrik","block.mekanism.elite_energy_cube":"Elite Energiterning","block.mekanism.elite_enriching_factory":"Elite Berignings Fabrik","block.mekanism.elite_fluid_tank":"Elite V\u00e6ske Tank","block.mekanism.elite_induction_cell":"Elite Induktionscelle","block.mekanism.elite_induction_provider":"Elite Induktionsprovider","block.mekanism.elite_infusing_factory":"Elite Indgydnings Fabrik","block.mekanism.elite_injecting_factory":"Elite Indspr\u00f8jtnings Fabrik","block.mekanism.elite_logistical_transporter":"Elite Logistisk Transport\u00f8r","block.mekanism.elite_mechanical_pipe":"Elite Mekanisk R\u00f8r","block.mekanism.elite_pressurized_tube":"Elite Tryk-tube","block.mekanism.elite_purifying_factory":"Elite Rensnings Fabrik","block.mekanism.elite_sawing_factory":"Elite savv\u00e6rk","block.mekanism.elite_smelting_factory":"Elite smeltefabrik","block.mekanism.elite_thermodynamic_conductor":"Elite Termodynamisk Leder","block.mekanism.elite_universal_cable":"Elite Universalkabel","block.mekanism.energized_smelter":"Energibaseret Smeltev\u00e6rk","block.mekanism.enrichment_chamber":"Berigningskammer","block.mekanism.ethene":"Flydende Ethylen","block.mekanism.fluidic_plenisher":"V\u00e6skefylder","block.mekanism.fluorite_ore":"Fluorit Malm","block.mekanism.formulaic_assemblicator":"Formul\u00e6isk Samleenhed","block.mekanism.fuelwood_heater":"Br\u00e6ndevarmer","block.mekanism.heavy_water":"Tungt Vand","block.mekanism.hydrofluoric_acid":"Flydende Fluorsyre Syre","block.mekanism.hydrogen":"Flydende Hydrogen","block.mekanism.hydrogen_chloride":"Flydende Hydrogenchlorid","block.mekanism.induction_port":"Induktionsport","block.mekanism.industrial_alarm":"Industriel Alarm","block.mekanism.isotopic_centrifuge":"Isotopisk Centrifuge","block.mekanism.laser":"Laser","block.mekanism.laser_amplifier":"Laser fortst\u00e6rker","block.mekanism.laser_tractor_beam":"Laser Traktorstr\u00e5le","block.mekanism.lead_ore":"Blymalm","block.mekanism.lithium":"Flydende Lithium","block.mekanism.logistical_sorter":"Logistisk Sorterere","block.mekanism.metallurgic_infuser":"Metallurgisk Infuser","block.mekanism.modification_station":"Modifikation Station","block.mekanism.nutritional_liquifier":"Ern\u00e6rende V\u00e6skeform","block.mekanism.nutritional_paste":"N\u00e6ringspasta","block.mekanism.oredictionificator":"Malmdiktionsfikator","block.mekanism.osmium_compressor":"Osmium Kompressor","block.mekanism.osmium_ore":"Osmium Malm","block.mekanism.oxygen":"Flydende Ilt","block.mekanism.painting_machine":"Maler Maskine","block.mekanism.personal_barrel":"Personlig T\u00f8nde","block.mekanism.personal_chest":"Personlig Kiste","block.mekanism.pigment_extractor":"Farve Udleder","block.mekanism.pigment_mixer":"Farve Blander","block.mekanism.precision_sawmill":"Pr\u00e6cisions Savv\u00e6rk","block.mekanism.pressure_disperser":"Trykspreder","block.mekanism.pressurized_reaction_chamber":"Tryksat Reaktion Kammer","block.mekanism.purification_chamber":"Rensningskammer","block.mekanism.qio_dashboard":"QIO Kontrolpanel","block.mekanism.qio_drive_array":"QIO Drev Array","block.mekanism.qio_exporter":"QIO Exporter","block.mekanism.qio_importer":"QIO Importer","block.mekanism.qio_redstone_adapter":"QIO Redstone Adapter","block.mekanism.quantum_entangloporter":"Kvante-entangloporter","block.mekanism.radioactive_waste_barrel":"Radioaktivt Affald T\u00f8nde","block.mekanism.resistive_heater":"Modstandsvarmer","block.mekanism.restrictive_transporter":"Begr\u00e6nsende Transporter","block.mekanism.rotary_condensentrator":"Roterende Kondensator","block.mekanism.steel_casing":"St\u00e5l Karosseri","block.mekanism.structural_glass":"Strukturel Glas","block.mekanism.sulfur_dioxide":"Flydende Svovldioxid","block.mekanism.sulfur_trioxide":"Flydende Svovltrioxid","block.mekanism.supercharged_coil":"Superlader Spole","block.mekanism.superheated_sodium":"Flydende Supervarmt Natrium","block.mekanism.superheating_element":"Supervarme Element","block.mekanism.teleporter":"Teleport\u00f8r","block.mekanism.teleporter_frame":"Teleport\u00f8r Ramme","block.mekanism.thermal_evaporation_block":"Termisk Fordamper Blok","block.mekanism.thermal_evaporation_controller":"Termisk Fordamper Kontrolpanel","block.mekanism.thermal_evaporation_valve":"Termisk Fordamper Ventil","block.mekanism.tin_ore":"Tin Malm","block.mekanism.ultimate_bin":"Ultimativ Skraldespand","block.mekanism.ultimate_chemical_tank":"Ultimativ Kemisk Tank","block.mekanism.ultimate_thermodynamic_conductor":"Ultimative Termodynamiske Ledere","block.mekanism.ultimate_universal_cable":"Ultimative Universalkabel","block.mekanism.uranium_hexafluoride":"V\u00e6ske uranhexafluorid","block.mekanism.uranium_ore":"Uranmalm","block.mekanism.uranium_oxide":"V\u00e6ske uranoxid","boiler.mekanism.boil_rate":"Kog hastighed: %1$s mB/t","boiler.mekanism.capacity":"Kog Kapacitet: %1$s mB/t","boiler.mekanism.coolant_tank":"K\u00f8lev\u00e6sketank","boiler.mekanism.heat_transfer":"Varmeoverf\u00f8rsel","boiler.mekanism.heaters":"Overvarmere: %1$s","boiler.mekanism.invalid_air_pockets":"Kunne ikke formulere, fundet frakoblede indvendige luftlommer.","boiler.mekanism.invalid_extra_disperser":"Kunne ikke formulere fundet ugyldige trykafspillere.","boiler.mekanism.invalid_missing_disperser":"Kunne ikke formulere Forventet, men fandt ikke Trykdisser vide %1$s.","boiler.mekanism.invalid_no_disperser":"Kunne ikke formulere noget trykspredningslag fundet.","boiler.mekanism.invalid_superheating":"Kunne ikke formulere, ugyldigt Supervarme Element arrangement.","boiler.mekanism.max_boil":"H\u00f8jeste Kogepunkt: %1$s mB/t","boiler.mekanism.max_steam":"Damp H\u00f8jestes: %1$s mB","boiler.mekanism.max_water":"Vand h\u00f8jestes: %1$s, mB","boiler.mekanism.stats":"Kedel Statistik","boiler.mekanism.steam_tank":"Damp Tank","boiler.mekanism.thermoelectric_boiler":"Termoelektrisk Kedel","boiler.mekanism.valve_mode_change":"Ventiltilsatand \u00e6ndret til: %1$s","boiler.mekanism.valve_mode_input":"kun input","boiler.mekanism.valve_mode_output_coolant":"k\u00f8lemiddel til output","boiler.mekanism.valve_mode_output_steam":"output damp","boiler.mekanism.water_tank":"Vandtank","boolean.mekanism.no":"nej","boolean.mekanism.off":"fra","boolean.mekanism.off_caps":"FRA","boolean.mekanism.on":"til","boolean.mekanism.on_caps":"NEJ","boolean.mekanism.output":"Resultat","boolean.mekanism.yes":"ja","button.mekanism.cancel":"Annuller","button.mekanism.config":"Konfig","button.mekanism.confirm":"Bekr\u00e6ft","button.mekanism.delete":"Slet","button.mekanism.new_filter":"Nyt Filter","button.mekanism.options":"Indstillinger","button.mekanism.remove":"Fjern","button.mekanism.save":"Gem","button.mekanism.set":"S\u00e6t","button.mekanism.teleport":"Teleporter","connection.mekanism.none":"Ingen","connection.mekanism.pull":"Tr\u00e6k","connection.mekanism.push":"Skub","constants.mekanism.alpha_warning.here":"her","constants.mekanism.error":"Fejl","constants.mekanism.ic2":"IndustrailCraft","constants.mekanism.pack_description":"Ressourcer, der bruges til Mekanism","container.mekanism.advanced_combining_factory":"Avanceret kombinerende fabrik","container.mekanism.advanced_compressing_factory":"Avanceret komprimeringsfabrik","container.mekanism.advanced_crushing_factory":"Avanceret Knusningsfabrik","container.mekanism.advanced_energy_cube":"Avanceret Energiterning","container.mekanism.advanced_enriching_factory":"Avanceret Berigelse Fabrik","container.mekanism.advanced_fluid_tank":"Avanceret V\u00e6ske Tank","container.mekanism.advanced_infusing_factory":"Avanceret Infus\u00e9r Fabrik","container.mekanism.advanced_injecting_factory":"Avanceret Injektionsfabrik","container.mekanism.advanced_purifying_factory":"Avanceret Rensende Fabrik","container.mekanism.advanced_sawing_factory":"Avanceret Savning Fabrik","container.mekanism.advanced_smelting_factory":"Avanceret Smelting Factory","container.mekanism.basic_combining_factory":"Grundl\u00e6ggende kombinerende fabrik","container.mekanism.basic_compressing_factory":"Grundl\u00e6ggende Komprimeringsfabrik","container.mekanism.basic_crushing_factory":"Grundl\u00e6ggende Knusningsfabrik","container.mekanism.basic_energy_cube":"Grundl\u00e6ggende Energiterning","container.mekanism.basic_enriching_factory":"Grundl\u00e6ggende Berigelse Fabrik","container.mekanism.basic_fluid_tank":"Grundl\u00e6ggende V\u00e6ske Tank","container.mekanism.basic_infusing_factory":"Grundl\u00e6ggende Infusion Fabrik","container.mekanism.basic_injecting_factory":"Grundl\u00e6ggende Indspr\u00f8jtningsfabrik","container.mekanism.basic_purifying_factory":"Grundl\u00e6ggende Rensende Fabrik","container.mekanism.basic_sawing_factory":"Grundl\u00e6ggende Savning Fabrik","container.mekanism.basic_smelting_factory":"Grundl\u00e6ggende Smeltefabrik","container.mekanism.creative_fluid_tank":"Kreativ V\u00e6ske Tank","container.mekanism.crusher":"Knuser","container.mekanism.electric_pump":"Elektrisk Pumpe","container.mekanism.electrolytic_separator":"Elektrolytisk Separator","container.mekanism.elite_chemical_tank":"Elite Kemisk Tank","container.mekanism.elite_combining_factory":"Elite Kombinations Fabrik","container.mekanism.elite_compressing_factory":"Elite Komprimerings Fabrik","container.mekanism.elite_crushing_factory":"Elite Knusnings Fabrik","container.mekanism.elite_energy_cube":"Elite Energi Klods","container.mekanism.elite_enriching_factory":"Elite Berignings Fabrik","container.mekanism.elite_fluid_tank":"Elite V\u00e6ske Tank","container.mekanism.elite_infusing_factory":"Elite Indgydnings Fabrik","container.mekanism.elite_injecting_factory":"Elite Indspr\u00f8jtnings Fabrik","container.mekanism.elite_purifying_factory":"Elite Rensnings Fabrik","container.mekanism.elite_sawing_factory":"Elite Savnings Fabrik","container.mekanism.elite_smelting_factory":"Elite Smeltnings Fabrik","container.mekanism.energized_smelter":"Energisk Smelter","container.mekanism.enrichment_chamber":"Indgydnings Kammer","key.mekanism.description":"Show description","key.mekanism.details":"Show details","radial.mekanism.blasting_power":"Spr\u00e6ngkraft","radial.mekanism.blasting_power.extreme":"Ekstrem","radial.mekanism.blasting_power.high":"H\u00f8j","radial.mekanism.blasting_power.low":"Lav","radial.mekanism.blasting_power.med":"Mellem","radial.mekanism.blasting_power.off":"Fra","transmitter.mekanism.infuse_types":"- Infusionstype (%1$s)","transmitter.mekanism.pigments":"- Pigmenter (%1$s)","transmitter.mekanism.slurries":"- Slam (%1$s)"}