{"advancements.mekanism.chemical_crystallizer.description":"Craft a Chemical Crystalliser, Dissolution Chamber and Washer","advancements.mekanism.chemical_transport.description":"Craft a Pressurised Tube","advancements.mekanism.nucleosynthesizer.description":"Craft an Antiprotonic Nucleosynthesiser and don't worry if you can't pronounce the name","advancements.mekanism.painting_machine.description":"Craft a Painting Machine to change the colour of items","advancements.mekanism.stabilizing_chunks.description":"Craft a Dimensional Stabiliser and an Anchor Upgrade","advancements.mekanism.stabilizing_chunks.title":"Stabilising The Universe","block.mekanism.advanced_pressurized_tube":"Advanced Pressurised Tube","block.mekanism.antiprotonic_nucleosynthesizer":"Antiprotonic Nucleosynthesiser","block.mekanism.basic_pressurized_tube":"Basic Pressurised Tube","block.mekanism.chemical_crystallizer":"Chemical Crystalliser","block.mekanism.chemical_oxidizer":"Chemical Oxidiser","block.mekanism.dimensional_stabilizer":"Dimensional Stabiliser","block.mekanism.elite_pressurized_tube":"Elite Pressurised Tube","block.mekanism.energized_smelter":"Energised Smelter","block.mekanism.pressurized_reaction_chamber":"Pressurised Reaction Chamber","block.mekanism.ultimate_pressurized_tube":"Ultimate Pressurised Tube","color.mekanism.dark_gray":"Grey","color.mekanism.gray":"Light Grey","configurator.mekanism.toggle_color":"Colour bumped to: %1$s","configurator.mekanism.view_color":"Current colour: %1$s","container.mekanism.antiprotonic_nucleosynthesizer":"Antiprotonic Nucleosynthesiser","container.mekanism.chemical_crystallizer":"Chemical Crystalliser","container.mekanism.chemical_oxidizer":"Chemical Oxidiser","container.mekanism.dimensional_stabilizer":"Dimensional Stabiliser","container.mekanism.energized_smelter":"Energised Smelter","container.mekanism.pressurized_reaction_chamber":"Pressurised Reaction Chamber","description.mekanism.charge_distribution_unit":"Evenly distributes charge throughout all worn MekaSuit armour.","description.mekanism.chargepad":"A universal chargepad that can charge any energised item from any mod.","description.mekanism.chemical_oxidizer":"A machine capable of oxidising solid materials into gas phase.","description.mekanism.color_modulation_unit":"Uses advanced holographic projectors to modulate the perceived colour of the MekaSuit.","description.mekanism.formulaic_assemblicator":"A machine that uses energy to rapidly craft items and blocks from Crafting Formulae. Doubles as an advanced crafting bench.","description.mekanism.induction_casing":"A type of energy-resistant casing used in the creation of an Energised Induction Matrix multiblock.","description.mekanism.induction_cell":"A highly conductive energy capacitor capable of storing massive amounts of energy in a single block. Housed in an Energised Induction Matrix to expand the multiblock's energy storage.","description.mekanism.induction_port":"A port that can be placed on an Energised Induction Matrix multiblock, allowing for energy to be inserted from and output to external cabling.","description.mekanism.induction_provider":"An advanced complex of coolant systems, conductors and transformers capable of expanding the Energised Induction Matrix's maximum rate of energy transfer.","description.mekanism.laser":"An advanced form of linear energy transfer that utilises an extremely collimated beam of light.","description.mekanism.laser_dissipation_unit":"Refracts and safely dissipates lasers that hit any MekaSuit armour piece.","description.mekanism.motorized_servo_unit":"Uses motorised servos to reduce the strain of sneaking.","description.mekanism.painting_machine":"A machine used to colour blocks and items via a careful application of a stored pigment.","description.mekanism.radiation_shielding_unit":"Provides thick, radiation-proof metal plating to any MekaSuit armour piece.","gui.mekanism.color_picker":"Colour Picker","item.mekanism.free_runners_armored":"Armoured Free Runners","item.mekanism.jetpack_armored":"Armoured Jetpack","item.mekanism.mekasuit_bodyarmor":"MekaSuit Bodyarmour","module.mekanism.color":"ARGB Colour","module.mekanism.color_modulation_unit":"Colour Modulation Unit","module.mekanism.motorized_servo_unit":"Motorised Servo Unit","pigment.mekanism.gray":"Grey Pigment","pigment.mekanism.light_gray":"Light Grey Pigment","sound_event.mekanism.tile.machine.antiprotonic_nucleosynthesizer":"Nucleosynthesiser hums","sound_event.mekanism.tile.machine.chemical_crystallizer":"Crystalliser hums","sound_event.mekanism.tile.machine.chemical_oxidizer":"Oxidiser hums"}