{"assemblicator.mekanism.auto_mode_toggle":"Self-Workin: %1$s","assemblicator.mekanism.stock_control":"%1$s","auto.mekanism.eject":"Auto-toss","auto.mekanism.pull":"Auto-drag","auto.mekanism.sort":"Auto-swab","block.mekanism.advanced_bin":"Lended Barrel","block.mekanism.advanced_chemical_tank":"Lended Tank o' Chemicals","block.mekanism.advanced_combining_factory":"Lended Fact'ry o' Combinin'","block.mekanism.advanced_compressing_factory":"Lended Fact'ry o' Compressin'","block.mekanism.advanced_crushing_factory":"Lended Fact'ry o' Crush'n","block.mekanism.advanced_energy_cube":"Lended Cube o' Energy","block.mekanism.advanced_enriching_factory":"Lended Fact'ry o' Plunder'n","block.mekanism.advanced_fluid_tank":"Lended Rum Barrel","block.mekanism.advanced_induction_cell":"Lended Cell o' Induct'n","block.mekanism.advanced_induction_provider":"Lended Induct'n Provid'r","block.mekanism.advanced_infusing_factory":"Lended Fact'ry o' Infusin'","block.mekanism.advanced_injecting_factory":"Lended Fact'ry o' Injectin'","block.mekanism.advanced_logistical_transporter":"Lended Logistic'l Transport'r","block.mekanism.advanced_mechanical_pipe":"Lended Pipe","block.mekanism.advanced_pressurized_tube":"Lended Pressurized Tubin'","block.mekanism.advanced_purifying_factory":"Lended Fact'ry o' Cleansin'","block.mekanism.advanced_sawing_factory":"Lended Fact'ry o' Saw'n","block.mekanism.advanced_smelting_factory":"Lended Fact'ry o' Smeltin'","block.mekanism.advanced_thermodynamic_conductor":"Lended Hotness Pipe","block.mekanism.advanced_universal_cable":"Lended Wire","block.mekanism.basic_bin":"Bought Barrel","block.mekanism.basic_chemical_tank":"Bought Tank o' Chemicals","block.mekanism.basic_combining_factory":"Bought Fact'ry o' Combinin'","block.mekanism.basic_compressing_factory":"Bought Fact'ry o' Compressin'","block.mekanism.basic_crushing_factory":"Bought Fact'ry o' Crush'n","block.mekanism.basic_energy_cube":"Bought Cube o' Energy","block.mekanism.basic_enriching_factory":"Bought Fact'ry o' Plunder'n","block.mekanism.basic_fluid_tank":"Bought Rum Barrel","block.mekanism.basic_induction_cell":"Bought Cell o' Induct'n","block.mekanism.basic_induction_provider":"Bought Induct'n Provid'r","block.mekanism.basic_infusing_factory":"Bought Fact'ry o' Infusin'","block.mekanism.basic_injecting_factory":"Bought Fact'ry o' Injectin'","block.mekanism.basic_logistical_transporter":"Bought Logistic'l Transport'r","block.mekanism.basic_mechanical_pipe":"Bought Pipe","block.mekanism.basic_pressurized_tube":"Bought Pressurized Tubin'","block.mekanism.basic_purifying_factory":"Bought Fact'ry o' Cleansin'","block.mekanism.basic_sawing_factory":"Bought Fact'ry o' Saw'n","block.mekanism.basic_smelting_factory":"Bought Fact'ry o' Smeltin'","block.mekanism.basic_thermodynamic_conductor":"Bought Hotness Pipe","block.mekanism.basic_universal_cable":"Bought Wire","block.mekanism.block_bronze":"Chunk o' Bronze","block.mekanism.block_charcoal":"Chunk o' Burnt Timber","block.mekanism.block_osmium":"Chunk o' Osmium","block.mekanism.block_raw_osmium":"Raw Chunk o' Osmium","block.mekanism.block_refined_obsidian":"Refined Rock o' Tears","block.mekanism.block_salt":"Chunk o' Salt","block.mekanism.block_steel":"Chunk o' Steel","block.mekanism.block_tin":"Chunk o' Tin","block.mekanism.brine":"Dry Blige","block.mekanism.cardboard_box":"Box o' Woodpaper","block.mekanism.combiner":"Combin'r","block.mekanism.creative_bin":"Treasure Bin","block.mekanism.creative_energy_cube":"Treasure Cube o' Energy","block.mekanism.crusher":"Pounder","block.mekanism.deepslate_osmium_ore":"Tough Orrre O' Osmium","block.mekanism.deepslate_tin_ore":"Tough Orrre O' Tin","block.mekanism.digital_miner":"Magic Collecting Thingy","block.mekanism.dynamic_tank":"Shiftin' Tank","block.mekanism.electrolytic_separator":"Modest Sunderer","block.mekanism.elite_bin":"Stolen Barrel","block.mekanism.elite_chemical_tank":"Stolen Tank o' Chemicals","block.mekanism.elite_combining_factory":"Stolen Fact'ry o' Combinin'","block.mekanism.elite_compressing_factory":"Stolen Fact'ry o' Compressin'","block.mekanism.elite_crushing_factory":"Stolen Fact'ry o' Crush'n","block.mekanism.elite_energy_cube":"Stolen Cube o' Energy","block.mekanism.elite_enriching_factory":"Stolen Fact'ry o' Plunder'n","block.mekanism.elite_fluid_tank":"Stolen Tank o' Fluids","block.mekanism.elite_induction_cell":"Stolen Cell o' Induct'n","block.mekanism.elite_induction_provider":"Stolen Induct'n Provid'r","block.mekanism.elite_infusing_factory":"Stolen Fact'ry o' Infusin'","block.mekanism.elite_injecting_factory":"Stolen Fact'ry o' Injectin'","block.mekanism.elite_logistical_transporter":"Stolen Logistic'l Transport'r","block.mekanism.elite_mechanical_pipe":"Stolen Pipe","block.mekanism.elite_pressurized_tube":"Stolen Pressurized Tubin'","block.mekanism.elite_purifying_factory":"Stolen Fact'ry o' Cleansin'","block.mekanism.elite_sawing_factory":"Stolen Fact'ry o' Saw'n","block.mekanism.elite_smelting_factory":"Stolen Fact'ry o' Smeltin'","block.mekanism.elite_thermodynamic_conductor":"Stolen Hotness Pipe","block.mekanism.elite_universal_cable":"Stolen Wire","block.mekanism.heavy_water":"Storm Blige","block.mekanism.laser":"Las'r","block.mekanism.laser_amplifier":"Las'r Increas'r","block.mekanism.laser_tractor_beam":"Las'r Tract'r Beam","block.mekanism.nutritional_paste":"Ration goo","block.mekanism.oredictionificator":"Orrredictionificator","block.mekanism.osmium_ore":"Orrre o' Osmium","block.mekanism.painting_machine":"Colorin' Machine","block.mekanism.personal_barrel":"Me Barrel","block.mekanism.personal_chest":"Personal Coffer","block.mekanism.pigment_extractor":"Extract'r o' Pigment","block.mekanism.pigment_mixer":"Mix'r o' Pigment","block.mekanism.steam":"Liquid Water Smoke","block.mekanism.teleporter":"Porthole","block.mekanism.teleporter_frame":"Porthole Frame","block.mekanism.tin_ore":"Orrre o' Tin","block.mekanism.ultimate_bin":"Plundered Barrel","block.mekanism.ultimate_chemical_tank":"Plundered Tank o' Chemicals","block.mekanism.ultimate_combining_factory":"Plundered Fact'ry o' Combinin'","block.mekanism.ultimate_compressing_factory":"Plundered Fact'ry o' Combinin'","block.mekanism.ultimate_crushing_factory":"Plundered Fact'ry o' Crush'n","block.mekanism.ultimate_energy_cube":"Plundered Cube o' Energy","block.mekanism.ultimate_enriching_factory":"Plundered Fact'ry o' Plunder'n","block.mekanism.ultimate_fluid_tank":"Plundered Tank o' Fluids","block.mekanism.ultimate_induction_cell":"Plundered Cell o' Induct'n","block.mekanism.ultimate_induction_provider":"Plundered Induct'n Provid'r","block.mekanism.ultimate_infusing_factory":"Plundered Fact'ry o' Infusin'","block.mekanism.ultimate_injecting_factory":"Plundered Fact'ry o' Injectin'","block.mekanism.ultimate_logistical_transporter":"Plundered Logistic'l Transport'r","block.mekanism.ultimate_mechanical_pipe":"Plundered Pipe","block.mekanism.ultimate_pressurized_tube":"Plundered Pressurized Tubin'","block.mekanism.ultimate_purifying_factory":"Plundered Fact'ry o' Cleansin'","block.mekanism.ultimate_sawing_factory":"Plundered Fact'ry o' Saw'n","block.mekanism.ultimate_smelting_factory":"Plundered Fact'ry o' Smeltin'","block.mekanism.ultimate_thermodynamic_conductor":"Plundered Hotness Pipe","block.mekanism.ultimate_universal_cable":"Plundered Wire","boiler.mekanism.steam_tank":"Water Smoke Tank","boiler.mekanism.valve_mode_output_steam":"output water smoke","boolean.mekanism.no":"nay","boolean.mekanism.yes":"aye","button.mekanism.cancel":"Avast","button.mekanism.config":"Scribble","button.mekanism.confirm":"AYE AYE","button.mekanism.delete":"Destroy","button.mekanism.remove":"Destroy","button.mekanism.save":"Finish Manglin'","button.mekanism.start":"Begin","button.mekanism.stop":"Avast ye","button.mekanism.teleport":"Porthole","color.mekanism.bright_green":"Glassy Green","color.mekanism.brown":"Starboard Brown","color.mekanism.dark_aqua":"Frostbite Cyan","color.mekanism.dark_blue":"Ocean Blue","color.mekanism.dark_gray":"Metallic Gray","color.mekanism.dark_red":"Dirty Red","color.mekanism.gray":"Metallic Gray","color.mekanism.red":"Scarlet","command.mekanism.radiation.add":"Made %1$s radiat'n at (%2$s) in %3$s.","command.mekanism.radiation.clear":"Clear'd pirate's radiat'n.","command.mekanism.radiation.remove_all":"Clear'd all radiat'n places.","config.jade.plugin_mekanism.pigment":"Pigment","configuration.mekanism.no_eject":"Ye can't do that!","configurator.mekanism.configurate":"Modify (%1$s)","configurator.mekanism.configure_state":"Modify State: %1$s","configurator.mekanism.empty":"E'mty","configurator.mekanism.rotate":"Turn","configurator.mekanism.wrench":"Hook","connection.mekanism.normal":"Usual","connection.mekanism.pull":"Drag","connection.mekanism.push":"Shove","constants.mekanism.alpha_warning.here":"T'is 'ere","constants.mekanism.error":"Jinx","constants.mekanism.forge":"MinceraftForge","container.mekanism.advanced_chemical_tank":"Lended Tank o' Chemicals","container.mekanism.advanced_combining_factory":"Lended Fact'ry o' Combinin'","container.mekanism.advanced_compressing_factory":"Lended Fact'ry o' Compressin'","container.mekanism.advanced_crushing_factory":"Lended Fact'ry o' Crush'n","container.mekanism.advanced_energy_cube":"Lended Cube o' Energy","container.mekanism.advanced_enriching_factory":"Lended Fact'ry o' Plunder'n","container.mekanism.advanced_fluid_tank":"Lended Rum Barrel","container.mekanism.advanced_infusing_factory":"Lended Fact'ry o' Infusin'","container.mekanism.advanced_injecting_factory":"Lended Fact'ry o' Injectin'","container.mekanism.advanced_purifying_factory":"Lended Fact'ry o' Cleansin'","container.mekanism.advanced_sawing_factory":"Lended Fact'ry o' Saw'n","container.mekanism.advanced_smelting_factory":"Lended Fact'ry o' Smeltin'","container.mekanism.basic_chemical_tank":"Bought Tank o' Chemicals","container.mekanism.basic_combining_factory":"Bought Fact'ry o' Combinin'","container.mekanism.basic_compressing_factory":"Bought Fact'ry o' Compressin'","container.mekanism.basic_crushing_factory":"Bought Fact'ry o' Crush'n","container.mekanism.basic_energy_cube":"Bought Cube o' Energy","container.mekanism.basic_enriching_factory":"Bought Fact'ry o' Plunder'n","container.mekanism.basic_fluid_tank":"Bought Rum Barrel","container.mekanism.basic_infusing_factory":"Bought Fact'ry o' Infusin'","container.mekanism.basic_injecting_factory":"Bought Fact'ry o' Injectin'","container.mekanism.basic_purifying_factory":"Bought Fact'ry o' Cleansin'","container.mekanism.basic_sawing_factory":"Bought Fact'ry o' Saw'n","container.mekanism.basic_smelting_factory":"Bought Fact'ry o' Smeltin'","container.mekanism.combiner":"Combin'r","container.mekanism.creative_energy_cube":"Treasure Cube o' Energy","container.mekanism.crusher":"Pounder","container.mekanism.digital_miner":"Magic Collecting Thingy","container.mekanism.electrolytic_separator":"Modest Sunderer","container.mekanism.elite_chemical_tank":"Stolen Tank o' Chemicals","container.mekanism.elite_combining_factory":"Stolen Fact'ry o' Combinin'","container.mekanism.elite_compressing_factory":"Stolen Fact'ry o' Compressin'","container.mekanism.elite_crushing_factory":"Stolen Fact'ry o' Crush'n","container.mekanism.elite_energy_cube":"Stolen Cube o' Energy","container.mekanism.elite_enriching_factory":"Stolen Fact'ry o' Plunder'n","container.mekanism.elite_fluid_tank":"Stolen Tank o' Fluids","container.mekanism.elite_infusing_factory":"Stolen Fact'ry o' Infusin'","container.mekanism.elite_injecting_factory":"Stolen Fact'ry o' Injectin'","container.mekanism.elite_purifying_factory":"Stolen Fact'ry o' Cleansin'","container.mekanism.elite_sawing_factory":"Stolen Fact'ry o' Saw'n","container.mekanism.elite_smelting_factory":"Stolen Fact'ry o' Smeltin'","container.mekanism.oredictionificator":"Orrredictionificator","container.mekanism.painting_machine":"Colorin' Machine","container.mekanism.personal_chest":"Personal Coffer","container.mekanism.pigment_extractor":"Extract'r o' Pigment","container.mekanism.pigment_mixer":"Mix'r o' Pigment","container.mekanism.teleporter":"Porthole","container.mekanism.ultimate_chemical_tank":"Plundered Tank o' Chemicals","container.mekanism.ultimate_combining_factory":"Plundered Fact'ry o' Combinin'","container.mekanism.ultimate_compressing_factory":"Plundered Fact'ry o' Combinin'","container.mekanism.ultimate_crushing_factory":"Plundered Fact'ry o' Crush'n","container.mekanism.ultimate_energy_cube":"Plundered Cube o' Energy","container.mekanism.ultimate_enriching_factory":"Plundered Fact'ry o' Plunder'n","container.mekanism.ultimate_fluid_tank":"Plundered Tank o' Fluids","container.mekanism.ultimate_infusing_factory":"Plundered Fact'ry o' Infusin'","container.mekanism.ultimate_injecting_factory":"Plundered Fact'ry o' Injectin'","container.mekanism.ultimate_purifying_factory":"Plundered Fact'ry o' Cleansin'","container.mekanism.ultimate_sawing_factory":"Plundered Fact'ry o' Saw'n","container.mekanism.ultimate_smelting_factory":"Plundered Fact'ry o' Smeltin'","crafting_formula.mekanism.ingredients":"Haaw to make:","description.mekanism.bin":"A block used to store large quantities o' a single type o' item.","description.mekanism.chemical_crystallizer":"An ultimate machine used to crystallize purified orrre slurry into orrre crystals.","description.mekanism.chemical_dissolution_chamber":"An ultimate machine used to chemically dissolve all impurities o' an orrre, leavin' an unprocessed slurry behind.","description.mekanism.chemical_injection_chamber":"An elite machine capable o' processin' orrres into four shards, servin' as the initial stage o' 400% orrre processin'.","description.mekanism.crusher":"A thingamabob that there can be used to pound yer bars into powder, an' more.","description.mekanism.diversion":"- Controllable by magic red dust","description.mekanism.electrolytic_separator":"A machine that sunders liquids n' gasses in two.","description.mekanism.painting_machine":"A machine fer colorin' blocks n' items usin' pigments.","description.mekanism.pressure_disperser":"A block used t' disperse water smoke throughout a multiblock structure. These should form a gapless, horizontal plane in order t' properly control water smoke flow.","description.mekanism.tin_ore":"A lightweight, yet sturdy, conductive material that there be found slightly less commonly than Copper.","dictionary.mekanism.pigment":"Pigment","dictionary.mekanism.potion":"Grog","direction.mekanism.down":"Below","direction.mekanism.up":"Above","energy.mekanism.forge":"Forge Lightnin'","entity.mekanism.robit":"Magic Lad","equipment.mekanism.legs":"Peg-legs","equipment.mekanism.mainhand":"Hook 1","equipment.mekanism.offhand":"Hook 2","factory.mekanism.combining":"Combinin'","factory.mekanism.crushing":"Crush'n","factory.mekanism.enriching":"Enrich'n","factory.mekanism.infusing":"Infusin'","factory.mekanism.sawing":"Cuttin'","factory.mekanism.smelting":"Cookin'","flamethrower.mekanism.combat":"Fightin'","flamethrower.mekanism.heat":"Hot","flamethrower.mekanism.inferno":"Flames","fluid_container.mekanism.empty":"E'mty","free_runner.mekanism.normal":"Usual","gas.mekanism.antimatter":"Angry Stuff","gas.mekanism.brine":"Air Dry Blige","gas.mekanism.empty":"Nothin'","gas.mekanism.oxygen":"Air","gas.mekanism.steam":"Water Smoke","gas.mekanism.water_vapor":"Air Water","gas_mode.mekanism.dumping":"Tossin'","gas_mode.mekanism.dumping_excess":"Tossin' Extra","gas_mode.mekanism.idle":"Sittin'","gui.mekanism.compass":"Sextant","gui.mekanism.danger":"Yikes","gui.mekanism.default":"Usual","gui.mekanism.dynamic_tank":"Shiftin' Tank","gui.mekanism.infinite":"Nev'r Endin'","gui.mekanism.move_down":"Move Below","gui.mekanism.move_up":"Move Above","gui.mekanism.pigment":"Pigment: %1$s","gui.mekanism.unit":"Piece: %1$s","gui.mekanism.upgrade":"%1$s Booster","gui.mekanism.upgrades":"Boosters","gui.mekanism.upgrades.supported":"Accepted:","gui.mekanism.warning":"Beware","holiday.mekanism.signature":"-Davy Jones (aidancbrady)","infuse_type.mekanism.bio":"Plant","infuse_type.mekanism.carbon":"Fuel","infuse_type.mekanism.fungi":"Mush","infuse_type.mekanism.redstone":"Magic Dust","item.mekanism.advanced_control_circuit":"Lended Circuit","item.mekanism.advanced_tier_installer":"Lended Tier Install'r","item.mekanism.basic_control_circuit":"Bought Circuit","item.mekanism.basic_tier_installer":"Bought Tier Install'r","item.mekanism.bio_fuel":"Grassoline","item.mekanism.brine_bucket":"Pail o' Dry Blige","item.mekanism.canteen":"Flask","item.mekanism.configurator":"Modifyin' Tool","item.mekanism.dust_charcoal":"Dust o' Burnt Timber","item.mekanism.dust_coal":"Dust o' Fuel","item.mekanism.electrolytic_core":"Sunderin' Heart","item.mekanism.elite_control_circuit":"Stolen Circuit","item.mekanism.elite_tier_installer":"Stolen Tier Install'r","item.mekanism.energy_tablet":"Lightnin' Device","item.mekanism.enriched_gold":"Purif'd Gold","item.mekanism.enriched_iron":"Purif'd Steel","item.mekanism.enriched_tin":"Purif'd Tin","item.mekanism.flamethrower":"Cannon o' Ember","item.mekanism.heavy_water_bucket":"Pail o' Storm Blige","item.mekanism.jetpack":"Flying Backpack","item.mekanism.jetpack_armored":"Protected Flying Backpack","item.mekanism.nutritional_paste_bucket":"Pail o' Ration Goo","item.mekanism.pellet_antimatter":"Angry Stuff Pellet","item.mekanism.robit":"Magic Lad","item.mekanism.steam_bucket":"Liquid Water Smoke Bucket","item.mekanism.teleportation_core":"Teleportation Corrre","item.mekanism.ultimate_control_circuit":"Plundered Circuit","item.mekanism.ultimate_tier_installer":"Plundered Tier Install'r","item.mekanism.upgrade_anchor":"Anchor Booster","item.mekanism.upgrade_energy":"Lightnin' Booster","item.mekanism.upgrade_filter":"Filterin' Booster","item.mekanism.upgrade_gas":"Gas Booster","item.mekanism.upgrade_muffling":"Sleep Booster","item.mekanism.upgrade_speed":"Sailin' Booster","item.mekanism.upgrade_stone_generator":"Rock Maker Booster","jetpack.mekanism.normal":"Usual","key.mekanism.description":"Show description","key.mekanism.details":"Show details","laser_amplifier.mekanism.energy_contents":"Lightnin' Contents","miner.mekanism.config":"Magic Digger","miner.mekanism.missing_block":"Missin' Block","miner.mekanism.paused":"Halted","miner.mekanism.running":"Runnin'","miner.mekanism.searching":"Lookin'","miner.mekanism.silk_enabled":"Soft: %1$s","miner.mekanism.silk_touch":"Soft Hands","miner.mekanism.well":"All be jolly!","module.mekanism.electrolytic_breathing_unit":"Water Sunderin' Piece","module.mekanism.elytra_unit":"Wing Piece","module.mekanism.silk_touch_unit":"Soft Hands Piece","network.mekanism.energy":"Lightnin'Network","pigment.mekanism.empty":"E'mty","redstone_control.mekanism.disabled":"Red Dust Lookin': BLINDED","redstone_control.mekanism.high":"Red Dust Lookin': USUAL","redstone_control.mekanism.low":"Red Dust Lookin': REVERSED","redstone_control.mekanism.pulse":"Red Dust Lookin': SHOT","robit.mekanism.crafting":"Magic Lad Crafting","robit.mekanism.greeting":"Ahoy! I be %1$s!","robit.mekanism.inventory":"Magic Lad Coffer","robit.mekanism.rename":"Holler fer yer Magic Lad by a different name","robit.mekanism.repair":"Magic Lad Repair","robit.mekanism.robit":"Magic Lad","robit.mekanism.skin.select":"Make this Magic Lad look different","robit.mekanism.smelting":"Magic Lad Cookin'","robit.mekanism.teleport":"Warp t' port","robit_skin.mekanism.robit":"Usual","security.mekanism.private":"Privacy","security.mekanism.private.mode":"Privacy fashion","security.mekanism.public":"Open","security.mekanism.public.mode":"Open Fashion","seismic_reader.mekanism.needs_energy":"Arr, you be lackin' the lightnin' to read vibrations","side.mekanism.back":"Stern","side.mekanism.bottom":"Keel","side.mekanism.front":"Bow","side.mekanism.left":"Port","side.mekanism.right":"Starboard","side.mekanism.top":"Deck","side_data.mekanism.energy":"Lightnin'","sound_event.mekanism.tile.machine.electrolytic_separator":"Sunderer Sunders","sound_event.mekanism.tile.machine.painting_machine":"Colorin' machine spits","teleporter.mekanism.needs_energy":"Needing lightnin'","transmission.mekanism.energy":"Lightnin'","transmission.mekanism.pigments":"Pigments","upgrade.mekanism.energy":"Lightnin'","upgrade.mekanism.filter.description":"A filter that be sunenderin' storm blige fro' the usual blige.","upgrade.mekanism.muffling":"Sleep","upgrade.mekanism.speed":"Sailin'","upgrade.mekanism.stone_generator":"Rock Maker"}