{"assemblicator.mekanism.auto_mode_toggle":"Modu automatikoa: %1$s","assemblicator.mekanism.craft_available":"Egin objektu erabilgarriak","assemblicator.mekanism.craft_single":"Egin objektu bakarra","assemblicator.mekanism.encode_formula":"Formula Kodifikatu","assemblicator.mekanism.stock_control":"Stock-aren Kontrola: %1$s","auto.mekanism.eject":"Automatikoki bota","auto.mekanism.pull":"Automatikoki jaso","auto.mekanism.sort":"Automatikoki sailkatu","block.mekanism.advanced_bin":"Paperontzi Aurreratua","block.mekanism.advanced_chemical_tank":"Ontzi Kimiko Aurreratua","block.mekanism.advanced_combining_factory":"Konbinatze Fabrika Aurreratua","block.mekanism.advanced_compressing_factory":"Konprimatze Fabrika Aurreratua","block.mekanism.advanced_crushing_factory":"Birrintze Fabrika Aurreratua","block.mekanism.advanced_energy_cube":"Energia Kubo Aurreratua","block.mekanism.advanced_enriching_factory":"Aberaste Fabrika Aurreratua","block.mekanism.advanced_fluid_tank":"Fluido Ontzi Aurreratua","block.mekanism.advanced_induction_cell":"Indukzio Zelula Aurreratua","block.mekanism.advanced_induction_provider":"Indukzio Hornitzaile Aurreratua","block.mekanism.advanced_infusing_factory":"Infusio Fabrika Aurreratua","block.mekanism.advanced_injecting_factory":"Injekzio Fabrika Aurreratua","block.mekanism.advanced_logistical_transporter":"Garraiatzaile Logistiko Aurreratua","block.mekanism.advanced_mechanical_pipe":"Hoditeri Mekaniko Aurreratua","block.mekanism.advanced_pressurized_tube":"Hodi Presurizatu Aurreratua","block.mekanism.advanced_purifying_factory":"Garbitze Fabrika Aurreratua","block.mekanism.advanced_sawing_factory":"Zerraketa Fabrika Aurreratua","block.mekanism.advanced_smelting_factory":"Urtze Fabrika Aurreratua","block.mekanism.advanced_thermodynamic_conductor":"Eroale Termodinamiko Aurreratua","block.mekanism.advanced_universal_cable":"Kable Orokor Aurreratua","block.mekanism.antiprotonic_nucleosynthesizer":"Nukleosintetizatzaile Antiprotonikoa","block.mekanism.basic_bin":"Oinarrizko Paperontzia","block.mekanism.basic_chemical_tank":"Oinarrizko Ontzi Kimikoa","block.mekanism.basic_combining_factory":"Oinarrizko Konbinatze Fabrika","block.mekanism.basic_compressing_factory":"Oinarrizko Konprimatze Fabrika","block.mekanism.basic_crushing_factory":"Oinarrizko Birrintze Fabrika","block.mekanism.basic_energy_cube":"Oinarrizko Energia Kuboa","block.mekanism.basic_enriching_factory":"Oinarrizko Aberaste Fabrika","block.mekanism.basic_fluid_tank":"Oinarrizko Fluido Ontzia","block.mekanism.basic_induction_cell":"Oinarrizko Indukzio Zelula","block.mekanism.basic_induction_provider":"Oinarrizko Indukzio Hornitzailea","block.mekanism.basic_infusing_factory":"Oinarrizko Infusio Fabrika","block.mekanism.basic_injecting_factory":"Oinarrizko Injekzio Fabrika","block.mekanism.basic_logistical_transporter":"Oinarrizko Garraiatzaile Logistikoa","block.mekanism.basic_mechanical_pipe":"Oinarrizko Hoditeri Mekanikoa","block.mekanism.basic_pressurized_tube":"Oinarrizko Hodi Presurizatua","block.mekanism.basic_purifying_factory":"Oinarrizko Garbitze Fabrika","block.mekanism.basic_sawing_factory":"Oinarrizko Zerraketa Fabrika","block.mekanism.basic_smelting_factory":"Oinarrizko Urtze Fabrika","block.mekanism.basic_thermodynamic_conductor":"Oinarrizko Eroale Termodinamikoa","block.mekanism.basic_universal_cable":"Oinarrizko Kable Orokora","block.mekanism.block_bronze":"Brontzezko Blokea","block.mekanism.block_charcoal":"Egur-ikatzezko Blokea","block.mekanism.block_fluorite":"Fluritazko Blokea","key.mekanism.description":"Deskribapena Erakutsi","key.mekanism.details":"Xehetasunak Erakutsi"}