{"assemblicator.mekanism.auto_mode_toggle":"Automaattitila: %1$s","assemblicator.mekanism.craft_available":"Valmista Saatavilla Olevat esineet","assemblicator.mekanism.craft_single":"Valmista yksi esine","assemblicator.mekanism.encode_formula":"Tallenna resepti","assemblicator.mekanism.stock_control":"Varaston hallinta: %1$s","auto.mekanism.eject":"Automaattinen poisto","auto.mekanism.pull":"Automaattinen vet\u00e4minen","auto.mekanism.sort":"Automaattinen Lajittelu","block.mekanism.advanced_bin":"Edistynyt s\u00e4ili\u00f6","block.mekanism.advanced_chemical_tank":"Edistynyt Kemiaalis\u00e4ili\u00f6","block.mekanism.advanced_combining_factory":"Edistynyt yhdistystehdas","block.mekanism.advanced_compressing_factory":"Edistynyt Pakkaustehdas","block.mekanism.advanced_crushing_factory":"Edistynyt Murskaustehdas","block.mekanism.advanced_energy_cube":"Edistynyt Energiakuutio","block.mekanism.advanced_enriching_factory":"Edistynyt Rikastustehdas","block.mekanism.advanced_fluid_tank":"Edistynyt Nestes\u00e4ili\u00f6","block.mekanism.advanced_induction_cell":"Edistynyt Induktioyksikk\u00f6","block.mekanism.advanced_induction_provider":"Edistynyt Induktioiden Tarjoaja","block.mekanism.advanced_infusing_factory":"Kehittynyt infusointitehdas","block.mekanism.advanced_injecting_factory":"Edistynyt Injektiointi tehdas","block.mekanism.advanced_logistical_transporter":"Edistynyt Logistinen Kuljettaja","block.mekanism.advanced_mechanical_pipe":"Edistynyt Mekaaninen Putki","block.mekanism.advanced_pressurized_tube":"Edistynyt Paineistettu Putki","block.mekanism.advanced_purifying_factory":"Edistynyt Puhdistustehdas","block.mekanism.advanced_sawing_factory":"Edistynyt Sahatehdas","block.mekanism.advanced_smelting_factory":"Edistynyt Sulatustehdas","block.mekanism.advanced_thermodynamic_conductor":"Edistynyt termodynaaminen johdin","block.mekanism.advanced_universal_cable":"Edistynyt Yleiskaapeli","block.mekanism.antiprotonic_nucleosynthesizer":"Antiprotoninen nukleosyntetisaattori","block.mekanism.basic_bin":"Peruss\u00e4ili\u00f6","block.mekanism.basic_chemical_tank":"Perus kemiaalis\u00e4ili\u00f6","block.mekanism.basic_combining_factory":"Perusyhdistystehdas","block.mekanism.basic_compressing_factory":"Perus Pakkaustehdas","block.mekanism.basic_crushing_factory":"Perus Murskaustehdas","block.mekanism.basic_energy_cube":"Perus Energiakuutio","block.mekanism.basic_enriching_factory":"Perus Rikastustehdas","block.mekanism.basic_fluid_tank":"Perus Nestes\u00e4ili\u00f6","block.mekanism.basic_induction_cell":"Perus Induktioyksikk\u00f6","block.mekanism.basic_induction_provider":"Perus Induktioiden Tarjoaja","block.mekanism.basic_infusing_factory":"Perus Infuusiointi tehdas","block.mekanism.basic_injecting_factory":"Perusinjektiotehdas","block.mekanism.basic_logistical_transporter":"Perus logistinen putki","block.mekanism.basic_mechanical_pipe":"Perus mekaaninen putki","block.mekanism.basic_pressurized_tube":"Perus paineistettu putki","block.mekanism.basic_purifying_factory":"Peruspuhdistustehdas","block.mekanism.basic_sawing_factory":"Perus-sahatehdas","block.mekanism.basic_smelting_factory":"Perus-sulatustehdas","block.mekanism.basic_thermodynamic_conductor":"Perus termodynaaminen johdin","block.mekanism.basic_universal_cable":"Perusyleiskaapeli","block.mekanism.block_bronze":"Pronssikuutio","block.mekanism.block_charcoal":"Puuhiilikuutio","block.mekanism.block_fluorite":"Fluoriittikuutio","block.mekanism.block_lead":"Lyijykuutio","block.mekanism.block_osmium":"Osmiumkuutio","block.mekanism.block_raw_lead":"Raaka lyijykuutio","block.mekanism.block_raw_osmium":"Raaka osmiumkuutio","block.mekanism.block_raw_tin":"Raaka tinakuutio","block.mekanism.block_raw_uranium":"Raakauraanikuutio","block.mekanism.block_refined_glowstone":"Jalostunut hehkukivi","block.mekanism.block_refined_obsidian":"Jalostunut obsidiaani","block.mekanism.block_salt":"Suolakuutio","block.mekanism.block_steel":"Rautakuutio","block.mekanism.block_tin":"Tinakuutio","block.mekanism.block_uranium":"Uraanikuutio","block.mekanism.boiler_casing":"Kuumavesis\u00e4ili\u00f6kotelo","block.mekanism.boiler_valve":"Kuumavesis\u00e4ili\u00f6venttiili","block.mekanism.bounding_block":"Rajakuutio","block.mekanism.brine":"Suolaliemi","block.mekanism.cardboard_box":"Pahvilaatikko","block.mekanism.chargepad":"Latauslaatta","block.mekanism.chemical_crystallizer":"Kemiallinen kiteytt\u00e4j\u00e4","block.mekanism.chemical_dissolution_chamber":"Kemiallinen liuotinlaite","block.mekanism.chemical_infuser":"Kemiallinen hautoja","block.mekanism.chemical_injection_chamber":"Kemiallinen injektiolaite","block.mekanism.chemical_oxidizer":"Kemiallinen hapeuttaja","block.mekanism.chemical_washer":"Kemiallinen Puhdistaja","block.mekanism.chlorine":"Nestem\u00e4inen kloori","block.mekanism.combiner":"Yhdist\u00e4j\u00e4","block.mekanism.creative_bin":"Loputon s\u00e4ili\u00f6","block.mekanism.creative_chemical_tank":"Loputon kemiaalis\u00e4ili\u00f6","block.mekanism.creative_energy_cube":"Loputon energiakuutio","block.mekanism.creative_fluid_tank":"Loputon nestes\u00e4ili\u00f6","block.mekanism.crusher":"Murskaaja","block.mekanism.digital_miner":"Digitaalinen pora","block.mekanism.diversion_transporter":"Ylivoimaava logistinen putki","block.mekanism.dynamic_tank":"Dynaaminen nestes\u00e4ili\u00f6","block.mekanism.dynamic_valve":"Dynaaminen Venttiili","block.mekanism.electric_pump":"S\u00e4hk\u00f6pumppu","block.mekanism.electrolytic_separator":"Elektrolyyttinen erotin","block.mekanism.elite_bin":"Eliittis\u00e4ili\u00f6","block.mekanism.elite_chemical_tank":"Eliitti Kemiaalis\u00e4ili\u00f6","block.mekanism.elite_combining_factory":"Eliitti yhdistystehdas","block.mekanism.elite_compressing_factory":"Eliitti pakkaustehdas","block.mekanism.elite_crushing_factory":"Eliitti murskaustehdas","block.mekanism.elite_energy_cube":"Eliitti energiakuutio","block.mekanism.elite_enriching_factory":"Eliitti Rikastustehdas","block.mekanism.elite_fluid_tank":"Eliitti nestes\u00e4ili\u00f6","block.mekanism.elite_induction_cell":"Eliitti Induktioyksikk\u00f6","block.mekanism.elite_induction_provider":"Eliitti Induktioyll\u00e4pit\u00e4j\u00e4","block.mekanism.elite_infusing_factory":"Eliitti hautumistehdas","block.mekanism.elite_injecting_factory":"Eliitti injektiotehdas","block.mekanism.elite_logistical_transporter":"Eliitti logistinen putki","block.mekanism.elite_mechanical_pipe":"Eliitti mekaaninen putki","block.mekanism.elite_pressurized_tube":"Eliitti paineistettu putki","block.mekanism.elite_purifying_factory":"Eliitti puhdistustehdas","block.mekanism.elite_sawing_factory":"Eliitti sahatehdas","block.mekanism.elite_smelting_factory":"Eliitti sulatustehdas","block.mekanism.elite_thermodynamic_conductor":"Eliitti termodynaaminen johdin","block.mekanism.elite_universal_cable":"Eliitti yleiskaapeli","block.mekanism.energized_smelter":"Energiattu Sulattaja","block.mekanism.enrichment_chamber":"Rikastuslaite","block.mekanism.ethene":"Nestem\u00e4inen Etyleeni","block.mekanism.fluidic_plenisher":"Nesteen kaataja","block.mekanism.fluorite_ore":"Fluoriittimalmi","block.mekanism.formulaic_assemblicator":"Formulatiivinen kokoonpanija","block.mekanism.fuelwood_heater":"Polttopuul\u00e4mmityslaite","block.mekanism.heavy_water":"Raskas vesi","block.mekanism.hydrofluoric_acid":"Nestem\u00e4inen fluorivetyhappo","block.mekanism.hydrogen":"Nestem\u00e4inen Vety","block.mekanism.hydrogen_chloride":"Nestem\u00e4inen Vetykloridi","block.mekanism.induction_casing":"Induktiokotelo","block.mekanism.induction_port":"Induktiotappi","block.mekanism.laser":"Laseri","block.mekanism.laser_amplifier":"Laserin Vahvistin","block.mekanism.laser_tractor_beam":"Laseri Vetos\u00e4de","block.mekanism.lead_ore":"Lyijymalmi","block.mekanism.lithium":"Nestem\u00e4inen litium","block.mekanism.logistical_sorter":"Logistinen lajittelija","block.mekanism.metallurgic_infuser":"Metallurginen hautoja","block.mekanism.oredictionificator":"Oredictionary -vaihtaja","block.mekanism.osmium_compressor":"Osmiumpakkaaja","block.mekanism.osmium_ore":"Osmium-malmi","block.mekanism.oxygen":"Nestem\u00e4inen Happi","block.mekanism.personal_chest":"Henkil\u00f6kohtainen arkku","block.mekanism.precision_sawmill":"Tarkka sahauslaite","block.mekanism.pressure_disperser":"Paineen Levitt\u00e4j\u00e4","block.mekanism.pressurized_reaction_chamber":"Paineistettu Reaktiolaite","block.mekanism.purification_chamber":"Puhdistuslaite","block.mekanism.qio_dashboard":"QIO-Hallintapaneeli","block.mekanism.quantum_entangloporter":"Kvantti kaukosiirt\u00e4j\u00e4","block.mekanism.resistive_heater":"Vastava l\u00e4mmitin","block.mekanism.restrictive_transporter":"Rajoittava logistinen putki","block.mekanism.rotary_condensentrator":"Py\u00f6riv\u00e4 Kondensaattori","block.mekanism.security_desk":"Turvallisuus Ty\u00f6p\u00f6yt\u00e4","block.mekanism.seismic_vibrator":"Seisminen t\u00e4rytin","block.mekanism.sodium":"Nestem\u00e4inen natrium","block.mekanism.solar_neutron_activator":"Aurinkonvoimainen neutroni aktivaattori","block.mekanism.steam":"Nestem\u00e4inen H\u00f6yry","block.mekanism.steel_casing":"Ter\u00e4skotelo","block.mekanism.structural_glass":"Rakenteellinen Lasi","block.mekanism.sulfur_dioxide":"Nestem\u00e4isen Rikin Dioksidi","block.mekanism.sulfur_trioxide":"Nestem\u00e4inen Rikki Trioksidi","block.mekanism.superheating_element":"Superl\u00e4mmitin","block.mekanism.teleporter":"Kaukosiirtoportti","block.mekanism.teleporter_frame":"Kaukosiirtoporttin kehys","block.mekanism.thermal_evaporation_block":"Termisen haihduttajan kotelo","block.mekanism.thermal_evaporation_controller":"Termisen haihduttajan ohjaaja","block.mekanism.thermal_evaporation_valve":"Termisen haihduttajan venttiili","block.mekanism.tin_ore":"Tinamalmi","block.mekanism.ultimate_bin":"Ensiluokkainen s\u00e4ili\u00f6","block.mekanism.ultimate_chemical_tank":"Ensiluokkainen kemiaalis\u00e4ili\u00f6","block.mekanism.ultimate_combining_factory":"Ensiluokkainen yhdistystehdas","block.mekanism.ultimate_compressing_factory":"Ensiluokkainen pakkaustehdas","block.mekanism.ultimate_crushing_factory":"Ensiluokkainen murskaustehdas","block.mekanism.ultimate_energy_cube":"Ensiluokkainen energiakuutio","block.mekanism.ultimate_enriching_factory":"Ensiluokkainen Rikastustehdas","block.mekanism.ultimate_fluid_tank":"Ensiluokkainen nestes\u00e4ili\u00f6","block.mekanism.ultimate_induction_cell":"Ensiluokkainen Induktioyksikk\u00f6","block.mekanism.ultimate_induction_provider":"Ensiluokkainen Induktioyll\u00e4pit\u00e4j\u00e4","block.mekanism.ultimate_infusing_factory":"Ensiluokkainen hautumistehdas","block.mekanism.ultimate_injecting_factory":"Ensiluokkainen injektiotehdas","block.mekanism.ultimate_logistical_transporter":"Ensiluokkainen logistinen putki","block.mekanism.ultimate_mechanical_pipe":"Ensiluokkainen mekaaninen putki","block.mekanism.ultimate_pressurized_tube":"Ensiluokkainen paineistettu putki","block.mekanism.ultimate_purifying_factory":"Ensiluokkainen puhdistustehdas","block.mekanism.ultimate_sawing_factory":"Ensiluokkainen sahatehdas","block.mekanism.ultimate_smelting_factory":"Ensiluokkainen sulatustehdas","block.mekanism.ultimate_thermodynamic_conductor":"Ensiluokkainen termodynaaminen johdin","block.mekanism.ultimate_universal_cable":"Ensiluokkainen yleiskaapeli","block.mekanism.uranium_ore":"Uraanimalmi","boiler.mekanism.boil_rate":"Kiehumisnopeus: %1$s mB/t","boiler.mekanism.capacity":"Kiehumiskapasiteetti: %1$s mB/t","boiler.mekanism.heat_transfer":"L\u00e4mm\u00f6n Siirto","boiler.mekanism.stats":"Kuumavesis\u00e4ili\u00f6n tilastot","boiler.mekanism.steam_tank":"H\u00f6yrys\u00e4ili\u00f6","boiler.mekanism.thermoelectric_boiler":"Termos\u00e4hk\u00f6inen kuumavesis\u00e4ili\u00f6","boolean.mekanism.disabled":"Pois K\u00e4yt\u00f6st\u00e4","boolean.mekanism.input":"Sis\u00e4\u00e4ntulo","boolean.mekanism.no":"ei","boolean.mekanism.off":"pois","boolean.mekanism.on":"p\u00e4\u00e4ll\u00e4","boolean.mekanism.output":"Ulosmeno","boolean.mekanism.yes":"kyll\u00e4","button.mekanism.cancel":"Peruuta","button.mekanism.config":"Asetukset","button.mekanism.confirm":"Vahvista","button.mekanism.delete":"Poista","button.mekanism.new_filter":"Uusi suodatin","button.mekanism.options":"Asetukset","button.mekanism.remove":"Poista","button.mekanism.save":"Tallenna","button.mekanism.set":"Aseta","button.mekanism.start":"Aloita","button.mekanism.stop":"Lopeta","button.mekanism.tag_filter":"Tunniste","button.mekanism.teleport":"Kaukosiirr\u00e4","color.mekanism.aqua":"Vedensininen","color.mekanism.black":"Musta","color.mekanism.bright_green":"Limetinvihre\u00e4","color.mekanism.bright_pink":"Vaaleanpunainen","color.mekanism.brown":"Ruskea","color.mekanism.dark_aqua":"Turkoosi","color.mekanism.dark_blue":"Sininen","color.mekanism.dark_gray":"Harmaa","color.mekanism.dark_green":"Vihre\u00e4","color.mekanism.dark_red":"Tummanpunainen","color.mekanism.gray":"Vaalean Harmaa","color.mekanism.indigo":"Vaalean Sininen","color.mekanism.orange":"Oranssi","color.mekanism.pink":"Purppura","color.mekanism.purple":"Violetti","color.mekanism.red":"Punainen","color.mekanism.white":"Valkoinen","color.mekanism.yellow":"Keltainen","condensentrator.mekanism.condensentrating":"Kondensointi","condensentrator.mekanism.decondensentrating":"Dekondensentraatio","condensentrator.mekanism.toggle":"Vaihda toiminto","configuration.mekanism.no_eject":"Ei Voida Poistaa","configuration.mekanism.side":"Sivu Asetukset","configuration.mekanism.slots":"Paikkat","configuration.mekanism.strict_input":"T\u00e4sm\u00e4llinen sis\u00e4\u00e4ntulo","configuration.mekanism.transporter":"Kuljettajan Asetukset","configuration_card.mekanism.unequal":"Ep\u00e4tasainen konfiguraatio datan muodot.","configurator.mekanism.empty":"Tyhj\u00e4","configurator.mekanism.plenisher_reset":"Nollaa nesteen kaatajan laskelma","configurator.mekanism.pump_reset":"Nollaa s\u00e4hk\u00f6pumpun laskenta","configurator.mekanism.rotate":"Kierr\u00e4","configurator.mekanism.wrench":"Jakoavain","connection.mekanism.none":"Ei Mit\u00e4\u00e4n","connection.mekanism.normal":"Normaali","connection.mekanism.pull":"Ved\u00e4","connection.mekanism.push":"Ty\u00f6nn\u00e4","constants.mekanism.alpha_warning.here":"t\u00e4ss\u00e4","constants.mekanism.error":"Virhe","constants.mekanism.ic2":"IndustrialCraft","container.mekanism.advanced_combining_factory":"Edistynyt yhdistystehdas","container.mekanism.advanced_compressing_factory":"Edistynyt Pakkaustehdas","container.mekanism.advanced_crushing_factory":"Edistynyt Murskaustehdas","container.mekanism.advanced_energy_cube":"Edistynyt Energiakuutio","container.mekanism.advanced_enriching_factory":"Edistynyt Rikastustehdas","container.mekanism.advanced_fluid_tank":"Edistynyt Nestes\u00e4ili\u00f6","container.mekanism.advanced_infusing_factory":"Kehittynyt infusointitehdas","container.mekanism.advanced_injecting_factory":"Edistynyt Injektiointi tehdas","container.mekanism.advanced_purifying_factory":"Edistynyt Puhdistustehdas","container.mekanism.advanced_sawing_factory":"Edistynyt Sahatehdas","container.mekanism.advanced_smelting_factory":"Edistynyt Sulatustehdas","container.mekanism.basic_combining_factory":"Perusyhdistystehdas","container.mekanism.basic_compressing_factory":"Perus Pakkaustehdas","container.mekanism.basic_crushing_factory":"Perus Murskaustehdas","container.mekanism.basic_energy_cube":"Perus Energiakuutio","container.mekanism.basic_enriching_factory":"Perus Rikastustehdas","container.mekanism.basic_fluid_tank":"Perus Nestes\u00e4ili\u00f6","container.mekanism.basic_infusing_factory":"Perus Infuusiointi tehdas","container.mekanism.basic_injecting_factory":"Perusinjektiotehdas","container.mekanism.basic_purifying_factory":"Peruspuhdistustehdas","container.mekanism.basic_sawing_factory":"Perus-sahatehdas","container.mekanism.basic_smelting_factory":"Perus-sulatustehdas","container.mekanism.chemical_crystallizer":"Kemiallinen kiteytt\u00e4j\u00e4","container.mekanism.chemical_dissolution_chamber":"Kemiallinen liuotinlaite","container.mekanism.chemical_infuser":"Kemiallinen hautoja","container.mekanism.chemical_injection_chamber":"Kemiallinen injektiolaite","container.mekanism.chemical_oxidizer":"Kemiallinen hapeuttaja","container.mekanism.chemical_washer":"Kemiallinen Puhdistaja","container.mekanism.combiner":"Yhdist\u00e4j\u00e4","container.mekanism.creative_energy_cube":"Loputon energiakuutio","container.mekanism.creative_fluid_tank":"Loputon nestes\u00e4ili\u00f6","container.mekanism.crusher":"Murskaaja","container.mekanism.digital_miner":"Digitaalinen pora","container.mekanism.electric_pump":"S\u00e4hk\u00f6pumppu","container.mekanism.electrolytic_separator":"Elektrolyyttinen erotin","container.mekanism.elite_combining_factory":"Eliitti yhdistystehdas","container.mekanism.elite_compressing_factory":"Eliitti pakkaustehdas","container.mekanism.elite_crushing_factory":"Eliitti murskaustehdas","container.mekanism.elite_energy_cube":"Eliitti energiakuutio","container.mekanism.elite_enriching_factory":"Eliitti Rikastustehdas","container.mekanism.elite_fluid_tank":"Eliitti nestes\u00e4ili\u00f6","container.mekanism.elite_infusing_factory":"Eliitti hautumistehdas","container.mekanism.elite_injecting_factory":"Eliitti injektiotehdas","container.mekanism.elite_purifying_factory":"Eliitti puhdistustehdas","container.mekanism.elite_sawing_factory":"Eliitti sahatehdas","container.mekanism.elite_smelting_factory":"Eliitti sulatustehdas","container.mekanism.energized_smelter":"Energiattu Sulattaja","container.mekanism.enrichment_chamber":"Rikastuslaite","container.mekanism.fluidic_plenisher":"Nesteen kaataja","container.mekanism.formulaic_assemblicator":"Formulatiivinen kokoonpanija","container.mekanism.fuelwood_heater":"Polttopuul\u00e4mmityslaite","container.mekanism.laser_amplifier":"Laserin Vahvistin","container.mekanism.laser_tractor_beam":"Laseri Vetos\u00e4de","container.mekanism.logistical_sorter":"Logistinen lajittelija","container.mekanism.metallurgic_infuser":"Metallurginen hautoja","container.mekanism.oredictionificator":"Oredictionary -vaihtaja","container.mekanism.osmium_compressor":"Osmiumpakkaaja","container.mekanism.personal_chest":"Henkil\u00f6kohtainen arkku","container.mekanism.precision_sawmill":"Tarkka sahauslaite","container.mekanism.pressurized_reaction_chamber":"Paineistettu Reaktiolaite","container.mekanism.purification_chamber":"Puhdistuslaite","container.mekanism.quantum_entangloporter":"Kvantti kaukosiirt\u00e4j\u00e4","container.mekanism.resistive_heater":"Vastava l\u00e4mmitin","container.mekanism.rotary_condensentrator":"Py\u00f6riv\u00e4 Kondensaattori","container.mekanism.security_desk":"Turvallisuus Ty\u00f6p\u00f6yt\u00e4","container.mekanism.seismic_vibrator":"Seisminen t\u00e4rytin","container.mekanism.solar_neutron_activator":"Aurinkonvoimainen neutroni aktivaattori","container.mekanism.teleporter":"Kaukosiirtoportti","container.mekanism.ultimate_chemical_tank":"Ensiluokkainen kemiaalis\u00e4ili\u00f6","container.mekanism.ultimate_combining_factory":"Ensiluokkainen yhdistystehdas","container.mekanism.ultimate_compressing_factory":"Ensiluokkainen pakkaustehdas","container.mekanism.ultimate_crushing_factory":"Ensiluokkainen murskaustehdas","container.mekanism.ultimate_energy_cube":"Ensiluokkainen energiakuutio","container.mekanism.ultimate_enriching_factory":"Ensiluokkainen Rikastustehdas","container.mekanism.ultimate_fluid_tank":"Ensiluokkainen nestes\u00e4ili\u00f6","container.mekanism.ultimate_infusing_factory":"Ensiluokkainen hautumistehdas","container.mekanism.ultimate_injecting_factory":"Ensiluokkainen injektiotehdas","container.mekanism.ultimate_purifying_factory":"Ensiluokkainen puhdistustehdas","container.mekanism.ultimate_sawing_factory":"Ensiluokkainen sahatehdas","container.mekanism.ultimate_smelting_factory":"Ensiluokkainen sulatustehdas","crafting_formula.mekanism.encoded":"(Tallennettu)","crafting_formula.mekanism.ingredients":"Raaka-aineet:","description.mekanism.bin":"Laite, jota k\u00e4ytet\u00e4\u00e4n varastoimaan suuria m\u00e4\u00e4ri\u00e4 yksitt\u00e4ist\u00e4 esinetyyppi\u00e4.","description.mekanism.boiler_casing":"Painetta kest\u00e4v\u00e4, tihe\u00e4 kotelo, jota k\u00e4ytet\u00e4\u00e4n Termos\u00e4hk\u00f6isen kuumavesis\u00e4ili\u00f6kattilan rakentamissen.","description.mekanism.boiler_valve":"Ventiili, jonka voi laittaa Termos\u00e4hk\u00f6iseen kuumavesis\u00e4ili\u00f6\u00f6n joka mahdollistaa energian ja veden sy\u00f6t\u00f6n ja h\u00f6yryn poiston.","description.mekanism.chargepad":"Yleismaailmallinen latauslaite, joka voi ladata mink\u00e4 tahansa energiattua esinett\u00e4.","description.mekanism.chemical_crystallizer":"Ensiluokkainen laite, jolla kiteytet\u00e4\u00e4n puhdistettua malmilietett\u00e4 malmikiteiksi.","description.mekanism.chemical_dissolution_chamber":"Ensiluokainen laite, jolla voi kemikaalisesti liuottaa kaiket ep\u00e4puhtaukset pois malmesta ja tehd\u00e4 malmilietett\u00e4.","description.mekanism.chemical_infuser":"Laite, joka tuottaa uutta kaasua sekoittamalla kaksi muuta.","description.mekanism.chemical_injection_chamber":"Eeliittilaite, joka kykenee jalostamaan malmeja nelj\u00e4\u00e4n osaan, ja joka toimii alkuosana 400% malmink\u00e4sittelyss\u00e4.","description.mekanism.chemical_oxidizer":"Laite, joka kykenee hapettamaan kiinteit\u00e4 materiaaleja kaasumaiseisiin versiohin.","description.mekanism.chemical_washer":"Ensiluokkainen laite, joka puhdistaa k\u00e4sittelem\u00e4t\u00f6nt\u00e4 malmilietett\u00e4 ja valmistaa sen kiteytymiseen.","description.mekanism.crusher":"Laite jolla murskataan harkkoja niiden jauhe vastineiksi sek\u00e4 tehd\u00e4 monia muita toimintoja.","description.mekanism.digital_miner":"Kovin edistynyt laite, joka voi automaattisesti kaivaa malmeja maasta. Voit kertoa sille mit\u00e4 malmia kaivata. Toimii 32:n (max.) kuution aluessa.","description.mekanism.diversion":"- Hallittavissa redstone:ill\u00e4","description.mekanism.electric_pump":"Kehittynyt ja p\u00e4ivitett\u00e4v\u00e4 pumppu, joka kykenee ottamaan talteen mink\u00e4 tahansa nestetyypin.","description.mekanism.electrolytic_separator":"Kone, joka k\u00e4ytt\u00e4\u00e4 elektrolyysin prosessia jakamaan tietyn kaasun kahteen eri kaasuun.","description.mekanism.energized_smelter":"Yksinkertainen laite joka toimii samalailla juin Uuni mutta k\u00e4ytt\u00e4\u00e4 energiaa polttoaineen sijaan.","description.mekanism.energy_cube":"Kehittynyt laite energian varastointiin ja jakeluun.","description.mekanism.enrichment_chamber":"Laite jolla rikastetaan malmeja kahteen malmin jauheen vastikeeksi, sek\u00e4 tehd\u00e4 monta muita toimintoja.","description.mekanism.factory":"Kone, joka toimii p\u00e4ivityksen\u00e4 tavallisiin koneisiin, mik\u00e4 mahdollistaa useiden k\u00e4sittelytoimintojen suorittamisen kerralla.","description.mekanism.fluid_tank":"K\u00e4tev\u00e4, vahva, kannettava s\u00e4ili\u00f6, jonka avulla voit kuljettaa useita \u00e4mp\u00e4reit\u00e4 nestett\u00e4 minne haluat. My\u00f6s kaksinkertaistuu \u00e4mp\u00e4rin\u00e4!","description.mekanism.fluidic_plenisher":"Laite, joka pystyy luomaan kokonaisia j\u00e4rvi\u00e4 t\u00e4ytt\u00e4m\u00e4ll\u00e4 rotkoja nesteill\u00e4.","description.mekanism.formulaic_assemblicator":"Laite, joka k\u00e4ytt\u00e4\u00e4 energiaa valmistaeksi esineit\u00e4 Ty\u00f6st\u00f6resepteist\u00e4. Toimii my\u00f6s kehittyneen\u00e4 ty\u00f6p\u00f6yt\u00e4n\u00e4.","description.mekanism.fuelwood_heater":"Laite, joka pystyy tuottamaan suuria m\u00e4\u00e4ri\u00e4 l\u00e4mp\u00f6energiaa polttamalla palavia esineit\u00e4.","description.mekanism.induction_casing":"Energiankest\u00e4v\u00e4 kotelo, jota k\u00e4ytet\u00e4\u00e4n Induktio matriisin rakentamisessa.","description.mekanism.induction_cell":"Eritt\u00e4in johtava energiakondensaattori, joka pystyy varastoimaan valtavia m\u00e4\u00e4ri\u00e4 energiaa yhteen kuutioon. Laitetaan Induktio matriisin sis\u00e4lle laajentamaan sen energia kapasiteettia.","description.mekanism.induction_port":"Tappi jonka voi laitta Induktio matriisin koteloon joka mahdollistaa energian sy\u00f6t\u00f6n ja poiston ulkoisiin kaapeleihin.","description.mekanism.induction_provider":"Kehittynyt kompleksi j\u00e4\u00e4hdytysj\u00e4rjestelmi\u00e4, johtimia ja muuntajia, jotka kykenev\u00e4t laajentamaan Induktio matriisin maksimaalista energiansiirtonopeutta.","description.mekanism.laser":"Kehittynyt lineaarisen energiansiirron muoto, jossa k\u00e4ytet\u00e4\u00e4n eritt\u00e4in kollimoitua valons\u00e4dett\u00e4.","description.mekanism.laser_amplifier":"Palikka, jota voidaan k\u00e4ytt\u00e4\u00e4 yhdist\u00e4m\u00e4\u00e4n, ohjaamaan ja vahvistamaan lasers\u00e4teit\u00e4.","description.mekanism.laser_tractor_beam":"Palikka, jota k\u00e4ytet\u00e4\u00e4n lasers\u00e4teiden yhdist\u00e4miseen ja uudelleenohjaamiseen. Ker\u00e4\u00e4 pisaroita rikkoutuneista lohkoista.","description.mekanism.logistical_sorter":"Suodatinpohjainen, edistynyt lajittelulaite, joka voi automaattisesti poistaa m\u00e4\u00e4ritettyj\u00e4 esineit\u00e4 viereisiin varastoihin ja logistisiin putkiin.","description.mekanism.metallurgic_infuser":"Laite, jolla haudotaan eri materiaaleja metalleihin (yleisesti) ja luodaan metalliseoksia ja muita yhdisteit\u00e4.","description.mekanism.osmium_compressor":"Melko edistynyt laite jolla pakataan osmiumiin eri jauheita, jotta voidaan luoda niiden harkkoja.","description.mekanism.osmium_ore":"Vahva mineraali, jota l\u00f6ytyy melkein mist\u00e4 tahansa maailman korkeudesta. Sill\u00e4 tiedet\u00e4\u00e4n olevan monia k\u00e4ytt\u00f6tarkoituksia koneiden rakentamisessa.","description.mekanism.precision_sawmill":"Laite, jota k\u00e4ytet\u00e4\u00e4n tukkien ja muiden puupohjaisten esineiden tehokkaampaan k\u00e4sittelyyn sek\u00e4 sahanpurun saamiseen.","description.mekanism.pressure_disperser":"Laite joka levitt\u00e4\u00e4 h\u00f6yry\u00e4 ison laitteen sis\u00e4ll\u00e4. N\u00e4iden pit\u00e4\u00e4 tehd\u00e4 t\u00e4ysi vaakasoura pinta koneessa.","description.mekanism.pressurized_reaction_chamber":"Edistynyt laite joka valmistaa kiinte\u00e4st\u00e4, nestem\u00e4isest\u00e4, ja kaasumaisesta aineista kaasumaisen and kiinteisen reaktiotuotteen.","description.mekanism.purification_chamber":"Edistynyt laite, joka kykenee jalostamaan malmeja kolmeen osaan, ja joka toimii alkuosana 300% malmink\u00e4sittelyss\u00e4.","description.mekanism.quantum_entangloporter":"Kovin edistynyt laite joka voi kauko siirt\u00e4\u00e4 melkein ihan mit\u00e4 minne haluat.","description.mekanism.resistive_heater":"Kondensoitu, kierretty vastus, joka pystyy muuttamaan s\u00e4hk\u00f6energian suoraan l\u00e4mp\u00f6energiaksi.","description.mekanism.restrictive":"- K\u00e4ytet\u00e4\u00e4n vain, jos muita polkuja ei ole k\u00e4ytett\u00e4viss\u00e4","description.mekanism.rotary_condensentrator":"Kone, joka pystyy muuttamaan kaasut nestem\u00e4iseen muotoonsa ja p\u00e4invastoin.","description.mekanism.security_desk":"Keskusohjauskeskus kaikkien omistamiesi koneiden turvallisuuden hallintaan.","description.mekanism.seismic_reader":"Kannettava kone, joka k\u00e4ytt\u00e4\u00e4 seismisi\u00e4 v\u00e4r\u00e4htelyj\u00e4 tarjotakseen tietoa maailman eri kerroksista.","factory.mekanism.combining":"Yhdist\u00e4minen","factory.mekanism.compressing":"Pakkaus","factory.mekanism.crushing":"Murskaus","factory.mekanism.enriching":"Rikastus","factory.mekanism.infusing":"Haudotus","factory.mekanism.injecting":"Injektio","factory.mekanism.purifying":"Puhdistus","factory.mekanism.sawing":"Sahaus","factory.mekanism.smelting":"Sulatus","filter.mekanism.item.no_item":"Ei kohdetta","filter.mekanism.modid":"Modin Tunnus Suodatin","filter.mekanism.modid.no_id":"Ei Tunnusta","filter.mekanism.modid.same_id":"Sama Tunnus","filter.mekanism.select.title":"Luo Uusi Suodatin","filter.mekanism.tag":"Merkint\u00e4 Suodatin","filter.mekanism.tag.no_key":"Ei tunnistetta","filter.mekanism.tag.same_key":"Sama tunniste","flamethrower.mekanism.combat":"Taistelu","flamethrower.mekanism.heat":"L\u00e4mp\u00f6","fluid_container.mekanism.both":"Molemmat","fluid_container.mekanism.empty":"Tyhj\u00e4","fluid_container.mekanism.fill":"T\u00e4yt\u00e4","free_runner.mekanism.disabled":"Pois K\u00e4yt\u00f6st\u00e4","gui.mekanism.dynamic_tank":"Dynaaminen nestes\u00e4ili\u00f6","gui.mekanism.no_delay":"Ei Viiv\u00e4styst\u00e4","gui.mekanism.no_fluid":"Ei nestett\u00e4","gui.mekanism.no_recipe":"(Ei resepti\u00e4)","gui.mekanism.none":"Ei Mit\u00e4\u00e4n","gui.mekanism.set":"Asetettu:","gui.mekanism.upgrades":"P\u00e4ivitykset","gui.mekanism.upgrades.no_selection":"Ei valintaa.","gui.mekanism.upgrades.supported":"Tuettu:","holiday.mekanism.christmas.2":"Olkoon teill\u00e4 paljon joulun tunnelmaa","holiday.mekanism.christmas.3":"ja viett\u00e4\u00e4 rentouttavaa lomaa kanssasi","holiday.mekanism.christmas.4":"perhe :)","holiday.mekanism.new_year.2":"Onnea sinulle, kun kirjoitamme t\u00e4m\u00e4n","infuse_type.mekanism.bio":"Biomassa","infuse_type.mekanism.carbon":"Hiili","infuse_type.mekanism.diamond":"Timantti","infuse_type.mekanism.fungi":"Sienet","infuse_type.mekanism.gold":"Kulta","infuse_type.mekanism.redstone":"Punakivi","infuse_type.mekanism.refined_obsidian":"Jalostunut obsidiaani","infuse_type.mekanism.tin":"Tina","item.mekanism.advanced_control_circuit":"Edistynyt ohjauspiiri","item.mekanism.advanced_tier_installer":"Edistynyt Tason Asentaja","item.mekanism.alloy_atomic":"Atominen metalliseos","item.mekanism.alloy_infused":"Hautunut metalliseos","item.mekanism.alloy_reinforced":"Vahvistettu metalliseos","item.mekanism.atomic_disassembler":"Atomipurkaja","item.mekanism.basic_control_circuit":"Perusohjauspiiri","item.mekanism.basic_tier_installer":"Perustasoasentajaentaja","item.mekanism.bio_fuel":"Biopolttoaine","item.mekanism.brine_bucket":"Soulavesi \u00c4mp\u00e4ri","item.mekanism.chlorine_bucket":"Nestem\u00e4isen kloorin \u00e4mp\u00e4ri","item.mekanism.clump_copper":"Kuparipala","item.mekanism.clump_gold":"Kultapala","item.mekanism.clump_iron":"Rautapala","item.mekanism.clump_osmium":"Osmium Pala","item.mekanism.clump_tin":"Tina Pala","item.mekanism.configuration_card":"Konfiguraatiokortti","item.mekanism.configurator":"Konfiguraattori","item.mekanism.crafting_formula":"Ty\u00f6st\u00f6resepti","item.mekanism.crystal_copper":"Kuparikide","item.mekanism.crystal_gold":"Kultakide","item.mekanism.crystal_iron":"Rautakide","item.mekanism.crystal_osmium":"Osmiumkide","item.mekanism.crystal_tin":"Tinakide","item.mekanism.dictionary":"Sanakirja","item.mekanism.dirty_dust_copper":"Likainen Kuparijauhe","item.mekanism.dirty_dust_gold":"Likainen Kultajauhe","item.mekanism.dirty_dust_iron":"Likainen Rautajauhe","item.mekanism.dirty_dust_osmium":"Likainen Osmiumjauhe","item.mekanism.dirty_dust_tin":"Likainen Tina Jauhe","item.mekanism.dust_bronze":"Pronssi Jauhe","item.mekanism.dust_charcoal":"Puuhiili Jauhe","item.mekanism.dust_coal":"Hiili Jauhe","item.mekanism.dust_copper":"Kupari Jauhe","item.mekanism.dust_diamond":"Timantti Jauhe","item.mekanism.dust_emerald":"Smaragdi Jauhe","item.mekanism.dust_fluorite":"Fluoriitti Jauhe","item.mekanism.dust_gold":"Kulta Jauhe","item.mekanism.dust_iron":"Rauta Jauhe","item.mekanism.dust_lapis_lazuli":"Lasuriitti Jauhe","item.mekanism.dust_lead":"Lyijy Jauhe","item.mekanism.dust_lithium":"Litium Jauhe","item.mekanism.dust_netherite":"Netheriitti Jauhe","item.mekanism.dust_obsidian":"Obsidiaani Jauhe","item.mekanism.dust_osmium":"Osmium Jauhe","item.mekanism.dust_quartz":"Kvartsi Jauhe","item.mekanism.dust_refined_obsidian":"Jalostunut obsidiaani jauhe","item.mekanism.dust_steel":"Ter\u00e4s Jauhe","item.mekanism.dust_sulfur":"Rikki Jauhe","item.mekanism.dust_tin":"Tina Jauhe","item.mekanism.dust_uranium":"Uraani Jauhe","item.mekanism.elite_control_circuit":"Eliitti ohjauspiiri","item.mekanism.elite_tier_installer":"Eliitti tasonasentaja","item.mekanism.enriched_carbon":"Rikastettu hiili","item.mekanism.enriched_diamond":"Rikastettu timantti","item.mekanism.enriched_iron":"Rikastettu rauta","item.mekanism.enriched_redstone":"Rikastettu punakivi","item.mekanism.enriched_refined_obsidian":"Rikastettu obsidiaani","item.mekanism.enriched_tin":"Rikastettu tina","item.mekanism.heavy_water_bucket":"Raskas vesi -\u00e4mp\u00e4ri","item.mekanism.ingot_bronze":"Pronssiharkko","item.mekanism.ingot_lead":"Lyijyharkko","item.mekanism.ingot_osmium":"Osmiumharkko","item.mekanism.ingot_refined_glowstone":"Jalostunut hehkukivi harkko","item.mekanism.ingot_refined_obsidian":"Jalostunut obsidiaani harkko","item.mekanism.ingot_steel":"Ter\u00e4sharkko","item.mekanism.ingot_tin":"Tinaharkko","item.mekanism.ingot_uranium":"Uraaniharkko","item.mekanism.nugget_refined_glowstone":"Jalostunut hehkukivi kimpale","item.mekanism.nugget_refined_obsidian":"Jalostunut obsidiaani kimpale","item.mekanism.sawdust":"Sahanpuru","item.mekanism.ultimate_control_circuit":"Ensiluokkainen ohjauspiiri","item.mekanism.ultimate_tier_installer":"Ensiluokkainen tasonasentaja","key.mekanism.description":"Show description","key.mekanism.details":"Show details","logistical_sorter.mekanism.default":"Oletus:","logistical_sorter.mekanism.round_robin":"Kierto:","logistical_sorter.mekanism.round_robin.description":"Kiert\u00e4\u00e4 kaikki yhdistetyt varastot ja l\u00e4hett\u00e4\u00e4 kaikille vuorotellen.","matrix.mekanism.induction_matrix":"Induktio Matriisi","robit.mekanism.crafting":"Robit-Ty\u00f6st\u00e4minen","robit.mekanism.inventory":"Robitin Tavaraluettelo","robit.mekanism.rename":"Nime\u00e4 t\u00e4m\u00e4 Robitti uudelleen","robit.mekanism.repair":"Robit-Korjaus","robit.mekanism.smelting":"Robit-Sulatus","robit.mekanism.teleport":"Kaukosiirry kotiin","robit.mekanism.toggle_follow":"Vaihda 'seuraa' tilaa","robit.mekanism.toggle_pickup":"Vaihda pudotus tilaa","side_data.mekanism.input":"Sis\u00e4\u00e4ntulo","side_data.mekanism.output":"Ulosmeno","sound_event.mekanism.tile.machine.industrial_alarm":"H\u00e4lytys\u00e4\u00e4net","transmitter.mekanism.universal":"yleinen","upgrade.mekanism.filter.description":"Suodatin, joka erottaa raskaan veden normaalista vedest\u00e4."}