{"advancements.mekanism.advanced_control_circuit.title":"\u0150 nagyon fejlett m\u00e1r a kor\u00e1hoz k\u00e9pest","advancements.mekanism.alarm.title":"Woop Woop Woop!","advancements.mekanism.auto_collection.title":"Beh\u00faz minket!","advancements.mekanism.basic_control_circuit.description":"Bark\u00e1csolj egy Alapvet\u0151 Vez\u00e9rl\u0151 \u00c1ramk\u00f6r","advancements.mekanism.basic_control_circuit.title":"Megtr\u00fckk\u00f6zni egy k\u00f6vet hogy gondolkodjon","advancements.mekanism.basic_qio_drive.description":"K\u00e9sz\u00edtsd egy KTR meghajt\u00f3t hogy elt\u00e1rold a t\u00e1rgyaidat","advancements.mekanism.basic_qio_drive.title":"T\u00f6m\u00f6r\u00edtett val\u00f3s\u00e1g","advancements.mekanism.chemical_tank.title":"Bel\u00e9legz\u00e9s nem aj\u00e1nlott","advancements.mekanism.chemical_transport.title":"Nyom\u00e1s alatt","advancements.mekanism.diversion_item_transport.title":"Z\u00f6ld l\u00e1mpa, Piros l\u00e1mpa","advancements.mekanism.elite_qio_drive.title":"Ez mind relat\u00edv","advancements.mekanism.energy_cube.description":"\u00c9p\u00edts egy Energia Kock\u00e1t hogy elt\u00e1rold az energi\u00e1dat","advancements.mekanism.energy_transport.title":"Elektron Szuper Aut\u00f3p\u00e1lya","advancements.mekanism.environmental_radiation.title":"Upsz, ezt \u00e9n csin\u00e1ltam?","advancements.mekanism.factory.description":"Bark\u00e1csolj egy gy\u00e1rat","advancements.mekanism.fluid_transport.title":"Pont, mint egy sz\u00edv\u00f3sz\u00e1l","advancements.mekanism.full_canteen.description":"Teljesen t\u00f6ltsd fel egy ed\u00e9nyt T\u00e1pl\u00e1l\u00e9kos Paszt\u00e1val","advancements.mekanism.heat_transport.title":"Terjeszd a meleget","advancements.mekanism.installer.title":"A te megk\u00fcl\u00f6nk\u00f6ztet\u0151 k\u00e9pess\u00e9ged hozz\u00e1 lesz adva a mi\u00e9nkhez","advancements.mekanism.item_transport.title":"A sz\u00e1ll\u00edt\u00f3szalagok nagyon tegnapi dolgok","advancements.mekanism.laser.title":"Pew Pew!","advancements.mekanism.laser_death.description":"Hal\u00e1l l\u00e9zer \u00e1ltal","advancements.mekanism.laser_death.title":"Mmmmmm, Ropog\u00f3s!","advancements.mekanism.logistical_sorter.description":"V\u00e1laszd el a t\u00e1rgyakat hogy melyiket hova k\u00fcld\u00f6d","advancements.mekanism.logistical_sorter.title":"Felvesz \u00e9s lerak","advancements.mekanism.machine_security.title":"Az asztali munka","advancements.mekanism.modification_station.title":"Kezdj el finom\u00edtani","advancements.mekanism.moving_blocks.title":"K\u00f6lt\u00f6ztet\u00e9s!","advancements.mekanism.nucleosynthesizer.title":"K\u00e9mia, de technikai m\u00f3dra","advancements.mekanism.personal_storage.title":"Eny\u00e9m, eny\u00e9m! Ez mind az eny\u00e9m","advancements.mekanism.playing_with_fire.description":"Legy\u00e9l k\u00f6rnyezettudatos \u00e9s ne \u00e9gess le erd\u0151ket; vagy csin\u00e1ld, nem vagyunk a f\u0151n\u00f6k\u00f6d","advancements.mekanism.portable_qio_dashboard.title":"Kinek kellenek h\u00e1tizs\u00e1kok?","advancements.mekanism.portable_teleporter.title":"Teleport\u00e1lj, Scotty","advancements.mekanism.pump.title":"Slurp, Slurp!","advancements.mekanism.qio_drive_array.description":"K\u00e9sz\u00edts egy Kvantum T\u00e1rgy Rendszer meghajt\u00f3 sort hogy elt\u00e1rold a dolgaid egy m\u00e1sik l\u00e9tez\u00e9si s\u00edkon","advancements.mekanism.qio_drive_array.title":"V\u00e1rj, hol vannak a k\u00e1belek?!","advancements.mekanism.qio_exporter.title":"Honnan j\u00f6tt?!","advancements.mekanism.qio_importer.title":"Hova t\u00fcnt?","advancements.mekanism.qio_redstone_adapter.title":"Mostm\u00e1r a v\u00f6r\u00f6sk\u0151vel gondolkodsz","advancements.mekanism.radiation_poisoning.title":"Neked ez a f\u00e9m \u00edze?","advancements.mekanism.radiation_poisoning_death.description":"Hal\u00e1l a sug\u00e1rfert\u0151z\u00e9s \u00e1ltal","advancements.mekanism.radiation_prevention.title":"Divatos, de okos","advancements.mekanism.restrictive_item_transport.description":"Bark\u00e1csolj egy Korl\u00e1toz\u00f3 Sz\u00e1ll\u00edt\u00f3t hogy cs\u00f6kkentse a t\u00e9telek sz\u00e1ll\u00edt\u00e1s\u00e1ra szolg\u00e1l\u00f3 \u00fatvonal priorit\u00e1s\u00e1t","advancements.mekanism.restrictive_item_transport.title":"Itt kezd hangulatos lenni","advancements.mekanism.running_free.title":"Jeeee, \u00e9n szabadon esek","advancements.mekanism.simple_mass_storage.title":"Betudn\u00e1d ide rakni az eg\u00e9sz h\u00e1zadat","advancements.mekanism.stabilizing_chunks.title":"Az univerzum stabiliz\u00e1l\u00e1sa","advancements.mekanism.stopping_lasers.title":"L\u00e9pj ki az \u00e9n spektrumomb\u00f3l!","advancements.mekanism.teleportation_core.title":"Gondolkod\u00e1s Port\u00e1llal","advancements.mekanism.teleporter.title":"Gyors dolog megy be, gyors dolog j\u00f6n ki","advancements.mekanism.yellow_cake.title":"N\u00e9zd, ne edd meg","assemblicator.mekanism.auto_mode_toggle":"Auto-M\u00f3d: %1$s","assemblicator.mekanism.craft_available":"El\u00e9rhet\u0151 T\u00e1rgyak Bark\u00e1csol\u00e1sa","assemblicator.mekanism.craft_single":"Egyetlen T\u00e1rgy Bark\u00e1csol\u00e1sa","assemblicator.mekanism.empty":"\u00dcres r\u00e1cs","assemblicator.mekanism.encode_formula":"Recept K\u00f3dol\u00e1sa","assemblicator.mekanism.fill":"Teli r\u00e1cs","assemblicator.mekanism.stock_control":"Rakt\u00e1rkezel\u00e9s: %1$s","auto.mekanism.eject":"Automatikus Tov\u00e1bb\u00edt\u00e1s","auto.mekanism.pull":"Automatikus \u00c1tv\u00e9tel","auto.mekanism.sort":"Automatikus Sz\u00e9toszt\u00e1s","block.mekanism.advanced_bin":"Fejlett Rekesz","block.mekanism.advanced_chemical_tank":"Fejlett K\u00e9mia Tart\u00e1ly","block.mekanism.advanced_combining_factory":"Fejlett Kombin\u00e1l\u00f3\u00fczem","block.mekanism.advanced_compressing_factory":"Fejlett Kompressz\u00e1l\u00f3\u00fczem","block.mekanism.advanced_crushing_factory":"Fejlett Z\u00faz\u00f3\u00fczem","block.mekanism.advanced_energy_cube":"Fejlett Energiakocka","block.mekanism.advanced_enriching_factory":"Fejlett D\u00fas\u00edt\u00f3\u00fczem","block.mekanism.advanced_fluid_tank":"Fejlett Folyad\u00e9ktart\u00e1ly","block.mekanism.advanced_induction_cell":"Fejlett Indukci\u00f3s Cella","block.mekanism.advanced_induction_provider":"Fejlett Indukci\u00f3biztos\u00edt\u00f3","block.mekanism.advanced_infusing_factory":"Fejlett Inf\u00fazi\u00f3s \u00dczem","block.mekanism.advanced_injecting_factory":"Fejlett Injekci\u00f3s \u00dczem","block.mekanism.advanced_logistical_transporter":"Fejlett Logisztikai Transzporter","block.mekanism.advanced_mechanical_pipe":"Fejlett Mechanikai Cs\u0151","block.mekanism.advanced_pressurized_tube":"Fejlett Hermetiz\u00e1lt Cs\u0151","block.mekanism.advanced_purifying_factory":"Fejlett Tiszt\u00edt\u00f3\u00fczem","block.mekanism.advanced_sawing_factory":"Fejlett F\u0171r\u00e9szmalom\u00fczem","block.mekanism.advanced_smelting_factory":"Fejlett Olvaszt\u00f3\u00fczem","block.mekanism.advanced_thermodynamic_conductor":"Fejlett Termodinamikai Vezet\u0151","block.mekanism.advanced_universal_cable":"Fejlett Univerz\u00e1lis K\u00e1bel","block.mekanism.antiprotonic_nucleosynthesizer":"Antiprotonikus Nukle\u00f3szintetiz\u00e1tor","block.mekanism.basic_bin":"Alap Rekesz","block.mekanism.basic_chemical_tank":"Alap K\u00e9miai Tart\u00e1ly","block.mekanism.basic_combining_factory":"Alap Kombin\u00e1l\u00f3\u00fczem","block.mekanism.basic_compressing_factory":"Alap Kompressz\u00e1l\u00f3\u00fczem","block.mekanism.basic_crushing_factory":"Alap Z\u00faz\u00f3\u00fczem","block.mekanism.basic_energy_cube":"Alap Energiakocka","block.mekanism.basic_enriching_factory":"Alap D\u00fas\u00edt\u00f3\u00fczem","block.mekanism.basic_fluid_tank":"Alap Folyad\u00e9ktart\u00e1ly","block.mekanism.basic_induction_cell":"Alap Indukci\u00f3s Cella","block.mekanism.basic_induction_provider":"Alap Indukci\u00f3biztos\u00edt\u00f3","block.mekanism.basic_infusing_factory":"Alap Inf\u00fazi\u00f3s \u00dczem","block.mekanism.basic_injecting_factory":"Alap Injekci\u00f3s \u00dczem","block.mekanism.basic_logistical_transporter":"Alap Logisztikai Transzporter","block.mekanism.basic_mechanical_pipe":"Alap Mechanikai Cs\u0151","block.mekanism.basic_pressurized_tube":"Alap Hermetiz\u00e1lt Cs\u0151","block.mekanism.basic_purifying_factory":"Alap Tiszt\u00edt\u00f3\u00fczem","block.mekanism.basic_sawing_factory":"Alap F\u0171r\u00e9sz\u00fczem","block.mekanism.basic_smelting_factory":"Alap Olvaszt\u00f3\u00fczem","block.mekanism.basic_thermodynamic_conductor":"Alap Termodinamikai Vezet\u0151","block.mekanism.basic_universal_cable":"Alap Univerz\u00e1lis K\u00e1bel","block.mekanism.block_bronze":"Bronz Blokk","block.mekanism.block_charcoal":"Fasz\u00e9n Blokk","block.mekanism.block_fluorite":"Fluorit Blokk","block.mekanism.block_lead":"\u00d3lom Block","block.mekanism.block_osmium":"Ozmium Blokk","block.mekanism.block_raw_lead":"Nyers \u00d3lom Blokk","block.mekanism.block_raw_osmium":"Nyers Ozmium Blokk","block.mekanism.block_raw_tin":"Nyers \u00d3n Blokk","block.mekanism.block_raw_uranium":"Nyers Ur\u00e1nium Blokk","block.mekanism.block_refined_glowstone":"Finom Izz\u00f3k\u0151","block.mekanism.block_refined_obsidian":"Finom Obszidi\u00e1n","block.mekanism.block_salt":"S\u00f3 Blokk","block.mekanism.block_steel":"Ac\u00e9l Blokk","block.mekanism.block_tin":"\u00d3n Blokk","block.mekanism.block_uranium":"Ur\u00e1nium Block","block.mekanism.boiler_casing":"Bojler burkolat","block.mekanism.boiler_valve":"Bojler szelep","block.mekanism.bounding_block":"Hat\u00e1rol\u00f3 Blokk","block.mekanism.brine":"S\u00f3oldat","block.mekanism.cardboard_box":"Kartondoboz","block.mekanism.chargepad":"T\u00f6lt\u0151\u00e1llom\u00e1s","block.mekanism.chemical_crystallizer":"K\u00e9miai krist\u00e1lyos\u00edt\u00f3","block.mekanism.chemical_dissolution_chamber":"K\u00e9miai olt\u00f3kamra","block.mekanism.chemical_infuser":"K\u00e9miai kever\u0151","block.mekanism.chemical_injection_chamber":"K\u00e9miai injekt\u00e1l\u00f3 kamra","block.mekanism.chemical_oxidizer":"K\u00e9miai oxid\u00e1l\u00f3","block.mekanism.chemical_washer":"K\u00e9miai tiszt\u00edt\u00f3","block.mekanism.chlorine":"Foly\u00e9kony kl\u00f3r","block.mekanism.combiner":"Kombin\u00e1l\u00f3","block.mekanism.creative_bin":"Kreat\u00edv rekesz","block.mekanism.creative_chemical_tank":"Kreat\u00edv K\u00e9miai Tart\u00e1ly","block.mekanism.creative_energy_cube":"Kreat\u00edv Energiakocka","block.mekanism.creative_fluid_tank":"Kreat\u00edv folyad\u00e9k tart\u00e1ly","block.mekanism.crusher":"Dar\u00e1l\u00f3","block.mekanism.deepslate_fluorite_ore":"M\u00e9lypala Fluorit \u00c9rc","block.mekanism.deepslate_lead_ore":"M\u00e9lypala \u00d3lom \u00c9rc","block.mekanism.deepslate_osmium_ore":"M\u00e9lypala Ozmium \u00c9rc","block.mekanism.deepslate_tin_ore":"M\u00e9lypala \u00d3n \u00c9rc","block.mekanism.deepslate_uranium_ore":"M\u00e9lypala Ur\u00e1nium \u00c9rc","block.mekanism.digital_miner":"Digit\u00e1lis b\u00e1ny\u00e1szg\u00e9p","block.mekanism.dimensional_stabilizer":"Dimenzion\u00e1lis Stabiliz\u00e1tor","block.mekanism.diversion_transporter":"Elterel\u0151 Sz\u00e1ll\u00edt\u00f3","block.mekanism.dynamic_tank":"Dinamikus tart\u00e1ly","block.mekanism.dynamic_valve":"Dinamikus szelep","block.mekanism.electric_pump":"Elektromos Pumpa","block.mekanism.electrolytic_separator":"Elektrolitikus szepar\u00e1tor","block.mekanism.elite_bin":"Elit rekesz","block.mekanism.elite_chemical_tank":"Elit K\u00e9miai Tart\u00e1ly","block.mekanism.elite_combining_factory":"Elit Kombin\u00e1l\u00f3\u00fczem","block.mekanism.elite_compressing_factory":"Elit Kompressz\u00e1l\u00f3\u00fczem","block.mekanism.elite_crushing_factory":"Elit Z\u00faz\u00f3\u00fczem","block.mekanism.elite_energy_cube":"Elit Energiakocka","block.mekanism.elite_enriching_factory":"Elit D\u00fas\u00edt\u00f3\u00fczem","block.mekanism.elite_fluid_tank":"Elit Folyad\u00e9ktart\u00e1ly","block.mekanism.elite_induction_cell":"Elit Indukci\u00f3s Cella","block.mekanism.elite_induction_provider":"Elit Indukci\u00f3biztos\u00edt\u00f3","block.mekanism.elite_infusing_factory":"Elit Inf\u00fazi\u00f3s \u00dczem","block.mekanism.elite_injecting_factory":"Elit Injekci\u00f3s \u00dczem","block.mekanism.elite_logistical_transporter":"Elit Logisztikai Transzporter","block.mekanism.elite_mechanical_pipe":"Elit Mechanikai Cs\u0151","block.mekanism.elite_pressurized_tube":"Elit Hermetiz\u00e1lt Cs\u0151","block.mekanism.elite_purifying_factory":"Elit Tisztit\u00f3\u00fczem","block.mekanism.elite_sawing_factory":"Elit F\u0171r\u00e9sz\u00fczem","block.mekanism.elite_smelting_factory":"Elit Olvaszt\u00f3\u00fczem","block.mekanism.elite_thermodynamic_conductor":"Elit Termodinamikai Vezet\u0151","block.mekanism.elite_universal_cable":"Elit Univerz\u00e1lis K\u00e1bel","block.mekanism.energized_smelter":"Elektromos Koh\u00f3","block.mekanism.enrichment_chamber":"D\u00fas\u00edt\u00f3kamra","block.mekanism.ethene":"Foly\u00e9kony etil\u00e9n","block.mekanism.fluidic_plenisher":"Folyad\u00e9k felt\u00f6lt\u0151","block.mekanism.fluorite_ore":"Fluorit \u00c9rc","block.mekanism.formulaic_assemblicator":"Formul\u00e1ris \u00d6sszeszerel\u0151","block.mekanism.fuelwood_heater":"T\u00fczel\u0151f\u00e1s F\u0171t\u0151test","block.mekanism.heavy_water":"Neh\u00e9zv\u00edz","block.mekanism.hydrofluoric_acid":"Foly\u00e9kony Hidrofluorsav","block.mekanism.hydrogen":"Foly\u00e9kony Hidrog\u00e9n","block.mekanism.hydrogen_chloride":"Foly\u00e9kony Hidrog\u00e9n Klorid","block.mekanism.induction_casing":"Indukci\u00f3s Burkolat","block.mekanism.induction_port":"Indukci\u00f3s Csatlakoz\u00f3fel\u00fclet","block.mekanism.industrial_alarm":"Ipari Riaszt\u00f3","block.mekanism.isotopic_centrifuge":"Izot\u00f3pos Centrifuga","block.mekanism.laser":"L\u00e9zer","block.mekanism.laser_amplifier":"L\u00e9zer Er\u0151s\u00edt\u00f3","block.mekanism.laser_tractor_beam":"L\u00e9zer Vontat\u00f3sug\u00e1r","block.mekanism.lead_ore":"\u00d3lom \u00c9rc","block.mekanism.lithium":"Foly\u00e9kony l\u00edtium","block.mekanism.logistical_sorter":"Logisztikai Szort\u00edroz\u00f3","block.mekanism.metallurgic_infuser":"F\u00e9mkoh\u00e1szati Inf\u00fazi\u00f3s K\u00e9sz\u00fcl\u00e9k","block.mekanism.modification_station":"M\u00f3dos\u00edt\u00f3 \u00c1lom\u00e1s","block.mekanism.nutritional_liquifier":"T\u00e1pl\u00e1l\u00e9kfoly\u00f3s\u00edt\u00f3","block.mekanism.nutritional_paste":"T\u00e1pl\u00e1l\u00e9kpaszta","block.mekanism.oredictionificator":"\u00c9rc sz\u00f3t\u00e1ras\u00edt\u00f3","block.mekanism.osmium_compressor":"Osmium T\u00f6m\u00f6r\u00edt\u0151","block.mekanism.osmium_ore":"Ozmium\u00e9rc","block.mekanism.oxygen":"Foly\u00e9kony oxig\u00e9n","block.mekanism.painting_machine":"Fest\u0151g\u00e9p","block.mekanism.personal_barrel":"Szem\u00e9lyes Hord\u00f3","block.mekanism.personal_chest":"Szem\u00e9lyes L\u00e1da","block.mekanism.pigment_extractor":"Pigment Kivon\u00f3","block.mekanism.pigment_mixer":"Pigment Kever\u0151","block.mekanism.precision_sawmill":"Prec\u00edzi\u00f3s F\u0171r\u00e9sz","block.mekanism.pressure_disperser":"Nyom\u00e1sadagol\u00f3","block.mekanism.pressurized_reaction_chamber":"T\u00falnyom\u00e1sos Reakci\u00f3kamra","block.mekanism.purification_chamber":"Tiszt\u00edt\u00f3kamra","block.mekanism.qio_dashboard":"QIO M\u0171szerfal","block.mekanism.qio_drive_array":"QIO Meghajt\u00f3 T\u00f6mb","block.mekanism.qio_exporter":"QIO Export\u00e1l\u00f3","block.mekanism.qio_importer":"QIO Import\u00e1l\u00f3","block.mekanism.qio_redstone_adapter":"QIO V\u00f6r\u00f6sk\u0151 Csatlakoz\u00f3","block.mekanism.quantum_entangloporter":"Quantum \u00d6sszefon\u00f3port\u00e1l\u00f3","block.mekanism.radioactive_waste_barrel":"Radioakt\u00edv Hullad\u00e9kgy\u0171jt\u0151 Hord\u00f3","block.mekanism.resistive_heater":"Ellen\u00e1ll\u00e1sos F\u0171t\u0151test","block.mekanism.restrictive_transporter":"Korl\u00e1toz\u00f3 Sz\u00e1ll\u00edt\u00f3","block.mekanism.rotary_condensentrator":"Rot\u00e1ci\u00f3s Kondenz\u00e1tor","block.mekanism.security_desk":"Biztons\u00e1gi Pult","block.mekanism.seismic_vibrator":"Szeizmikus Vibr\u00e1tor","block.mekanism.sodium":"Foly\u00e9kony sz\u00f3dium","block.mekanism.solar_neutron_activator":"Napneutron Aktiv\u00e1tor","block.mekanism.sps_casing":"SFV Burkolat","block.mekanism.sps_port":"SFV Kapu","block.mekanism.steam":"Foly\u00e9kony G\u0151z","block.mekanism.steel_casing":"Ac\u00e9l V\u00e1z","block.mekanism.structural_glass":"Szerkezeti \u00dcveg","block.mekanism.sulfur_dioxide":"Foly\u00e9kony K\u00e9n-dioxid","block.mekanism.sulfur_trioxide":"Foly\u00e9kony K\u00e9n-trioxid","block.mekanism.supercharged_coil":"T\u00falt\u00f6lt\u00f6tt Tekercs","block.mekanism.superheated_sodium":"Foly\u00e9kony T\u00falhev\u00edtett N\u00e1trium","block.mekanism.superheating_element":"T\u00falhev\u00edt\u0151 Elem","block.mekanism.teleporter":"Teleport\u00e1l\u00f3","block.mekanism.teleporter_frame":"Teleport\u00e1l\u00f3 Keret","block.mekanism.thermal_evaporation_block":"Termikus P\u00e1rologtat\u00f3 Blokk","block.mekanism.thermal_evaporation_controller":"Termikus P\u00e1rologtat\u00f3 Vez\u00e9rl\u0151","block.mekanism.thermal_evaporation_valve":"Termikus P\u00e1rologtat\u00f3 Szelep","block.mekanism.tin_ore":"\u00d3n\u00e9rc","block.mekanism.ultimate_bin":"V\u00e9gs\u0151 T\u00e1rol\u00f3","block.mekanism.ultimate_chemical_tank":"V\u00e9gs\u0151 Vegyszertart\u00e1ly","block.mekanism.ultimate_combining_factory":"V\u00e9gs\u0151 Kombin\u00e1l\u00f3\u00fczem","block.mekanism.ultimate_compressing_factory":"V\u00e9gs\u0151 T\u00f6m\u00f6r\u00edt\u0151\u00fczem","block.mekanism.ultimate_crushing_factory":"V\u00e9gs\u0151 Z\u00faz\u00f3\u00fczem","block.mekanism.ultimate_energy_cube":"V\u00e9gs\u0151 Energiakocka","block.mekanism.ultimate_enriching_factory":"V\u00e9gs\u0151 D\u00fas\u00edt\u00f3\u00fczem","block.mekanism.ultimate_fluid_tank":"V\u00e9gs\u0151 Folyad\u00e9ktart\u00e1ly","block.mekanism.ultimate_induction_cell":"Vegs\u0151 Indukci\u00f3s Cella","block.mekanism.ultimate_induction_provider":"V\u00e9gs\u0151 Indukci\u00f3biztos\u00edt\u00f3","block.mekanism.ultimate_infusing_factory":"V\u00e9gs\u0151 Inf\u00fazi\u00f3s \u00dczem","block.mekanism.ultimate_injecting_factory":"V\u00e9gs\u0151 Injekci\u00f3s \u00dczem","block.mekanism.ultimate_logistical_transporter":"V\u00e9gs\u0151 Logisztikai Transzporter","block.mekanism.ultimate_mechanical_pipe":"V\u00e9gs\u0151 Mechanikai Cs\u0151","block.mekanism.ultimate_pressurized_tube":"V\u00e9gs\u0151 T\u00falnyom\u00e1sos Cs\u0151","block.mekanism.ultimate_purifying_factory":"V\u00e9gs\u0151 Tisztit\u00f3\u00fczem","block.mekanism.ultimate_sawing_factory":"V\u00e9gs\u0151 F\u0171r\u00e9sz\u00fczem","block.mekanism.ultimate_smelting_factory":"V\u00e9gs\u0151 Olvaszt\u00f3\u00fczem","block.mekanism.ultimate_thermodynamic_conductor":"Ultim\u00e9t Termodinamikai Vezet\u0151","block.mekanism.ultimate_universal_cable":"Ultim\u00e9t Univerz\u00e1lis K\u00e1bel","block.mekanism.uranium_hexafluoride":"Foly\u00e9kony Ur\u00e1n-hexafluorid","block.mekanism.uranium_ore":"Ur\u00e1n\u00e9rc","block.mekanism.uranium_oxide":"Foly\u00e9kony Ur\u00e1n-oxid","boiler.mekanism.boil_rate":"Forral\u00e1s m\u00e9rt\u00e9ke: %1$s mB/t","boiler.mekanism.capacity":"Forral\u00e1s Kapacit\u00e1sa: %1$s mB/t","boiler.mekanism.coolant_tank":"H\u0171t\u0151anyag Tart\u00e1ly","boiler.mekanism.heat_transfer":"H\u0151\u00e1tad\u00e1s","boiler.mekanism.heaters":"T\u00falf\u0171t\u0151k: %1$s","boiler.mekanism.invalid_air_pockets":"Nem siker\u00fclt kialak\u00edtani, sz\u00e9tkapcsolt bels\u0151 l\u00e9gzsebeket miatt.","boiler.mekanism.invalid_extra_disperser":"Nem siker\u00fclt kialak\u00edtani, \u00e9rv\u00e9nytelen nyom\u00e1seloszlat\u00f3 miatt.","boiler.mekanism.invalid_missing_disperser":"Nem siker\u00fclt kialak\u00edtani, el\u00f6relathato de nem tal\u00e1lta a Nyom\u00e1seloszt\u00f3t %1$s nal.","boiler.mekanism.invalid_no_disperser":"Nem siker\u00fclt kialak\u00edtani, nem tal\u00e1lt Nyom\u00e1seloszt\u00f3 reteg.","boiler.mekanism.invalid_superheating":"Nem siker\u00fclt kialak\u00edtani, \u00e9rv\u00e9nytelen a T\u00falhev\u00edt\u0151 elemek elrendez\u00e9s\u00e9.","boiler.mekanism.max_boil":"Maxim\u00e1lis forral\u00e1s: %1$s mB/t","boiler.mekanism.max_steam":"Maxim\u00e1lis g\u0151z: %1$s mB","boiler.mekanism.max_water":"Maxim\u00e1lis v\u00edz: %1$s mB","boiler.mekanism.stats":"Bojler Statisztik\u00e1i","boiler.mekanism.steam_tank":"G\u0151ztart\u00e1ly","boiler.mekanism.thermoelectric_boiler":"Termoelektromos kaz\u00e1n","boiler.mekanism.valve_mode_change":"Szelep m\u00f3d: %1$s re v\u00e1ltozott","boiler.mekanism.valve_mode_input":"csak bemenet","boiler.mekanism.valve_mode_output_coolant":"h\u0171t\u0151folyad\u00e9k kiment","boiler.mekanism.valve_mode_output_steam":"g\u0151z kimenet","boiler.mekanism.water_tank":"V\u00edztart\u00e1ly","boolean.mekanism.active":"Akt\u00edv","boolean.mekanism.disabled":"Tiltva","boolean.mekanism.input":"Bemenet","boolean.mekanism.no":"nem","boolean.mekanism.off":"kikapcsolva","boolean.mekanism.off_caps":"Kikapcsolva","boolean.mekanism.on":"bekapcsolva","boolean.mekanism.on_caps":"Bekapcsolva","boolean.mekanism.output":"Kimenet","boolean.mekanism.yes":"igen","button.mekanism.cancel":"Megsz\u00fcntetni","button.mekanism.config":"Konfig","button.mekanism.confirm":"Meger\u0151s\u00edt","button.mekanism.delete":"T\u00f6rl\u00e9s","button.mekanism.itemstack_filter":"ItemRak\u00e1s","button.mekanism.modid_filter":"Mod ID","button.mekanism.new_filter":"\u00daj sz\u0171r\u0151","button.mekanism.options":"Opci\u00f3k","button.mekanism.remove":"Elt\u00e1vol\u00edt\u00e1s","button.mekanism.save":"Ment\u00e9s","button.mekanism.set":"Be\u00e1ll\u00edt","button.mekanism.start":"Ind\u00edt","button.mekanism.stop":"Meg\u00e1ll\u00edt","button.mekanism.tag_filter":"C\u00edmke","button.mekanism.teleport":"Teleport\u00e1l\u00e1s","capacity.mekanism.generic":"Kapacit\u00e1s:%1$s","capacity.mekanism.items":"Kapacit\u00e1s:%1$s T\u00e1rgy","capacity.mekanism.mb":"Kapacit\u00e1s: %1$s mB","capacity.mekanism.mb.per_tick":"Kapacit\u00e1s: %1$s mB/t","capacity.mekanism.per_tick":"Kapacit\u00e1s: %1$s/t","cardboard_box.mekanism.block":"%1$s tilt\u00e1sa","cardboard_box.mekanism.block_data":"Blokk adat: %1$s","cardboard_box.mekanism.block_entity":"Blokk entit\u00e1s: %1$s","chemical.mekanism.attribute.coolant.efficiency":" - H\u0171t\u0151folyad\u00e9k hat\u00e9konys\u00e1ga: %1$s","chemical.mekanism.attribute.coolant.heat_capacity":" -Termikus entalpia: %1$s","chemical.mekanism.attribute.fuel.burn_ticks":" - \u00c9g\u00e9si Id\u0151tartam: %1$s t","chemical.mekanism.attribute.fuel.energy_density":" - Energia S\u0171r\u0171s\u00e9g: %1$s","chemical.mekanism.attribute.radiation":" - Radioaktivit\u00e1s: %1$s","color.mekanism.aqua":"V\u00edzk\u00e9k","color.mekanism.black":"Fekete","color.mekanism.bright_green":"Vil\u00e1gosz\u00f6ld","color.mekanism.bright_pink":"R\u00f3zsasz\u00edn","color.mekanism.brown":"Barna","color.mekanism.dark_aqua":"Ci\u00e1n","color.mekanism.dark_blue":"K\u00e9k","color.mekanism.dark_gray":"Sz\u00fcrke","color.mekanism.dark_green":"Z\u00f6ld","color.mekanism.dark_red":"S\u00f6t\u00e9tpiros","color.mekanism.gray":"Vil\u00e1gos sz\u00fcrke","color.mekanism.indigo":"Vil\u00e1gosk\u00e9k","color.mekanism.orange":"Narancss\u00e1rga","color.mekanism.pink":"B\u00edbor","color.mekanism.purple":"Lila","color.mekanism.red":"Piros","color.mekanism.white":"Feh\u00e9r","color.mekanism.yellow":"S\u00e1rga","command.mekanism.build.built":"Elk\u00e9sz\u00fclt \u00e9p\u00edtm\u00e9ny: %1$s.","command.mekanism.build.built.empty":"Elk\u00e9sz\u00fclt \u00fcres \u00e9p\u00edtm\u00e9ny: %1$s.","command.mekanism.build.removed":"\u00c9p\u00edtm\u00e9ny sikeresen elt\u00e1vol\u00edtva.","command.mekanism.chunk.clear":"%1$s chunk elt\u00e1vol\u00edtva a megfigyel\u00e9si list\u00e1r\u00f3l.","command.mekanism.chunk.flush":"%1$s chunk elt\u00e1vol\u00edtva a bet\u00f6lt\u00f6ttek k\u00f6z\u00fcl.","command.mekanism.chunk.loaded":"Chunk bet\u00f6ltve (%1$s).","command.mekanism.chunk.unloaded":"Chunk elt\u00e1vol\u00edtva a bet\u00f6lt\u00f6ttek k\u00f6z\u00fcl (%1$s).","command.mekanism.chunk.unwatch":"Chunk (%1$s) elt\u00e1vol\u00edtva a megfigyel\u00e9si list\u00e1r\u00f3l.","command.mekanism.chunk.watch":"Chunk (%1$s) hozz\u00e1adva a megfigyel\u00e9si list\u00e1hoz.","command.mekanism.debug":"Hibakeres\u00e9si m\u00f3dra v\u00e1lt\u00e1s %1$s.","command.mekanism.error.build.miss":"Nincs \u00e9rv\u00e9nyes c\u00e9lpont.","command.mekanism.error.retrogen.disabled":"A Retrogen kikapcsolva, k\u00e9rem enged\u00e9lyezze a konfigur\u00e1ci\u00f3ban.","command.mekanism.error.retrogen.failure":"Nem siker\u00fclt chunkot be\u00e1ll\u00edtani a retrogen sorba.","command.mekanism.error.tpop.empty":"Nincsenek poz\u00edci\u00f3k a rak\u00e1son.","command.mekanism.radiation.add":"%1$s sug\u00e1rz\u00e1s hozz\u00e1adva (%2$s) nal %3$s ban.","command.mekanism.radiation.clear":"J\u00e1t\u00e9kos sug\u00e1rz\u00e1s elt\u00e1vol\u00edtva.","command.mekanism.radiation.clear.entity":"Entit\u00e1s sug\u00e1zr\u00e1s elt\u00e1vol\u00edtva %1$s sz\u00e1m\u00e1ra.","command.mekanism.radiation.get":"Jelenlegi sug\u00e1rz\u00e1s (%1$s) nal %2$s ben: %3$s","command.mekanism.radiation.remove_all":"Minden sug\u00e1rz\u00e1s forr\u00e1sa elt\u00e1vol\u00edtva.","command.mekanism.retrogen.chunk_queued":"Retrog\u00e9n re v\u00e1r\u00f3 chunk (%1$s) %2$s ban.","command.mekanism.testrules":"KeepInventory enged\u00e9lyezve, doMobSwapning, doDaylightCycle, doWeatherCycle \u00e9s mobGriefing kikapcsolva!","command.mekanism.tp":"(%1$s) hez teleportalt - utols\u00f3 positio a stacken mentve.","condensentrator.mekanism.condensentrating":"Kondenz\u00e1l\u00e1s","condensentrator.mekanism.decondensentrating":"Dekondenz\u00e1l\u00e1s","condensentrator.mekanism.toggle":"Kapcsol\u00e1si \u00fczemm\u00f3d","configuration.mekanism.config_type":"%1$s Konfigur\u00e1ci\u00f3","configuration.mekanism.no_eject":"Kil\u00f6k\u00e9s nem lehets\u00e9ges","configuration.mekanism.no_eject.tooltip":"Az automatikus kil\u00f6k\u00e9s nem t\u00e1mogatott, k\u00e9zi kiszed\u00e9s m\u00e9g lehets\u00e9ges.","configuration.mekanism.side":"Oldal Konfigur\u00e1ci\u00f3","configuration.mekanism.side.clear":"Oldal Konfigur\u00e1ci\u00f3 T\u00f6rl\u00e9se (minden oldal semmire \u00e1ll\u00edt\u00e1sa)","configuration.mekanism.slots":"F\u00e9r\u0151helyek","configuration.mekanism.strict_input":"Szigor\u00fa Bemenet","configuration.mekanism.strict_input.enabled":"Szigor\u00fa bemenet (%1$s)","configuration.mekanism.transporter":"Sz\u00e1ll\u00edt\u00f3 Konfigur\u00e1ci\u00f3","configuration_card.mekanism.got":"%1$s konfigur\u00e1ci\u00f3s adata elmentve","configuration_card.mekanism.has_data":"Adat: %1$s","configuration_card.mekanism.set":"%1$s konfigur\u00e1ci\u00f3s adata beillesztve","configuration_card.mekanism.unequal":"Nem egyez\u0151 konfigur\u00e1ci\u00f3s adatform\u00e1tum.","configurator.mekanism.configurate":"Konfigur\u00e1l\u00e1s (%1$s)","configurator.mekanism.configure_state":"Konfigur\u00e1ci\u00f3s \u00c1llapot: %1$s","configurator.mekanism.empty":"\u00dcres","configurator.mekanism.mode_change":"Csatlakoz\u00e1s t\u00edpus \u00e1t\u00e1ll\u00edtva: %1$s","configurator.mekanism.plenisher_reset":"Folyad\u00e9kfelt\u00f6lt\u0151 sz\u00e1m\u00edt\u00e1sok vissza\u00e1ll\u00edt\u00e1sa","configurator.mekanism.pump_reset":"Elektromos Szivatty\u00fa sz\u00e1m\u00edt\u00e1sok vissza\u00e1ll\u00edt\u00e1sa","configurator.mekanism.redstone_sensitivity":"V\u00f6r\u00f6sk\u0151 \u00e9rz\u00e9kenys\u00e9g \u00e1t\u00e1ll\u00edtva: %1$s","configurator.mekanism.rotate":"Forgat\u00e1s","configurator.mekanism.wrench":"Csavarkulcs","connection.mekanism.none":"Semmi","connection.mekanism.normal":"Norm\u00e1l","connection.mekanism.pull":"H\u00faz","connection.mekanism.push":"Tol","constants.mekanism.alpha_warning.here":"itt","constants.mekanism.error":"Hiba","constants.mekanism.forge":"MinecraftForge","constants.mekanism.ic2":"IndustrialCraft","constants.mekanism.log_format":"[%1$s] %2$s","constants.mekanism.mod_name":"Mekanizmus","constants.mekanism.pack_description":"Mekanismhoz felhaszn\u00e1lt forr\u00e1sok","container.mekanism.advanced_chemical_tank":"Fejlett Vegyi Tart\u00e1ly","container.mekanism.advanced_combining_factory":"Fejlett Kombin\u00e1l\u00f3\u00fczem","container.mekanism.advanced_compressing_factory":"Fejlett Kompressz\u00e1l\u00f3\u00fczem","container.mekanism.advanced_crushing_factory":"Fejlett Z\u00faz\u00f3\u00fczem","container.mekanism.advanced_energy_cube":"Fejlett Energiakocka","container.mekanism.advanced_enriching_factory":"Fejlett D\u00fas\u00edt\u00f3\u00fczem","container.mekanism.advanced_fluid_tank":"Fejlett Folyad\u00e9ktart\u00e1ly","container.mekanism.advanced_infusing_factory":"Fejlett Inf\u00fazi\u00f3s \u00dczem","container.mekanism.advanced_injecting_factory":"Fejlett Injekci\u00f3s \u00dczem","container.mekanism.advanced_purifying_factory":"Fejlett Tiszt\u00edt\u00f3\u00fczem","container.mekanism.advanced_sawing_factory":"Fejlett F\u0171r\u00e9szmalom\u00fczem","container.mekanism.advanced_smelting_factory":"Fejlett Olvaszt\u00f3\u00fczem","container.mekanism.basic_chemical_tank":"Alap Vegyi Tart\u00e1ly","container.mekanism.basic_combining_factory":"Alap Kombin\u00e1l\u00f3\u00fczem","container.mekanism.basic_compressing_factory":"Alap Kompressz\u00e1l\u00f3\u00fczem","container.mekanism.basic_crushing_factory":"Alap Z\u00faz\u00f3\u00fczem","container.mekanism.basic_energy_cube":"Alap Energiakocka","container.mekanism.basic_enriching_factory":"Alap D\u00fas\u00edt\u00f3\u00fczem","container.mekanism.basic_fluid_tank":"Alap Folyad\u00e9ktart\u00e1ly","container.mekanism.basic_infusing_factory":"Alap Inf\u00fazi\u00f3s \u00dczem","container.mekanism.basic_injecting_factory":"Alap Injekci\u00f3s \u00dczem","container.mekanism.basic_purifying_factory":"Alap Tiszt\u00edt\u00f3\u00fczem","container.mekanism.basic_sawing_factory":"Alap F\u0171r\u00e9sz\u00fczem","container.mekanism.basic_smelting_factory":"Alap Olvaszt\u00f3\u00fczem","container.mekanism.chemical_crystallizer":"K\u00e9miai krist\u00e1lyos\u00edt\u00f3","container.mekanism.chemical_dissolution_chamber":"K\u00e9miai olt\u00f3kamra","container.mekanism.chemical_infuser":"K\u00e9miai kever\u0151","container.mekanism.chemical_injection_chamber":"K\u00e9miai injekt\u00e1l\u00f3 kamra","container.mekanism.chemical_oxidizer":"K\u00e9miai oxid\u00e1l\u00f3","container.mekanism.chemical_washer":"K\u00e9miai tiszt\u00edt\u00f3","container.mekanism.combiner":"Kombin\u00e1l\u00f3","container.mekanism.creative_chemical_tank":"Kreat\u00edv Vegyi Tart\u00e1ly","container.mekanism.creative_energy_cube":"Kreat\u00edv Energiakocka","container.mekanism.creative_fluid_tank":"Kreat\u00edv folyad\u00e9k tart\u00e1ly","container.mekanism.crusher":"Dar\u00e1l\u00f3","container.mekanism.digital_miner":"Digit\u00e1lis b\u00e1ny\u00e1szg\u00e9p","container.mekanism.electric_pump":"Elektromos Pumpa","container.mekanism.electrolytic_separator":"Elektrolitikus szepar\u00e1tor","container.mekanism.elite_chemical_tank":"Elit Vegyi Tart\u00e1ly","container.mekanism.elite_combining_factory":"Elit Kombin\u00e1l\u00f3\u00fczem","container.mekanism.elite_compressing_factory":"Elit Kompressz\u00e1l\u00f3\u00fczem","container.mekanism.elite_crushing_factory":"Elit Z\u00faz\u00f3\u00fczem","container.mekanism.elite_energy_cube":"Elit Energiakocka","container.mekanism.elite_enriching_factory":"Elit D\u00fas\u00edt\u00f3\u00fczem","container.mekanism.elite_fluid_tank":"Elit Folyad\u00e9ktart\u00e1ly","container.mekanism.elite_infusing_factory":"Elit Inf\u00fazi\u00f3s \u00dczem","container.mekanism.elite_injecting_factory":"Elit Injekci\u00f3s \u00dczem","container.mekanism.elite_purifying_factory":"Elit Tisztit\u00f3\u00fczem","container.mekanism.elite_sawing_factory":"Elit F\u0171r\u00e9sz\u00fczem","container.mekanism.elite_smelting_factory":"Elit Olvaszt\u00f3\u00fczem","container.mekanism.energized_smelter":"Elektromos Koh\u00f3","container.mekanism.enrichment_chamber":"D\u00fas\u00edt\u00f3kamra","container.mekanism.fluidic_plenisher":"Folyad\u00e9k felt\u00f6lt\u0151","container.mekanism.laser_amplifier":"L\u00e9zer Er\u0151s\u00edt\u00f3","container.mekanism.logistical_sorter":"Logisztikai Szort\u00edroz\u00f3","container.mekanism.oredictionificator":"\u00c9rc sz\u00f3t\u00e1ras\u00edt\u00f3","container.mekanism.osmium_compressor":"Osmium T\u00f6m\u00f6r\u00edt\u0151","container.mekanism.painting_machine":"Fest\u0151g\u00e9p","container.mekanism.personal_chest":"Szem\u00e9lyes L\u00e1da","container.mekanism.pigment_extractor":"Pigmentkivon\u00f3","container.mekanism.pigment_mixer":"Pigmentkever\u0151","container.mekanism.precision_sawmill":"Prec\u00edzi\u00f3s F\u0171r\u00e9sz","container.mekanism.purification_chamber":"Finom\u00edt\u00f3 Kamra","container.mekanism.quantum_entangloporter":"Quantum \u00d6sszefon\u00f3port\u00e1l\u00f3","container.mekanism.rotary_condensentrator":"Rot\u00e1ci\u00f3s Kondenz\u00e1tor","container.mekanism.security_desk":"Biztons\u00e1gi Pult","container.mekanism.seismic_vibrator":"Szeizmikus Vibr\u00e1tor","container.mekanism.teleporter":"Teleport\u00e1l\u00f3","container.mekanism.ultimate_chemical_tank":"V\u00e9gs\u0151 Vegyi Tart\u00e1ly","container.mekanism.ultimate_combining_factory":"V\u00e9gs\u0151 Kombin\u00e1l\u00f3\u00fczem","container.mekanism.ultimate_compressing_factory":"V\u00e9gs\u0151 T\u00f6m\u00f6r\u00edt\u0151\u00fczem","container.mekanism.ultimate_crushing_factory":"V\u00e9gs\u0151 Z\u00faz\u00f3\u00fczem","container.mekanism.ultimate_energy_cube":"V\u00e9gs\u0151 Energia Kocka","container.mekanism.ultimate_enriching_factory":"V\u00e9gs\u0151 Gazdag\u00edt\u00f3\u00fczem","container.mekanism.ultimate_fluid_tank":"V\u00e9gs\u0151 Folyad\u00e9ktart\u00e1ly","container.mekanism.ultimate_infusing_factory":"V\u00e9gs\u0151 Inf\u00fazi\u00f3s \u00dczem","container.mekanism.ultimate_injecting_factory":"V\u00e9gs\u0151 Injekci\u00f3s \u00dczem","container.mekanism.ultimate_purifying_factory":"V\u00e9gs\u0151 Tisztit\u00f3\u00fczem","container.mekanism.ultimate_sawing_factory":"V\u00e9gs\u0151 F\u0171r\u00e9sz\u00fczem","container.mekanism.ultimate_smelting_factory":"V\u00e9gs\u0151 Olvaszt\u00f3\u00fczem","conversion.mekanism.energy":"T\u00e1rgy Energi\u00e1v\u00e1","conversion.mekanism.gas":"T\u00e1rgy G\u00e1zz\u00e1","conversion.mekanism.infusion":"T\u00e1rgy Inf\u00fazi\u00f3s Tip\u00fass\u00e1","crafting_formula.mekanism.encoded":"(Titkos\u00edtott)","crafting_formula.mekanism.ingredients":"\u00d6sszetev\u0151k:","death.attack.mekanism.laser":"%1$s hamuv\u00e1 v\u00e1lt.","death.attack.mekanism.laser.player":"%1$s hamuv\u00e1 v\u00e1lt mik\u00f6zben megpr\u00f3b\u00e1lt %2$s el\u0151l menek\u00fclni.","death.attack.mekanism.radiation":"%1$s belehalt a sug\u00e1rfert\u0151z\u00e9sbe.","death.attack.mekanism.radiation.player":"%1$s belehalt a sug\u00e1rfert\u0151z\u00e9sbe mik\u00f6zben megpr\u00f3b\u00e1lt %2$s el\u0151l menek\u00fclni.","description.mekanism.antiprotonic_nucleosynthesizer":"Egy g\u00e9p ami antianyag darabokat \u00e9s nagy mennyis\u00e9g\u0171 energi\u00e1t haszn\u00e1l k\u00fcl\u00f6nf\u00e9le nyersanyagok atomszerkezet\u00e9nek \u00e1talak\u00edt\u00e1s\u00e1ra.","description.mekanism.attack_amplification_unit":"Feler\u0151s\u00edti a k\u00f6zelharci t\u00e1mad\u00e1sokat j\u00e1t\u00e9kosok vagy sz\u00f6rnyek ellen.","description.mekanism.bin":"Egy blokk ami k\u00e9pes nagy mennyis\u00e9get t\u00e1rolni egy t\u00e1rgyb\u00f3l.","description.mekanism.blasting_unit":"Kontroll\u00e1lt robban\u00e1sokat haszn\u00e1l, hogy a c\u00e9ls\u00edkban blokkokat puszt\u00edtson el.","description.mekanism.boiler_casing":"Egy nyom\u00e1s-ellen\u00e1ll\u00f3, s\u0171r\u0171 burkolat ami a Thermoelektrikus bojler multiblokkhoz kell.","description.mekanism.boiler_valve":"Egy szelep amit a thermoelektromos p\u00e1rologtat\u00f3 \u00f6sszetett strukt\u00far\u00e1ba helyezve, lehet\u0151s\u00e9get ny\u00fajt energia \u00e9s v\u00edz bevitel\u00e9re illetve a termelt g\u0151z kivon\u00e1s\u00e1ra.","description.mekanism.charge_distribution_unit":"Egyenl\u0151en eloszlatja a t\u00f6lt\u00e9st az \u00f6sszes hordott MekaSuit p\u00e1nc\u00e9lban.","description.mekanism.chargepad":"Egy univerz\u00e1lis t\u00f6lt\u0151\u00e1llom\u00e1s, ami k\u00e9pes b\u00e1rmilyen energi\u00e1val rengelkez\u0151 t\u00e1rgyat felt\u00f6lteni b\u00e1rmilyen modb\u00f3l.","description.mekanism.chemical_crystallizer":"Egy v\u00e9gs\u0151 g\u00e9p amit krist\u00e1lyos\u00edt\u00e1sra haszn\u00e1lnak tiszt\u00edtott \u00e9rciszapn\u00e1l, \u00e9rckrist\u00e1lyok kinyer\u00e9se \u00e9rdek\u00e9ben.","description.mekanism.chemical_dissolution_chamber":"Egy v\u00e9gs\u0151 g\u00e9p amit az \u00e9rcek szennyez\u0151d\u00e9seinek k\u00e9miai felold\u00e1s\u00e1ra haszn\u00e1lnak, mik\u00f6zben feldolgozatlan iszapot hagy h\u00e1tra.","description.mekanism.chemical_infuser":"Egy g\u00e9p ami \u00faj g\u00e1zt \u00e1ll\u00edt el\u0151, k\u00e9t m\u00e1sik g\u00e1z inf\u00fazi\u00f3j\u00e1val.","description.mekanism.chemical_injection_chamber":"Egy elit g\u00e9p ami k\u00e9pes \u00e9rceket n\u00e9gy szil\u00e1nkk\u00e1 alak\u00edtani, ami a 400%-os \u00e9rcfeldolgoz\u00e1s kezdeti szakaszak\u00e9nt szolg\u00e1l.","description.mekanism.chemical_oxidizer":"Egy g\u00e9p ami k\u00e9pes szil\u00e1rd anyagokat oxid\u00e1ci\u00f3val g\u00e1zf\u00e1zis\u00fav\u00e1 v\u00e1ltoztatni.","key.mekanism.description":"Show description","key.mekanism.details":"Show details","radial.mekanism.blasting_power":"Robbant\u00f3er\u0151","radial.mekanism.blasting_power.extreme":"Extr\u00e9m","radial.mekanism.blasting_power.high":"Magas","radial.mekanism.blasting_power.low":"Alacsony","radial.mekanism.blasting_power.med":"K\u00f6zepes","radial.mekanism.blasting_power.off":"Ki","transmitter.mekanism.infuse_types":"- \u00d6sszekeverni a t\u00edpusokat (%1$s)","transmitter.mekanism.pigments":"- Pigmentek (%1$s)","transmitter.mekanism.slurries":"- Sz\u00f6rp\u00f6k (%1$s)","upgrade.mekanism.max_installed":"Maximum telep\u00edtve: %1$s"}