{"advancements.mekanism.advanced_control_circuit.description":"Pagamink Patobulint\u0105 Valdymo Schem\u0105","advancements.mekanism.advanced_qio_drive.description":"Padidink savo QIO Disko saugyklos pralaidum\u0105","advancements.mekanism.advanced_qio_drive.title":"Auk\u0161to Tankumo Saugykla","advancements.mekanism.alarm.description":"Alarmai labai gars\u016bs, ypa\u010d pramoniniai","advancements.mekanism.alloy_upgrading.description":"Patobulink si\u0173stuvus naudodamasis kitos pakopos lydiniu","advancements.mekanism.alloy_upgrading.title":"Vietoje Sustatyti Si\u0173stuvo Patobulinimai","advancements.mekanism.antimatter.description":"Sukurk med\u017eiag\u0105 kuri neturi i\u0161 viso egzistuoti","advancements.mekanism.antimatter.title":"Ne\u012fmanoma Med\u017eiaga","advancements.mekanism.atomic_alloy.description":"Sukurk vien\u0105 i\u0161 stipriausi\u0173 egzistuojan\u010di\u0173 lydini\u0173","advancements.mekanism.atomic_alloy.title":"Auk\u0161\u010diausios Pakopos Lydinys","advancements.mekanism.auto_collection.description":"Traukiamieji spinduliai \u012ftraukia visus j\u0173 i\u0161kastus blokus","advancements.mekanism.automated_crafting.description":"Pagamink ma\u0161in\u0105 kuri gamins u\u017e tave","advancements.mekanism.automated_crafting.title":"I\u0161manusis Darbastalis","advancements.mekanism.breathing_assistance.description":"Pagamink Nardymo \u012erang\u0105 kad gal\u0117tum perpildyti deguonies lyg\u012f po vandeniu ir filtruoti ter\u0161alus","advancements.mekanism.breathing_assistance.title":"Laisvas Kv\u0117pavimas","advancements.mekanism.chemical_crystallizer.description":"Pagamink Chemin\u012f Kristalizatori\u0173, Tirpdymo Kamera\u0105 ir Plovikl\u012f","advancements.mekanism.chemical_crystallizer.title":"Daugiausiai \"Bang for Your Buck\"","advancements.mekanism.chemical_tank.description":"Pagamink viet\u0105 laikyti (beveik) visus savo chemikalus","advancements.mekanism.chemical_transport.description":"Pagamink Sl\u0117gin\u012f Vamzd\u012f","advancements.mekanism.cleaning_gauges.description":"Panaudok Matuoklin\u012f La\u0161intuv\u0105 ant bet kokio Mekanism'o ma\u0161inos matuoklio","advancements.mekanism.cleaning_gauges.title":"Matuoklio Valymas","advancements.mekanism.configuration_copying.description":"Panaudok konfig\u016bracijos kort\u0105 nukopijuoti vienos ma\u0161iunos konfig\u016bracij\u0105 \u012f kit\u0105","advancements.mekanism.configuration_copying.title":"Ctrl+C, Ctrl+V","advancements.mekanism.configurator.description":"Pagamink konfig\u016bratori\u0173 kad gal\u0117tum pakeisti blok\u0173 nustatymus","advancements.mekanism.configurator.title":"Konfig\u016bruok Visk\u0105","advancements.mekanism.dictionary.description":"Pagamink \u017dodyn\u0105 kad i\u0161moktum visas bendras aplinkos \"\u017eymes\"","advancements.mekanism.dictionary.title":"Laikas mokytis","advancements.mekanism.digital_miner.description":"Paversk savo geriausi\u0105 bi\u010diul\u012f \u012f Skaitmenin\u012f r\u016bdakas\u012f","advancements.mekanism.digital_miner.title":"\u012estrig\u0119s Viduje","advancements.mekanism.disassembler.description":"Pagamink Atomin\u012f I\u0161montuotoj\u0105","advancements.mekanism.disassembler.title":"Reikia Daugiau Grei\u010dio!","advancements.mekanism.diversion_item_transport.description":"Tiksli \u0161on\u0173 kontrol\u0117","advancements.mekanism.elite_control_circuit.description":"Pagamink schem\u0105 su dar daugiau takeli\u0173","advancements.mekanism.elite_control_circuit.title":"Padaryk kad b\u016bt\u0173 Tikslus","advancements.mekanism.elite_qio_drive.description":"Panaudok relativistik\u0105 kad \"dar daugiau\" padidintum pralaidum\u0105","advancements.mekanism.energy_cube.title":"I\u0161saugok V\u0117lesniam Laikui","advancements.mekanism.energy_transport.description":"Pagamink Universal\u0173 Laid\u0105","advancements.mekanism.enricher.description":"Pagamink Sodrinimo Kamer\u0105 kad padidintum med\u017eiag\u0173 apdorojimo efektyvum\u0105","advancements.mekanism.enricher.title":"Daugiau I\u0161 Ma\u017eiau","advancements.mekanism.environmental_radiation.description":"Panaudok Geigerio Skaitikl\u012f kad su\u017einotum kaip blogai sudirbai aplink\u0105 su savo eksperimentais","advancements.mekanism.factory.title":"Fabrikas Turi Augti!","advancements.mekanism.fluid_tank.description":"Pagamink Skys\u010dio Bak\u0105 kuriame gali laikyti savo skys\u010dius","advancements.mekanism.fluid_tank.title":"Didesni Kibirai","advancements.mekanism.fluid_transport.description":"Pagamink Mechanin\u012f Vamzd\u012f","advancements.mekanism.full_canteen.title":"Skani Pasta","advancements.mekanism.heat_transport.description":"Pagamink Termodinamin\u012f Laidinink\u0105","advancements.mekanism.hydrogen_powered_flight.description":"Naudok skraidykle, kad pakiltum \u012f dang\u0173","advancements.mekanism.hydrogen_powered_flight.title":"Vandenilio Varomas Skrydis","advancements.mekanism.infused_alloy.description":"Infuzuok Gele\u017e\u012f su Raudonakmeniu","advancements.mekanism.infused_alloy.title":"Lydinys kuris Prad\u0117jo Visk\u0105","advancements.mekanism.infusing_efficiency.description":"Praturtink savo infuzijos \u012fvestis kad padidintum proceso efektyvum\u0105","advancements.mekanism.infusing_efficiency.title":"Infuzijos Efektyvumas","advancements.mekanism.injection_chamber.description":"\u012e\u0161virk\u0161k Chemikal\u0173, gauk daugiau resurs\u0173","advancements.mekanism.injection_chamber.title":"Svirk\u0161\u010diama... 1, 2, 3, 4","advancements.mekanism.installer.description":"Pagamink bet kokio lygmens Dieg\u0117j\u0105 kad patobulintum savo fabrikus vietoje","advancements.mekanism.item_transport.description":"Pagamink Logistin\u012f Transporter\u012f","advancements.mekanism.laser.description":"Pagamink Lazer\u012f","advancements.mekanism.liquifier.description":"Pagamink Maistin\u012f Skystintuv\u0105 kad gal\u0117tum suskystinti savo maist\u0105","advancements.mekanism.liquifier.title":"Suskystink, Tada I\u0161gerk","advancements.mekanism.machine_security.description":"Pagamink Apsaugumo Stal\u0105 kad lengviau apsaugotum savo ma\u0161inas","advancements.mekanism.materials.description":"Gauk naturali\u0173 Mekanism'o resurs\u0173","advancements.mekanism.materials.title":"Pirmieji \u017eingsniai","advancements.mekanism.mekasuit.description":"Apsaugok sav\u0119 su pilnu MekaKostiumu ir Meka-\u012erankiu","advancements.mekanism.mekasuit.title":"Mekanistas","advancements.mekanism.metallurgic_infuser.description":"Pagamink Metalurgin\u012f Infuzori\u0173","advancements.mekanism.metallurgic_infuser.title":"Metalur-kas?","advancements.mekanism.modification_station.description":"Pagamink Modifikacijos Stot\u012f kad patobulintum savo MetaKostium\u0105 ir Meka-\u012erank\u012f","advancements.mekanism.moving_blocks.description":"Panaudok Kartonin\u0119 D\u0117\u017e\u0119 kad perkeltum kit\u0105 blok\u0105","advancements.mekanism.network_reader.description":"Per\u017ei\u016br\u0117k si\u0173stuvo tinklo turin\u012f","advancements.mekanism.network_reader.title":"Tinklo Skaitymas","advancements.mekanism.nucleosynthesizer.description":"Pagamink Antiprotonin\u012f Nukleosintezatori\u0173, ir nesir\u016bpink jei nesugebi i\u0161tarti pavadinimo","advancements.mekanism.painting_machine.description":"Pagamink Da\u017eymo Ma\u0161in\u0105 kad pakeistum daikt\u0173 spalv\u0105","advancements.mekanism.painting_machine.title":"Einam Da\u017eyt!","advancements.mekanism.personal_radiation.description":"Panaudok Dozimetr\u0105 kad su\u017einotum kiek esi ap\u0161vintintas","advancements.mekanism.personal_radiation.title":"Tai nebuvo protinga","advancements.mekanism.personal_storage.description":"Pagamink asmenin\u0119 saugykl\u0105 kad gal\u0117tum saugiai laikyti savo daiktus","advancements.mekanism.playing_with_fire.title":"\u017daidimas su Ugnimi","advancements.mekanism.plenisher.description":"Pagamink Skys\u010di\u0173 Pildytoj\u0105 kad v\u0117l gal\u0117tum pad\u0117ti sky\u010dius atgal!","advancements.mekanism.plenisher.title":"Dabar atvirk\u0161\u010diai","advancements.mekanism.plutonium.description":"Perdirbk savo Branduolines Atliekas \u012f Pluton\u012f","advancements.mekanism.plutonium.title":"Plutonis, Ne Polonis","advancements.mekanism.polonium.description":"Perdirbk savo Branduolines Atliekas \u012f Polon\u012f","advancements.mekanism.polonium.title":"Polonis, ne plutonis","advancements.mekanism.pump.description":"Sukurkite elektrin\u012f siurbl\u012f, kad automati\u0161kai 'siurbtum\u0117te' skys\u010dius","advancements.mekanism.purification_chamber.description":"Pasidarkite valymo kamer\u0105 ir gaukite daugiau i\u0161 ma\u017eiau!","advancements.mekanism.purification_chamber.title":"T\u0119skite valym\u0105","advancements.mekanism.qio_dashboard.description":"Palauk, KIEK \u0161is daiktas turi gaminimo lang\u0173?","advancements.mekanism.qio_dashboard.title":"Daug daugiau nei monitorius","advancements.mekanism.qio_exporter.description":"Automatizuokite daikt\u0173 pa\u0161alinim\u0105 i\u0161 savo QIO","advancements.mekanism.qio_importer.description":"Automatizuokite daikt\u0173 prid\u0117jima \u012f savo QIO","advancements.mekanism.qio_redstone_adapter.description":"Pagamink QIO Raudonakmenio Adapter\u012f","advancements.mekanism.quantum_entangloporter.description":"Momentinis i\u0161tekli\u0173 transportavimas","advancements.mekanism.quantum_entangloporter.title":"Kvantinis susipynimas","advancements.mekanism.radiation_poisoning.description":"Susi\u017ealok nuo radiacijos apsinuodijimo","advancements.mekanism.radiation_poisoning_death.title":"Ne gerai, Ne Blogai","advancements.mekanism.radiation_prevention.description":"Apsisaugok nuo radiacijos naudojant Hazmat kostium\u0105","advancements.mekanism.reinforced_alloy.description":"Deimantai visk\u0105 patobulina!","advancements.mekanism.reinforced_alloy.title":"Reikia Sustiprinti","advancements.mekanism.robit.description":"Pagamink Robit\u0105 ir pastatyk j\u012f ant \u012ekrovimo pad\u0117klo","advancements.mekanism.robit.title":"Naujas Geriausias Draugas!","advancements.mekanism.robit_aesthetics.description":"Duok Robitui nauj\u0105 da\u017e\u0173 sluoksn\u012f","advancements.mekanism.robit_aesthetics.title":"Naujas Da\u017e\u0173 Sluoksnis","advancements.mekanism.root.description":"Sveiki Atvyk\u0119 \u012f Mekanism!","advancements.mekanism.root.title":"Mekanism","advancements.mekanism.running_free.description":"Apsaugok save nuo kritim\u0173 su pora Laisv\u0173 B\u0117gli\u0173","advancements.mekanism.sawmill.description":"Pagamink Tiksliaj\u0105 Lentpj\u016bv\u0119","advancements.mekanism.sawmill.title":"Pjauk, Pjauk, Pjauk","advancements.mekanism.seismic_vibrations.description":"Pagamink Seismin\u012f Vibratori\u0173 ir Seismin\u012f Skaitytuv\u0105 ir pa\u017evelk \u012f pasaul\u012f po tavimi","advancements.mekanism.seismic_vibrations.title":"Tiesiog Vaibini","advancements.mekanism.simple_mass_storage.description":"Pagamink saugojimo d\u0117\u017e\u0119 kurioje gali laikyti didel\u012f kiek\u012f vieno tipo daikto","advancements.mekanism.sna.description":"Pagamink Saul\u0117s Neutron\u0173 Aktyvatori\u0173","advancements.mekanism.sna.title":"Nenaudoja Neutrin\u0173","advancements.mekanism.sps.description":"\u0160is daiktas neatrodo labai saugus","advancements.mekanism.sps.title":"Superkritini\u0173 b\u016bsen\u0173 kaita?","advancements.mekanism.stabilizing_chunks.description":"Pagamink Dimensin\u012f Stabilizatori\u0173 ir Inkaro Patobulinim\u0105","advancements.mekanism.steel_casing.description":"Naudojami net pa\u010diose pa\u017eangiausiose ma\u0161inose","advancements.mekanism.steel_casing.title":"Tobulas pagrindas","advancements.mekanism.steel_ingot.description":"Infuzuok Gele\u017e\u012f su Anglimi ir pakartok","advancements.mekanism.steel_ingot.title":"Industrin\u0117 Revoliucija","advancements.mekanism.stone_generator.description":"\u017dem\u0117s skyli\u0173 prevencija nuo 2021","advancements.mekanism.stone_generator.title":"Pakeisk Akmeniu","advancements.mekanism.stopping_lasers.description":"U\u017eblokuokite lazer\u012f naudojant skydu","advancements.mekanism.teleportation_core.description":"Sukonstruok vis\u0173 teleportacijos technologij\u0173 branduol\u012f","advancements.mekanism.teleporter.description":"Sukurt ir keliauk su Teleporteriu","advancements.mekanism.ultimate_control_circuit.description":"Ar jau galim\u0105 su juo Minecraft \u017eaisti?","advancements.mekanism.ultimate_control_circuit.title":"Kur mano superkompiuteris?","advancements.mekanism.ultimate_qio_drive.description":"Kur visi mano daiktai pranyko","advancements.mekanism.ultimate_qio_drive.title":"Aptikta Paralelin\u0117 Visata","advancements.mekanism.upgraded_mekasuit.description":"\u012ediek maksimal\u0173 moduli\u0173 skai\u010di\u0173 \u012f MekaKostium\u0105 ir Meka-\u012erank\u012f","advancements.mekanism.upgraded_mekasuit.title":"Rimta Dedikacija","advancements.mekanism.waste_removal.description":"Saugykla visoms tavo radioaktyvioms med\u017eagoms ir Branduolini\u0173 Atliek\u0173 naikinimas","advancements.mekanism.waste_removal.title":"Atliek\u0173 Naikinimas","advancements.mekanism.yellow_cake.description":"Pagamink u\u017edraustaj\u012f \"cake\"","assemblicator.mekanism.craft_single":"Pagaminti viena daikta","assemblicator.mekanism.encode_formula":"U\u017ekoduoti formul\u0117","auto.mekanism.eject":"Automatinis i\u0161metimas","auto.mekanism.pull":"Automatinis \u012ftraukimas","auto.mekanism.sort":"Automatinis r\u016b\u0161iavimas","block.mekanism.advanced_chemical_tank":"I\u0161pl\u0117stin\u0117 chemin\u0117 talpykla","block.mekanism.advanced_compressing_factory":"I\u0161pl\u0117stinis spaudimo gamykla","block.mekanism.advanced_energy_cube":"I\u0161pl\u0117stinis energijos kubas","block.mekanism.basic_universal_cable":"Paprastasis universalus laidas","block.mekanism.block_bronze":"Bronzinis blokas","block.mekanism.block_charcoal":"Anglies blokas","block.mekanism.block_fluorite":"Fluorito blokas","block.mekanism.block_lead":"\u0160vino blokas","block.mekanism.block_osmium":"Osmio blokas","block.mekanism.block_raw_lead":"Neapdoroto \u0161vino blokas","block.mekanism.block_raw_osmium":"Neapdoroto osmio blokas","block.mekanism.block_salt":"Druskos blokas","block.mekanism.block_steel":"Plieninis blokas","block.mekanism.block_tin":"Alavo blokas","block.mekanism.block_uranium":"Urano blokas","block.mekanism.boiler_casing":"Katilo korpusas","block.mekanism.boiler_valve":"Katilo vo\u017etuvas","block.mekanism.cardboard_box":"Kartono de\u017e\u0117","block.mekanism.chlorine":"Skystas chloras","block.mekanism.combiner":"Kombinatorius","block.mekanism.crusher":"Smulkintuvas","block.mekanism.deepslate_fluorite_ore":"Gilakmenio fluorito r\u016bda","block.mekanism.deepslate_lead_ore":"Gilakmenio \u0161vino r\u016bda","block.mekanism.deepslate_osmium_ore":"Gilakmenio osmio r\u016bda","block.mekanism.deepslate_tin_ore":"Gilakmenio alavo r\u016bda","block.mekanism.deepslate_uranium_ore":"Gilakmenio urano r\u016bda","block.mekanism.digital_miner":"Skaitmeninis kalnakasys","block.mekanism.electric_pump":"Elektrinis siurblys","block.mekanism.electrolytic_separator":"Elektrolitinis separatorius","block.mekanism.elite_universal_cable":"Elitinis universalus kabelis","block.mekanism.energized_smelter":"Energizuota lydykla","block.mekanism.enrichment_chamber":"Sodrinimo kamera","block.mekanism.ethene":"Skystas etilenas","block.mekanism.fluidic_plenisher":"Skys\u010di\u0173 papildytuvas","block.mekanism.fluorite_ore":"Fluorito r\u016bda","block.mekanism.laser":"Lazeris","block.mekanism.laser_amplifier":"Lazerio stiprintuvas","block.mekanism.lead_ore":"\u0160vino r\u016bda","block.mekanism.lithium":"Skystas litis","block.mekanism.osmium_ore":"Osmio r\u016bda","block.mekanism.oxygen":"Skystasis Deguonis","block.mekanism.personal_chest":"Asmenin\u0117 skrynia","block.mekanism.teleporter":"Teleporteris","block.mekanism.teleporter_frame":"Teleportelio r\u0117mas","block.mekanism.tin_ore":"Alavo r\u016bda","block.mekanism.ultimate_fluid_tank":"Ultimate skys\u010dio bakas","boiler.mekanism.steam_tank":"Garo bakas","boiler.mekanism.water_tank":"Vandens bakas","button.mekanism.delete":"I\u0161trinti","button.mekanism.remove":"Pa\u0161alinti","button.mekanism.save":"I\u0161saugoti","button.mekanism.set":"Nustatyti","color.mekanism.aqua":"\u017dydra","color.mekanism.black":"Juoda","color.mekanism.bright_green":"Laimas","color.mekanism.bright_pink":"Ro\u017ein\u0117","color.mekanism.brown":"Ruda","color.mekanism.dark_aqua":"\u017dydra","color.mekanism.dark_blue":"M\u0117lyna","color.mekanism.dark_gray":"Pilka","color.mekanism.dark_green":"\u017dalia","color.mekanism.dark_red":"Tamsiai raudona","color.mekanism.gray":"\u0160viesiai pilka","color.mekanism.indigo":"\u0160viesiai m\u0117lyna","color.mekanism.orange":"Oran\u017ein\u0117","color.mekanism.pink":"Purpurin\u0117","color.mekanism.purple":"Violetin\u0117","color.mekanism.red":"Raudona","color.mekanism.white":"Balta","color.mekanism.yellow":"Geltona","command.mekanism.radiation.add_entity":"Prid\u0117ta %1$s radijacijos \u017eaid\u0117jui.","command.mekanism.radiation.add_entity.target":"Prid\u0117ta %1$s radijacijos \u017eaid\u0117jui: %2$s.","command.mekanism.radiation.clear":"I\u0161valyta \u017eaid\u0117jo radiacija.","command.mekanism.radiation.remove_all":"I\u0161valyti visi radiacijos \u0161altiniai.","config.jade.plugin_mekanism.data_provider":"Jade plyteli\u0173 duomen\u0173 tiek\u0117jas","config.jade.plugin_mekanism.energy":"Energija","config.jade.plugin_mekanism.entity_data_provider":"Jade esybi\u0173 duomen\u0173 tiek\u0117jas","config.jade.plugin_mekanism.fluid":"Skystis","config.jade.plugin_mekanism.gas":"Dujos","config.jade.plugin_mekanism.infuse_type":"Infuzijos Tipas","config.jade.plugin_mekanism.pigment":"Pigmentas","config.jade.plugin_mekanism.slurry":"Srutos","configurator.mekanism.empty":"Tus\u010dia","configurator.mekanism.rotate":"Pasukti","configurator.mekanism.wrench":"Atsuktuvas","connection.mekanism.none":"N\u0117ra","connection.mekanism.normal":"Normalus","connection.mekanism.pull":"Traukti","connection.mekanism.push":"Stumti","constants.mekanism.alpha_warning":"Isp\u0117jimas: Mekanism \u0161iuo metu yra aplhoje, ir nerekomenduojama naudoti modpackuose. Tik\u0117tina, kad yra \u017eaidimo lau\u017ein\u010di\u0173 bugsu, ir \u012fvairi\u0173 kit\u0173 problem\u0173 kur galite skaityti daugiau apie %1$s.","constants.mekanism.alpha_warning.here":"\u010dia","constants.mekanism.error":"Klaida","constants.mekanism.forge":"MinecraftForge","constants.mekanism.ic2":"IndustrialCraft","constants.mekanism.mod_name":"Mekanism","container.mekanism.advanced_chemical_tank":"I\u0161pl\u0117tin\u0117 chemin\u0117 talpykla","container.mekanism.advanced_combining_factory":"I\u0161pl\u0117stin\u0117 Derinimo Gamykla","container.mekanism.advanced_compressing_factory":"I\u0161pl\u0117stine Spaudimo Gamykla","container.mekanism.advanced_crushing_factory":"I\u0161pl\u0117stin\u0117 Smulkinimo Gamykla","container.mekanism.advanced_energy_cube":"I\u0161pl\u0117stinis energijos kubas","container.mekanism.advanced_enriching_factory":"I\u0161pl\u0117stine Praturtinimo Gamykla","container.mekanism.advanced_fluid_tank":"I\u0161pl\u0117stinis Skys\u010dio Bakas","container.mekanism.advanced_infusing_factory":"I\u0161pl\u0117stin\u0117 Infuzinimo Gamykla","container.mekanism.advanced_injecting_factory":"I\u0161pl\u0117stin\u0117 Injekcijos Gamykla","container.mekanism.basic_energy_cube":"Paprastas Energijos Kubas","container.mekanism.basic_fluid_tank":"Paprastas Skys\u010dio Bakas","container.mekanism.basic_sawing_factory":"Paprasta Pjovimo Gamykla","container.mekanism.basic_smelting_factory":"Paprastas Lydymo Fabrikas","container.mekanism.energized_smelter":"Energizuota lydykla","container.mekanism.enrichment_chamber":"Sodrinimo kamera","container.mekanism.fluidic_plenisher":"Skys\u010di\u0173 papildytuvas","container.mekanism.fuelwood_heater":"Malkos \u0161ildytuvas","conversion.mekanism.gas":"Elementas \u012e dujas","dictionary.mekanism.block":"Blokas","dictionary.mekanism.fluid":"Skystis","dictionary.mekanism.gas":"Dujos","dictionary.mekanism.item":"Elementas","dictionary.mekanism.potion":"Eliksyras","direction.mekanism.down":"\u017demyn","direction.mekanism.east":"Rytai","direction.mekanism.east.short":"E","direction.mekanism.north":"\u0160iaur\u0117","direction.mekanism.north.short":"\u0160","energy.mekanism.eu":"Elektrinis vienetas","energy.mekanism.eu.plural":"Elektriniai vienetai","energy.mekanism.eu.short":"EU","energy.mekanism.forge.short":"FE","energy.mekanism.joules":"D\u017eiaulis","energy.mekanism.joules.plural":"D\u017eiauliai","equipment.mekanism.body":"K\u016bnas","equipment.mekanism.feet":"P\u0117dos","equipment.mekanism.head":"Galva","equipment.mekanism.legs":"Kojos","equipment.mekanism.mainhand":"Ranka 1","equipment.mekanism.offhand":"Ranka 2","factory.mekanism.crushing":"Suspaudimas","factory.mekanism.sawing":"Pjovimas","factory.mekanism.smelting":"Lydymas","filter.mekanism.state":"Filtras: %1$s","fluid_container.mekanism.empty":"Tus\u010dia","fluid_container.mekanism.fill":"U\u017epildyti","free_runner.mekanism.normal":"Normalus","free_runner.mekanism.safety":"Sauga","gas.mekanism.antimatter":"Antimaterija","gas.mekanism.chlorine":"Chloras","gas.mekanism.sodium":"Natris","gas.mekanism.steam":"Garai","gas.mekanism.sulfuric_acid":"Sieros R\u016bg\u0161tis","generic.mekanism.hours_minutes":"%1$sval %2$smin","generic.mekanism.minutes":"%1$sm","gui.mekanism.back":"Atgal","gui.mekanism.danger":"Pavojus","gui.mekanism.default":"Numatytas","gui.mekanism.empty":"Tu\u0161\u010dias","gui.mekanism.false":"Netiesa","gui.mekanism.false_lower":"netiesa","gui.mekanism.fuel":"Kuras %1$s","gui.mekanism.gas":"Dujos %1$s","gui.mekanism.issues.no_energy":"Neu\u017etenka energijos naudoti","gui.mekanism.issues.no_energy.reduced_rate":"Neu\u017etenka energijos veikti pilnu grei\u010diu","gui.mekanism.none":"N\u0117ra","gui.mekanism.radiation_decay_time":"Laikas sunykti: %1$s","gui.mekanism.radiation_exposure.entity":"Objekto radiacijos poveikis: %1$s","gui.mekanism.rgba":"RGBA:","gui.mekanism.true":"Tiesa","gui.mekanism.true_lower":"tiesa","gui.mekanism.upgrade.uninstall":"I\u0161diegti","gui.mekanism.visuals":"Vizualai: %1$s","gui.mekanism.visuals.too_big":"Sritis per didel\u0117, kad b\u016bt\u0173 galima rodyti vaizdinius elementus.","gui.mekanism.warning":"\u012esp\u0117jimas","holiday.mekanism.christmas.1":"\u0160vent\u0173 Kal\u0117d\u0173, %1$s","holiday.mekanism.christmas.4":"\u0161eima :)","key.mekanism.description":"Show description","key.mekanism.details":"Show details","module.mekanism.color":"ARGB Spalva","qio.mekanism.fuzzy_mode":"NBT ignoravimas: %1$s","radial.mekanism.excavation_speed":"Kasin\u0117jimo greitis","radial.mekanism.excavation_speed.extreme":"Ekstremalus","radial.mekanism.excavation_speed.fast":"Greitas","radial.mekanism.excavation_speed.normal":"Normalus","radial.mekanism.excavation_speed.off":"I\u0161jungta","radial.mekanism.excavation_speed.slow":"L\u0117tas","radial.mekanism.excavation_speed.super_fast":"Labai greitas","radial.mekanism.vein":"Ven\u0173 kasyba","radial.mekanism.vein.extended":"I\u0161pl\u0117sta vena","radial.mekanism.vein.normal":"Vena","robit_skin.mekanism.ace":"Ace Pride","robit_skin.mekanism.agender":"Agender Pride","robit_skin.mekanism.allay":"Allay kostiumas","robit_skin.mekanism.aro":"Aro Pride","robit_skin.mekanism.bi":"Bi Pride","robit_skin.mekanism.enby":"Enby Pride","tooltip.mekanism.locked":"U\u017erakinta prie elemento: %1$s"}