{"advancements.mekanism.advanced_control_circuit.description":"Izveido Uzlabotu Vad\u012bbas \u0136\u0113di","advancements.mekanism.advanced_qio_drive.description":"Palielini kr\u0101tuves joslas platumu QIO Diskam","advancements.mekanism.advanced_qio_drive.title":"Augsta Bl\u012bvuma Kr\u0101tuve","advancements.mekanism.alarm.description":"Signaliz\u0101cijas ir ska\u013cas, it \u012bpa\u0161i r\u016bpniecisk\u0101s","advancements.mekanism.alloy_upgrading.description":"Uzlabo raid\u012bt\u0101jus izmantojot lab\u0101ku sakaus\u0113jumu","advancements.mekanism.alloy_upgrading.title":"Pagaidu Raid\u012bt\u0101ja Uzlabojumi","advancements.mekanism.antimatter.description":"Izveido mat\u0113riju kurai nevajadz\u0113tu eksist\u0113t","advancements.mekanism.antimatter.title":"Neiesp\u0113jams Materi\u0101ls","advancements.mekanism.atomic_alloy.description":"Izveido vienu no stripr\u0101kajiem sakaus\u0113jumiem","advancements.mekanism.atomic_alloy.title":"Augsta L\u012bme\u0146a Sakaus\u0113jums","advancements.mekanism.auto_collection.description":"Traktora stari pievelk priek\u0161metus no t\u0101 izn\u012bcin\u0101tiem blokiem","advancements.mekanism.automated_crafting.description":"Izveido ier\u012bci kura izveidos lietas tav\u0101 viet\u0101","advancements.mekanism.automated_crafting.title":"Uzlabots Darbagalds","advancements.mekanism.breathing_assistance.description":"Izveido Nir\u0161anas Ekip\u0113jumu lai uzpild\u012btu savu sk\u0101bekli zem \u016bdens, un izfiltr\u0113tu nevajadz\u012bgo","advancements.mekanism.breathing_assistance.title":"Elpo Viegli","advancements.mekanism.chemical_crystallizer.description":"Izveido \u0136\u012bmisko Kristalizatoru, \u0160\u0137\u012bdin\u0101\u0161anas Telpu, un Mazg\u0101t\u0101ju","advancements.mekanism.chemical_crystallizer.title":"Vislab\u0101k\u0101 Priek\u0161metu V\u0113rt\u012bba","advancements.mekanism.chemical_tank.description":"Izveido vietu kur glab\u0101t (gandr\u012bz) visas savas \u0137\u012bmisk\u0101s vielas","advancements.mekanism.chemical_transport.description":"Izveido Spiediena Cauruli","block.mekanism.block_bronze":"Bronza Bloks","block.mekanism.block_charcoal":"Kokogles Bloks","block.mekanism.block_lead":"Svina Bloks","block.mekanism.block_osmium":"Osmija Bloks","block.mekanism.block_raw_tin":"Neapstr\u0101d\u0101tas Alvas Bloks","block.mekanism.block_raw_uranium":"Neapstr\u0101d\u0101ta Ur\u0101na Bloks","block.mekanism.block_salt":"S\u0101ls Bloks","block.mekanism.block_steel":"T\u0113rauda Bloks","block.mekanism.block_tin":"Alvas Bloks","block.mekanism.block_uranium":"Ur\u0101na Bloks","block.mekanism.cardboard_box":"Kartona Kaste","block.mekanism.hydrogen":"\u0160\u0137idrais \u016ade\u0146radis","block.mekanism.laser":"L\u0101zers","block.mekanism.lead_ore":"Svina R\u016bda","block.mekanism.lithium":"\u0160\u0137idrs Litijs","block.mekanism.osmium_ore":"Osmija R\u016bda","block.mekanism.sodium":"\u0160\u0137idrs N\u0101trijs","block.mekanism.tin_ore":"Alvas R\u016bda","block.mekanism.uranium_ore":"Ur\u0101na R\u016bda","boolean.mekanism.input":"Ievade","boolean.mekanism.no":"n\u0113","boolean.mekanism.off":"izsl\u0113gts","boolean.mekanism.on":"iesl\u0113gts","boolean.mekanism.output":"Izvade","boolean.mekanism.yes":"j\u0101","button.mekanism.cancel":"Atcelt","button.mekanism.confirm":"Apstiprin\u0101t","button.mekanism.new_filter":"Jauns Filtrs","button.mekanism.options":"Iestat\u012bjumi","button.mekanism.remove":"No\u0146emt","button.mekanism.save":"Saglab\u0101t","color.mekanism.black":"Melns","color.mekanism.bright_green":"Gai\u0161i za\u013c\u0161","color.mekanism.bright_pink":"Roz\u0101","color.mekanism.brown":"Br\u016bns","color.mekanism.dark_red":"Tum\u0161i Sarkans","color.mekanism.red":"Sarkans","color.mekanism.white":"Balts","color.mekanism.yellow":"Dzeltens","connection.mekanism.normal":"Norm\u0101ls","constants.mekanism.error":"K\u013c\u016bda","dictionary.mekanism.fluid":"\u0160\u0137idrums","dictionary.mekanism.gas":"G\u0101ze","gas.mekanism.antimatter":"Antimat\u0113rija","gas.mekanism.chlorine":"Hlors","gas.mekanism.ethene":"Etil\u0113ns","gas.mekanism.hydrogen":"\u016ade\u0146radis","gas.mekanism.hydrogen_chloride":"Hlor\u016bde\u0146radis","gas.mekanism.lithium":"Litijs","gas.mekanism.osmium":"Osmijs","gas.mekanism.oxygen":"Sk\u0101beklis","gas.mekanism.sodium":"N\u0101trijs","gas.mekanism.steam":"Tvaiks","gas.mekanism.sulfur_dioxide":"S\u0113ra Dioks\u012bds","gas.mekanism.sulfur_trioxide":"S\u0113ra Trioks\u012bds","gas.mekanism.sulfuric_acid":"S\u0113rsk\u0101be","infuse_type.mekanism.carbon":"Ogleklis","infuse_type.mekanism.empty":"Tuk\u0161s","infuse_type.mekanism.fungi":"S\u0113nes","infuse_type.mekanism.gold":"Zelts","item.mekanism.geiger_counter":"Geigera Skait\u012bt\u0101js","item.mekanism.salt":"S\u0101ls","key.mekanism.description":"Show description","key.mekanism.details":"Show details","qio.mekanism.types":"Tipi","side_data.mekanism.input":"Ievade","side_data.mekanism.none":"Neviens","side_data.mekanism.output":"Izvade","teleporter.mekanism.ready":"Gatavs","temperature.mekanism.celsius":"Celsijs","temperature.mekanism.celsius.short":"C","temperature.mekanism.fahrenheit":"F\u0101renheits","temperature.mekanism.fahrenheit.short":"F","temperature.mekanism.kelvin":"Kelvins","temperature.mekanism.kelvin.short":"K","upgrade.mekanism.filter":"Filtrs","upgrade.mekanism.gas":"G\u0101ze","upgrade.mekanism.speed":"\u0100trums"}