{"assemblicator.mekanism.craft_available":"Utform Tilgjenglege Gjenstandar","assemblicator.mekanism.craft_single":"Utform Enkelt Gjenstand","auto.mekanism.eject":"Auto-utl\u00f8ys","auto.mekanism.pull":"Auto-trekk","auto.mekanism.sort":"Auto-sort\u00e9r","block.mekanism.advanced_bin":"Avansert binge","block.mekanism.advanced_combining_factory":"Avansert kombineringfabrikk","block.mekanism.advanced_compressing_factory":"Avansert kompresjonfabrikk","block.mekanism.advanced_crushing_factory":"Avansert knusefabrikk","block.mekanism.advanced_energy_cube":"Avansert energikube","container.mekanism.advanced_combining_factory":"Avansert kombineringfabrikk","container.mekanism.advanced_compressing_factory":"Avansert kompresjonfabrikk","container.mekanism.advanced_crushing_factory":"Avansert knusefabrikk","container.mekanism.advanced_energy_cube":"Avansert energikube","key.mekanism.description":"Show description","key.mekanism.details":"Show details"}