{"assemblicator.mekanism.auto_mode_toggle":"Modul Automat: %1$s","assemblicator.mekanism.craft_available":"Creeaz\u0103 Obiectele Disponibile","assemblicator.mekanism.craft_single":"Creeaz\u0103 Un Singur Obiect","assemblicator.mekanism.encode_formula":"Codificare Formul\u0103","assemblicator.mekanism.stock_control":"Controlare Stocuri: %1$s","auto.mekanism.eject":"Evacuare Automat\u0103","auto.mekanism.pull":"Tragere Automat\u0103","auto.mekanism.sort":"Sortare Automat\u0103","block.mekanism.advanced_bin":"Co\u0219 Avansat","block.mekanism.advanced_chemical_tank":"Rezervor chimic avansat","block.mekanism.advanced_combining_factory":"Fabric\u0103 Avansat\u0103 De Combinare","block.mekanism.advanced_compressing_factory":"Fabric\u0103 Avansat\u0103 De Compresie","block.mekanism.advanced_crushing_factory":"Fabric\u0103 Avansat\u0103 De Strivire","block.mekanism.advanced_energy_cube":"Cub Avansat De Energie","block.mekanism.advanced_enriching_factory":"Fabric\u0103 Avansat\u0103 De \u00cemboga\u021bire","block.mekanism.advanced_fluid_tank":"Tanc De Fluide Avansat","block.mekanism.advanced_induction_cell":"Celul\u0103 De Induc\u021bie Avansat\u0103","block.mekanism.advanced_induction_provider":"Furnizor Avansat De Induc\u021bie","block.mekanism.advanced_infusing_factory":"Fabric\u0103 Avansat\u0103 De Infuzie","block.mekanism.advanced_injecting_factory":"Fabric\u0103 Avansat\u0103 De Injec\u021bie","block.mekanism.advanced_logistical_transporter":"Transportator Logic Avansat","block.mekanism.advanced_mechanical_pipe":"Conduct\u0103 Mecanica Avansata","block.mekanism.advanced_pressurized_tube":"Tub Avansat Presurizat","block.mekanism.advanced_purifying_factory":"Fabric\u0103 Avansat\u0103 De Purificare","block.mekanism.advanced_sawing_factory":"Fabric\u0103 Avansat\u0103 De T\u0103iere","block.mekanism.advanced_smelting_factory":"Fabric\u0103 Avansat\u0103 De Topire","block.mekanism.advanced_thermodynamic_conductor":"Conductor Avansat Termodinamic","block.mekanism.advanced_universal_cable":"Cablu Avansat Universal","block.mekanism.antiprotonic_nucleosynthesizer":"Nucleosintetizator Antiprotonic","block.mekanism.basic_bin":"Co\u0219 Simplu","block.mekanism.basic_chemical_tank":"Rezervor chimic de baza","block.mekanism.basic_combining_factory":"Fabric\u0103 Simpl\u0103 De Combinare","block.mekanism.basic_compressing_factory":"Fabric\u0103 Simpl\u0103 De Compunere","block.mekanism.basic_crushing_factory":"Fabric\u0103 Simpl\u0103 De Strivire","block.mekanism.basic_energy_cube":"Cub Simplu De Energie","block.mekanism.basic_enriching_factory":"Fabric\u0103 Simpl\u0103 De \u00cembog\u0103\u021bire","block.mekanism.basic_fluid_tank":"Tanc De Fluide Simplu","block.mekanism.basic_induction_cell":"Celul\u0103 De Induc\u021bie Simpl\u0103","block.mekanism.basic_induction_provider":"Furnizor Simplu De Induc\u021bie","block.mekanism.basic_infusing_factory":"Fabric\u0103 Simpl\u0103 De Infuzie","block.mekanism.basic_injecting_factory":"Fabric\u0103 Simpl\u0103 De Injec\u021bie","block.mekanism.basic_logistical_transporter":"Transportator logistic de baz\u0103","block.mekanism.basic_mechanical_pipe":"Conduct\u0103 mecanic\u0103 de baz\u0103","block.mekanism.basic_pressurized_tube":"Tub Simplu Presurizat","block.mekanism.basic_purifying_factory":"Fabric\u0103 Simpl\u0103 De Purificare","block.mekanism.basic_sawing_factory":"Fabric\u0103 Simpl\u0103 De T\u0103iere","block.mekanism.basic_smelting_factory":"Fabric\u0103 Simpl\u0103 De Topire","block.mekanism.basic_thermodynamic_conductor":"Conductor Simplu Termodinamic","block.mekanism.basic_universal_cable":"Cablu Simplu Universal","block.mekanism.block_bronze":"Bloc De Bronz","block.mekanism.block_charcoal":"Bloc De Mangal","block.mekanism.block_fluorite":"Bloc de fluorin\u0103","block.mekanism.block_lead":"Bloc de Plumb","block.mekanism.block_osmium":"Bloc De Osmiu","block.mekanism.block_raw_lead":"Bloc de plumb crud","block.mekanism.block_raw_osmium":"Bloc de osmiu crud","block.mekanism.block_raw_tin":"Bloc de staniol crud","block.mekanism.block_raw_uranium":"Bloc de uraniu crud","block.mekanism.block_refined_glowstone":"Piatr\u0103 Str\u0103lucitoare Rafinat\u0103","block.mekanism.block_refined_obsidian":"Obsidian Rafinat","block.mekanism.block_salt":"Bloc De Sare","block.mekanism.block_steel":"Bloc De O\u021bel","block.mekanism.block_tin":"Bloc De Staniu","block.mekanism.block_uranium":"Bloc de Uraniu","block.mekanism.boiler_casing":"Cazan de cazan","block.mekanism.boiler_valve":"Supap\u0103 Cazan","block.mekanism.bounding_block":"Bloc De \u00cencadrare","block.mekanism.brine":"Saramur\u0103","block.mekanism.cardboard_box":"Cutie De Carton","block.mekanism.chargepad":"Platforma De Re\u00e2nc\u0103rcare","block.mekanism.chemical_crystallizer":"Cristalizator Chimic","block.mekanism.chemical_dissolution_chamber":"Camera De Dizolvare Chimic\u0103","block.mekanism.chemical_infuser":"Infuzor Chimic","block.mekanism.chemical_injection_chamber":"Camera De Injectare Chimic\u0103","block.mekanism.chemical_oxidizer":"Oxidant Chimic","block.mekanism.chemical_washer":"Spalator Chimic","block.mekanism.chlorine":"Clorin\u0103 Lichid\u0103","block.mekanism.combiner":"Combinator","block.mekanism.creative_bin":"Co\u0219 Infinit","block.mekanism.creative_chemical_tank":"Rezervor Chimic Creativ","block.mekanism.creative_energy_cube":"Cub Cu Energie Infinit\u0103","block.mekanism.creative_fluid_tank":"Tanc De Lichide Infinite","block.mekanism.crusher":"Strivitor","block.mekanism.deepslate_fluorite_ore":"Minereu de fluorit de ad\u00e2ncime","block.mekanism.deepslate_lead_ore":"Minereu de plumb de ad\u00e2ncime","block.mekanism.deepslate_osmium_ore":"Minereu de osmiu de ad\u00e2ncime","block.mekanism.deepslate_tin_ore":"Minereu de staniol de ad\u00e2ncime","block.mekanism.deepslate_uranium_ore":"Minereu de uraniu de ad\u00e2ncime","block.mekanism.digital_miner":"Miner Digital","block.mekanism.dimensional_stabilizer":"Stabilizator dimensional","block.mekanism.diversion_transporter":"Transportator Divizator","block.mekanism.dynamic_tank":"Rezervor Dinamic","block.mekanism.dynamic_valve":"Supap\u0103 Dinamic\u0103","block.mekanism.electric_pump":"Pomp\u0103 Electric\u0103","block.mekanism.electrolytic_separator":"Separator Electrolitic","block.mekanism.elite_bin":"Co\u0219 De Elit\u0103","block.mekanism.elite_chemical_tank":"Rezervor chimic de elit\u0103","block.mekanism.elite_combining_factory":"Fabric\u0103 De Combinare De Elit\u0103","block.mekanism.elite_compressing_factory":"Fabric\u0103 De Compunere De Elit\u0103","block.mekanism.elite_crushing_factory":"Fabric\u0103 De Elit\u0103 De Strivire","block.mekanism.elite_energy_cube":"Cub De Energie De Elit\u0103","block.mekanism.elite_enriching_factory":"Fabric\u0103 De Elit\u0103 De \u00cembog\u0103\u021bire","block.mekanism.elite_fluid_tank":"Tanc De Fluide De Elit\u0103","block.mekanism.elite_induction_cell":"Celul\u0103 De Induc\u021bie De Elit\u0103","block.mekanism.elite_induction_provider":"Furnizor De Induc\u021bie De Elit\u0103","block.mekanism.elite_infusing_factory":"Fabric\u0103 De Elit\u0103 De Infuzie","block.mekanism.elite_injecting_factory":"Fabric\u0103 De Elit\u0103 De Injectare","block.mekanism.elite_logistical_transporter":"Transportator Logic De Elit\u0103","block.mekanism.elite_mechanical_pipe":"Conduct\u0103 Mecanic\u0103 De Elit\u0103","block.mekanism.elite_pressurized_tube":"Tub Presurizat De Elit\u0103","block.mekanism.elite_purifying_factory":"Fabric\u0103 De Elit\u0103 De Purificare","block.mekanism.elite_sawing_factory":"Fabric\u0103 De Elit\u0103 Pentru T\u0103iere","block.mekanism.elite_smelting_factory":"Fabric\u0103 De Elita Pentru Topire","block.mekanism.elite_thermodynamic_conductor":"Conductor De Elit\u0103 Termodinamic","block.mekanism.elite_universal_cable":"Cablu De Elit\u0103 Universal","block.mekanism.energized_smelter":"Topitor Energetic","block.mekanism.enrichment_chamber":"Camera Pentru \u00cembog\u0103\u021bire","block.mekanism.ethene":"Etilen\u0103 Lichid\u0103","block.mekanism.fluidic_plenisher":"Umplator De Fluide","block.mekanism.fluorite_ore":"Minereu de fluor","block.mekanism.formulaic_assemblicator":"Asamblator Formulatic","block.mekanism.fuelwood_heater":"\u00cencalzitor Pe Baz\u0103 De Combustibili","block.mekanism.heavy_water":"Ap\u0103 Grea","block.mekanism.hydrofluoric_acid":"Acid fluorhidric lichid","block.mekanism.hydrogen":"Hidrogen Lichid","block.mekanism.hydrogen_chloride":"Clorur\u0103 De Hidrogen Lichid\u0103","block.mekanism.induction_casing":"Carcas\u0103 De Induc\u021bie","block.mekanism.induction_port":"Port De Induc\u021bie","block.mekanism.industrial_alarm":"Alarm\u0103 industrial\u0103","block.mekanism.isotopic_centrifuge":"Centrifug\u0103 izotopic\u0103","block.mekanism.laser":"Laser","block.mekanism.laser_amplifier":"Amplificator Pentru Laser","block.mekanism.laser_tractor_beam":"\u00cembinator De Lasere","block.mekanism.lead_ore":"Minereu de plumb","block.mekanism.lithium":"Litiu Lichid","block.mekanism.logistical_sorter":"Sortator Logic","block.mekanism.metallurgic_infuser":"Infuzor Metalurgic","block.mekanism.modification_station":"Sta\u021bie de modificare","block.mekanism.nutritional_liquifier":"Lichid nutri\u021bional","block.mekanism.nutritional_paste":"Past\u0103 nutritiv\u0103","block.mekanism.oredictionificator":"Dic\u021bionar De Minereuri","block.mekanism.osmium_compressor":"Compresator Cu Osmiu","block.mekanism.osmium_ore":"Minereu de Osmiu","block.mekanism.oxygen":"Oxigen Lichid","block.mekanism.painting_machine":"Ma\u0219in\u0103 de vopsit","block.mekanism.personal_barrel":"Butoi Personal","block.mekanism.personal_chest":"Cuf\u0103r Personal","block.mekanism.pigment_extractor":"Extractor de pigment","block.mekanism.pigment_mixer":"Mixer pigmenti","block.mekanism.precision_sawmill":"Taietor De Precizie","block.mekanism.pressure_disperser":"Dispersor De Presiune","block.mekanism.pressurized_reaction_chamber":"Camer\u0103 De Reac\u021bii Presurizate","block.mekanism.purification_chamber":"Camera De Purificare","block.mekanism.qio_dashboard":"Panou OCO","block.mekanism.qio_drive_array":"Matrice de discuri OCO","block.mekanism.qio_exporter":"Exportator OCO","block.mekanism.qio_importer":"Importator OCO","block.mekanism.qio_redstone_adapter":"Adaptor OCO de Redstone","block.mekanism.quantum_entangloporter":"Entagloportal quantic","block.mekanism.radioactive_waste_barrel":"Butoi de de\u0219euri radioactive","block.mekanism.resistive_heater":"\u00cenc\u0103lzitor Rezistiv","block.mekanism.restrictive_transporter":"Transportator Restrictiv","block.mekanism.rotary_condensentrator":"Condensator Rotativ","block.mekanism.security_desk":"Birou De Securitate","block.mekanism.seismic_vibrator":"Vibrator Seismic","block.mekanism.sodium":"Sodiu Lichid","block.mekanism.solar_neutron_activator":"Activator Solar De Neutroni","block.mekanism.sps_casing":"Carcasa SSF","block.mekanism.sps_port":"Port SSF","block.mekanism.steam":"Abur Lichid","block.mekanism.steel_casing":"Carcas\u0103 Din O\u0163el","block.mekanism.structural_glass":"Sticl\u0103 Structural\u0103","block.mekanism.sulfur_dioxide":"Dioxid Lichid De Sulf","block.mekanism.sulfur_trioxide":"Trioxid Lichid De Sulf","block.mekanism.supercharged_coil":"Bobin\u0103 supra\u00eenc\u0103rcat\u0103","block.mekanism.superheated_sodium":"Sodiu lichid supra\u00eenc\u0103lzit","block.mekanism.superheating_element":"Element De Supra\u00eenc\u0103lzire","block.mekanism.teleporter":"Teleportator","block.mekanism.teleporter_frame":"Rama Teleportator","block.mekanism.thermal_evaporation_block":"Bloc De Evaporare Termic\u0103","block.mekanism.thermal_evaporation_controller":"Controlor Turn Evaporare Termic\u0103","block.mekanism.thermal_evaporation_valve":"Valva Turn De Evaporare Termic\u0103","block.mekanism.tin_ore":"Minereu De Staniu","block.mekanism.ultimate_bin":"Co\u0219 Final","block.mekanism.ultimate_chemical_tank":"Rezervor chimic suprem","block.mekanism.ultimate_combining_factory":"Fabric\u0103 Final\u0103 De Combinare","block.mekanism.ultimate_compressing_factory":"Fabric\u0103 Final\u0103 De Compresie","block.mekanism.ultimate_crushing_factory":"Fabric\u0103 Final\u0103 De Strivire","block.mekanism.ultimate_energy_cube":"Cub Final De Energie","block.mekanism.ultimate_enriching_factory":"Fabric\u0103 Final\u0103 De \u00cembog\u0103\u021bire","block.mekanism.ultimate_fluid_tank":"Tanc De Fluide Final","block.mekanism.ultimate_induction_cell":"Celul\u0103 De Induc\u021bie Final\u0103","block.mekanism.ultimate_induction_provider":"Furnizor Final De Induc\u021bie","block.mekanism.ultimate_infusing_factory":"Fabric\u0103 Final\u0103 De Infuzie","block.mekanism.ultimate_injecting_factory":"Fabric\u0103 Final\u0103 De Injectare","block.mekanism.ultimate_logistical_transporter":"Transportator Logic Final","block.mekanism.ultimate_mechanical_pipe":"Conduct\u0103 Mecanic\u0103 Final\u0103","block.mekanism.ultimate_pressurized_tube":"Tub Presurizat Final","block.mekanism.ultimate_purifying_factory":"Fabric\u0103 Final\u0103 De Purificare","block.mekanism.ultimate_sawing_factory":"Fabric\u0103 Final\u0103 De T\u0103iere","block.mekanism.ultimate_smelting_factory":"Fabric\u0103 Final\u0103 De Topire","block.mekanism.ultimate_thermodynamic_conductor":"Conductor Final Termodinamic","block.mekanism.ultimate_universal_cable":"Cablu Final Universal","block.mekanism.uranium_hexafluoride":"Hexafluor\u0103 de uraniu lichid","block.mekanism.uranium_ore":"Minereu de uraniu","block.mekanism.uranium_oxide":"Oxid de uraniu lichid","boiler.mekanism.boil_rate":"Rat\u0103 Fierbere: %1$s mB/t","boiler.mekanism.capacity":"Capacitate Fierbere: %1$s mB/t","boiler.mekanism.coolant_tank":"Rezervor de r\u0103cire","boiler.mekanism.heat_transfer":"Transfer De C\u0103ldur\u0103","boiler.mekanism.heaters":"Super\u00eenc\u0103lzitor: %1$s","boiler.mekanism.invalid_air_pockets":"Nu s-au putut forma, au fost g\u0103site buzunare de aer din interior deconectate.","boiler.mekanism.invalid_extra_disperser":"Nu s-a putut forma, s-au g\u0103sit dispersoare de presiune nevalide.","boiler.mekanism.invalid_missing_disperser":"Nu s-a putut forma. Se a\u0219tepta dar nu s-a g\u0103sit Dispersor de Presiune la %1$s.","boiler.mekanism.invalid_no_disperser":"Nu s-a putut forma, nu s-a g\u0103sit stratul de dispersoare de presiune.","boiler.mekanism.invalid_superheating":"Nu s-a putut forma, aranjare incorect\u0103 a Elementelor de Superinc\u0103lzire.","boiler.mekanism.max_boil":"Fierbere Maxim\u0103: %1$s mB/t","boiler.mekanism.max_steam":"Abur Maxim: %1$s mB","boiler.mekanism.max_water":"Ap\u0103 Maxim\u0103: %1$s mB","boiler.mekanism.stats":"Statistici Cazan","boiler.mekanism.steam_tank":"Rezervor de abur","boiler.mekanism.thermoelectric_boiler":"Cazan Termoelectric","boiler.mekanism.valve_mode_change":"Modul supapei s-a schimbat \u00een: %1$s","boiler.mekanism.valve_mode_input":"doar introducere","boiler.mekanism.valve_mode_output_coolant":"ie\u0219ire lichid de r\u0103cire","boiler.mekanism.valve_mode_output_steam":"ie\u0219ire abur","boiler.mekanism.water_tank":"Rezervor de ap\u0103","boolean.mekanism.active":"Activ","boolean.mekanism.disabled":"Dezactivat","boolean.mekanism.input":"Intrare","boolean.mekanism.no":"Nu","boolean.mekanism.off":"Oprit","boolean.mekanism.off_caps":"Oprit","boolean.mekanism.on":"Pornit","boolean.mekanism.on_caps":"Pornit","boolean.mekanism.output":"Ie\u0219ire","boolean.mekanism.yes":"Da","button.mekanism.cancel":"Anuleaz\u0103","button.mekanism.config":"Configurare","button.mekanism.confirm":"Confirmare","button.mekanism.delete":"\u0218terge","button.mekanism.itemstack_filter":"StivaObiect","button.mekanism.modid_filter":"ID-ul Modului","button.mekanism.new_filter":"Filtru Nou","button.mekanism.options":"Op\u021biuni","button.mekanism.remove":"Elimin\u0103","button.mekanism.save":"Salvare","button.mekanism.set":"Setare","button.mekanism.start":"Pornire","button.mekanism.stop":"Oprire","button.mekanism.tag_filter":"Etichet\u0103","button.mekanism.teleport":"Teleportare","capacity.mekanism.generic":"Capacitate: %1$s","capacity.mekanism.items":"Capacitate: %1$s obiecte","capacity.mekanism.mb":"Capacitate: %1$s mB","capacity.mekanism.mb.per_tick":"Capacitate: %1$s mB/t","capacity.mekanism.per_tick":"Capacitate: %1$s/t","cardboard_box.mekanism.block":"Bloc: %1$s","cardboard_box.mekanism.block_data":"Date Bloc: %1$s","cardboard_box.mekanism.block_entity":"Entitate Bloc: %1$s","chemical.mekanism.attribute.coolant.efficiency":" Eficien\u021b\u0103 lichid de r\u0103cire: %1$s","chemical.mekanism.attribute.coolant.heat_capacity":" Entalpie termic\u0103: %1$s","chemical.mekanism.attribute.fuel.burn_ticks":" - Timp de ardere: %1$s t","chemical.mekanism.attribute.fuel.energy_density":" - Densitate energetic\u0103: %1$s","chemical.mekanism.attribute.radiation":" Radioactivitate: %1$s","color.mekanism.aqua":"Aqua","color.mekanism.black":"Negru","color.mekanism.bright_green":"Verde-Deschis","color.mekanism.bright_pink":"Roz","color.mekanism.brown":"Maro","color.mekanism.dark_aqua":"Turcoaz","color.mekanism.dark_blue":"Albastru","color.mekanism.dark_gray":"Gri","color.mekanism.dark_green":"Verde","color.mekanism.dark_red":"Ro\u0219u \u00eenchis","color.mekanism.gray":"Gri deschis","color.mekanism.indigo":"Albastru deschis","color.mekanism.orange":"Portocaliu","color.mekanism.pink":"Magenta","color.mekanism.purple":"Mov","color.mekanism.red":"Ro\u0219u","color.mekanism.white":"Alb","color.mekanism.yellow":"Galben","command.mekanism.build.built":"Terminarea construirii: %1$s.","command.mekanism.build.built.empty":"Terminarea construirii goale: %1$s.","command.mekanism.build.removed":"Constructia a fost distrus\u0103 cu succes.","command.mekanism.chunk.clear":"%1$s chunk-uri au fost eliminate din lista de supraveghere.","command.mekanism.chunk.flush":"%1$s chunk-uri au fost descarcate.","command.mekanism.chunk.loaded":"Chunk-uri incarcate (%1$s).","command.mekanism.chunk.unloaded":"Chunk desc\u0103rcat (%1$s).","command.mekanism.chunk.unwatch":"Chunk (%1$s) a fost eliminat din lista de supraveghere.","command.mekanism.chunk.watch":"(%1$s) Chunk-uri au fost ad\u0103ugate in lista de supraveghere.","command.mekanism.debug":"Mod Depanare Comutat: %1$s.","command.mekanism.error.build.miss":"Nu s-a g\u0103sit \u021binta valid\u0103.","command.mekanism.error.retrogen.disabled":"Retrogen este dezactivat, v\u0103 rug\u0103m s\u0103 \u00eel activa\u021bi \u00een config.","command.mekanism.error.retrogen.failure":"Nu sa putut ad\u0103uga chunk-uri la coada pentru retrogen.","command.mekanism.error.tpop.empty":"Nicio pozi\u021bie pe stiv\u0103.","command.mekanism.radiation.add":"Adaugat %1$s radiatie la (%2$s) \u00een %3$s.","command.mekanism.radiation.clear":"Radia\u021bia juc\u0103torului cur\u0103\u021bat\u0103.","command.mekanism.radiation.clear.entity":"Sa cur\u0103\u021bat radiatia pentru entitatea: %1$s.","command.mekanism.radiation.get":"Radiatia curenta la (%1$s) \u00een %2$s: %3$s","command.mekanism.radiation.remove_all":"Toate sursele de radia\u021bie eliminate.","command.mekanism.retrogen.chunk_queued":"Sa ad\u0103ugat \u00een coad\u0103 chunk-ul (%1$s) \u00een %2$s pentru retrogen.","command.mekanism.testrules":"Activat regulile keepInventory, \u0219i dezactivat doMobSpawn, doDaylightCycle, doWeatherCycle \u0219i mobGriefing!","command.mekanism.tp":"Teleportat la (%1$s) - a salvat ultima pozi\u021bie pe stiv\u0103.","command.mekanism.tpop":"Returnat la (%1$s); %2$s pozi\u021bii pe stiv\u0103.","condensentrator.mekanism.condensentrating":"Condensare","condensentrator.mekanism.decondensentrating":"Decondensare","condensentrator.mekanism.toggle":"Comutare Opera\u021bie","configuration.mekanism.config_type":"%1$s Configurare","configuration.mekanism.no_eject":"Nu Se Poate Scoate","configuration.mekanism.no_eject.tooltip":"Auto-extrac\u021bie nu este acceptat, extrac\u021bia manual\u0103 poate fi \u00eenc\u0103 posibil\u0103.","configuration.mekanism.side":"Configurare Lateral\u0103","configuration.mekanism.side.clear":"Cur\u0103\u021b\u0103 configura\u021bia lateral\u0103 (seteaz\u0103 toate laturile la nimic)","configuration.mekanism.slots":"Sloturi","configuration.mekanism.strict_input":"Introducere Strict\u0103","configuration.mekanism.strict_input.enabled":"Introducere Strict\u0103 (%1$s)","configuration.mekanism.transporter":"Configurare Transportator","configuration_card.mekanism.got":"Preluate datele de configurare de la %1$s","configuration_card.mekanism.has_data":"Date: %1$s","configuration_card.mekanism.set":"Datele de configurare de tip %1$s au fost introduse","configuration_card.mekanism.unequal":"Inversare formate de date de configurare.","configurator.mekanism.configurate":"Configureaz\u0103 (%1$s)","configurator.mekanism.configure_state":"Configureaz\u0103 starea: %1$s","configurator.mekanism.empty":"Golire","configurator.mekanism.mode_change":"Tipul conexiunii a fost schimbat \u00een: %1$s","configurator.mekanism.plenisher_reset":"Reseta\u021bi Calculul Umplatorului De Fluide","configurator.mekanism.pump_reset":"Reseteaz\u0103 Calculul Pompei Electrice","configurator.mekanism.rotate":"Rotire","configurator.mekanism.state":"Status: %1$s","configurator.mekanism.toggle_color":"Culoarea a fost schimbat\u0103 \u00een: %1$s","configurator.mekanism.wrench":"Cheie","connection.mekanism.none":"Niciunul","connection.mekanism.normal":"Normal\u0103","connection.mekanism.pull":"Trage","connection.mekanism.push":"\u00cempinge","constants.mekanism.alpha_warning.here":"aici","constants.mekanism.error":"Eroare","constants.mekanism.pack_description":"Resurse necesare pentru Mekanism","container.mekanism.advanced_chemical_tank":"Rezervor Chimic Avansat","container.mekanism.advanced_combining_factory":"Fabric\u0103 Avansat\u0103 De Combinare","container.mekanism.advanced_compressing_factory":"Fabric\u0103 Avansat\u0103 De Compresie","container.mekanism.advanced_crushing_factory":"Fabric\u0103 Avansat\u0103 De Strivire","container.mekanism.advanced_energy_cube":"Cub Avansat De Energie","container.mekanism.advanced_enriching_factory":"Fabric\u0103 Avansat\u0103 De \u00cemboga\u021bire","container.mekanism.advanced_fluid_tank":"Tanc De Fluide Avansat","container.mekanism.advanced_infusing_factory":"Fabric\u0103 Avansat\u0103 De Infuzie","container.mekanism.advanced_injecting_factory":"Fabric\u0103 Avansat\u0103 De Injec\u021bie","container.mekanism.advanced_purifying_factory":"Fabric\u0103 Avansat\u0103 De Purificare","container.mekanism.advanced_sawing_factory":"Fabric\u0103 Avansat\u0103 De T\u0103iere","container.mekanism.advanced_smelting_factory":"Fabric\u0103 Avansat\u0103 De Topire","container.mekanism.antiprotonic_nucleosynthesizer":"Nucleosintetizator Antiprotonic","container.mekanism.basic_chemical_tank":"Rezervor chimic de baz\u0103","container.mekanism.basic_combining_factory":"Fabric\u0103 Simpl\u0103 De Combinare","container.mekanism.basic_compressing_factory":"Fabric\u0103 Simpl\u0103 De Compunere","container.mekanism.basic_crushing_factory":"Fabric\u0103 Simpl\u0103 De Strivire","container.mekanism.basic_energy_cube":"Cub Simplu De Energie","container.mekanism.basic_enriching_factory":"Fabric\u0103 Simpl\u0103 De \u00cembog\u0103\u021bire","container.mekanism.basic_fluid_tank":"Tanc De Fluide Simplu","container.mekanism.basic_infusing_factory":"Fabric\u0103 Simpl\u0103 De Infuzie","container.mekanism.basic_injecting_factory":"Fabric\u0103 Simpl\u0103 De Injec\u021bie","container.mekanism.basic_purifying_factory":"Fabric\u0103 Simpl\u0103 De Purificare","container.mekanism.basic_sawing_factory":"Fabric\u0103 Simpl\u0103 De T\u0103iere","container.mekanism.basic_smelting_factory":"Fabric\u0103 Simpl\u0103 De Topire","container.mekanism.chemical_crystallizer":"Cristalizator Chimic","container.mekanism.chemical_dissolution_chamber":"Camera De Dizolvare Chimic\u0103","container.mekanism.chemical_infuser":"Infuzor Chimic","container.mekanism.chemical_injection_chamber":"Camera De Injectare Chimic\u0103","container.mekanism.chemical_oxidizer":"Oxidant Chimic","container.mekanism.chemical_washer":"Spalator Chimic","container.mekanism.combiner":"Combinator","container.mekanism.creative_chemical_tank":"Rezervor Chimic Creativ","container.mekanism.creative_energy_cube":"Cub Cu Energie Infinit\u0103","container.mekanism.creative_fluid_tank":"Tanc De Lichide Infinite","container.mekanism.crusher":"Strivitor","container.mekanism.digital_miner":"Miner Digital","container.mekanism.electric_pump":"Pomp\u0103 Electric\u0103","container.mekanism.electrolytic_separator":"Separator Electrolitic","container.mekanism.elite_chemical_tank":"Rezervor chimic de elit\u0103","container.mekanism.elite_combining_factory":"Fabric\u0103 De Combinare De Elit\u0103","container.mekanism.elite_compressing_factory":"Fabric\u0103 De Compunere De Elit\u0103","container.mekanism.elite_crushing_factory":"Fabric\u0103 De Elit\u0103 De Strivire","container.mekanism.elite_energy_cube":"Cub De Energie De Elit\u0103","container.mekanism.elite_enriching_factory":"Fabric\u0103 De Elit\u0103 De \u00cembog\u0103\u021bire","container.mekanism.elite_fluid_tank":"Tanc De Fluide De Elit\u0103","container.mekanism.elite_infusing_factory":"Fabric\u0103 De Elit\u0103 De Infuzie","container.mekanism.elite_injecting_factory":"Fabric\u0103 De Elit\u0103 De Injectare","container.mekanism.elite_purifying_factory":"Fabric\u0103 De Elit\u0103 De Purificare","container.mekanism.elite_sawing_factory":"Fabric\u0103 De Elit\u0103 Pentru T\u0103iere","container.mekanism.elite_smelting_factory":"Fabric\u0103 De Elita Pentru Topire","container.mekanism.energized_smelter":"Topitor Energetic","container.mekanism.enrichment_chamber":"Camera Pentru \u00cembog\u0103\u021bire","container.mekanism.fluidic_plenisher":"Umplator De Fluide","container.mekanism.formulaic_assemblicator":"Asamblator Formulatic","container.mekanism.fuelwood_heater":"\u00cencalzitor Pe Baz\u0103 De Combustibili","container.mekanism.isotopic_centrifuge":"Centrifug\u0103 izotopic\u0103","container.mekanism.laser_amplifier":"Amplificator Pentru Laser","container.mekanism.laser_tractor_beam":"\u00cembinator De Lasere","container.mekanism.logistical_sorter":"Sortator Logic","container.mekanism.metallurgic_infuser":"Infuzor Metalurgic","container.mekanism.modification_station":"Sta\u021bie de modificare","container.mekanism.nutritional_liquifier":"Lichefiator nutri\u021bional","container.mekanism.oredictionificator":"Dic\u021bionar De Minereuri","container.mekanism.osmium_compressor":"Compresator Cu Osmiu","container.mekanism.personal_chest":"Cuf\u0103r Personal","container.mekanism.precision_sawmill":"Taietor De Precizie","container.mekanism.pressurized_reaction_chamber":"Camer\u0103 De Reac\u021bii Presurizate","container.mekanism.purification_chamber":"Camera De Purificare","container.mekanism.qio_dashboard":"Panou OCO","container.mekanism.qio_drive_array":"Matrice de discuri OCO","container.mekanism.qio_exporter":"Exportator OCO","container.mekanism.qio_importer":"Importator OCO","container.mekanism.qio_redstone_adapter":"Adaptor OCO de Redstone","container.mekanism.resistive_heater":"\u00cenc\u0103lzitor Rezistiv","container.mekanism.rotary_condensentrator":"Condensator Rotativ","container.mekanism.security_desk":"Birou De Securitate","container.mekanism.seismic_vibrator":"Vibrator Seismic","container.mekanism.solar_neutron_activator":"Activator Solar De Neutroni","container.mekanism.teleporter":"Teleportator","container.mekanism.ultimate_chemical_tank":"Rezervor Chimic Suprem","container.mekanism.ultimate_combining_factory":"Fabric\u0103 Final\u0103 De Combinare","container.mekanism.ultimate_compressing_factory":"Fabric\u0103 Final\u0103 De Compresie","container.mekanism.ultimate_crushing_factory":"Fabric\u0103 Final\u0103 De Strivire","container.mekanism.ultimate_energy_cube":"Cub Final De Energie","container.mekanism.ultimate_enriching_factory":"Fabric\u0103 Final\u0103 De \u00cembog\u0103\u021bire","container.mekanism.ultimate_fluid_tank":"Tanc De Fluide Final","container.mekanism.ultimate_infusing_factory":"Fabric\u0103 Final\u0103 De Infuzie","container.mekanism.ultimate_injecting_factory":"Fabric\u0103 Final\u0103 De Injectare","container.mekanism.ultimate_purifying_factory":"Fabric\u0103 Final\u0103 De Purificare","container.mekanism.ultimate_sawing_factory":"Fabric\u0103 Final\u0103 De T\u0103iere","container.mekanism.ultimate_smelting_factory":"Fabric\u0103 Final\u0103 De Topire","conversion.mekanism.energy":"Obiect \u00een Energie","conversion.mekanism.gas":"Obiect \u00een Gaz","conversion.mekanism.infusion":"Obiect \u00een Tip de Infuzie","crafting_formula.mekanism.encoded":"(Codificat)","crafting_formula.mekanism.ingredients":"Ingrediente:","description.mekanism.antiprotonic_nucleosynthesizer":"O ma\u0219in\u0103rie ce folose\u0219te buc\u0103\u021bi de antimaterie \u0219i cantit\u0103\u021bi masive de energie, pentru a transmuta diferite resurse.","description.mekanism.attack_amplification_unit":"Amplific\u0103 atacurile de apropiere asupra juc\u0103torilor sau mon\u0219trilor.","description.mekanism.bin":"Un bloc folosit pentru a stoca mari cantitati de un singur tip de obiecte.","description.mekanism.boiler_casing":"Un carcas\u0103 dens\u0103 rezistent\u0103 la presiune, utilizat\u0103 pentru crearea unui bloc multiplu termoelectric de boiler.","description.mekanism.boiler_valve":"O supap\u0103 care poate fi plasat\u0103 pe un bloc multibloc termoelectric, permi\u021b\u00e2nd introducerea energiei \u0219i a apei, precum \u0219i extrac\u021bia aburului produs.","description.mekanism.charge_distribution_unit":"Distribuie \u00eenc\u0103rc\u0103tura \u00een mod egal, \u00een toat\u0103 MekaArmura purtat\u0103.","description.mekanism.chargepad":"O \u00eencarc\u0103tur\u0103 universal\u0103 care poate \u00eenc\u0103rca orice obiect energizat din orice fel.","description.mekanism.chemical_crystallizer":"O ma\u015fin\u0103 final\u0103 folosit\u0103 pentru a cristaliza minereuri purificate \u00een cristale de minereu.","description.mekanism.chemical_dissolution_chamber":"O ma\u0219in\u0103 final\u0103 folosit\u0103 pentru a dizolva chimic toate impurit\u0103\u021bile unui minereu, l\u0103s\u00e2nd \u00een urm\u0103 o pr\u0103jitur\u0103 neprelucrat\u0103.","description.mekanism.chemical_infuser":"O ma\u0219in\u0103 care produce un nou gaz prin infuzarea altor dou\u0103.","description.mekanism.chemical_injection_chamber":"O ma\u015fin\u0103 de elit\u0103 capabil\u0103 s\u0103 proceseze minereuri \u00een patru cioburi, care serve\u015fte drept etapa ini\u0163ial\u0103 de 400% de procesare a minereurilor.","description.mekanism.chemical_oxidizer":"O ma\u0219in\u0103 capabil\u0103 s\u0103 oxideze materiale solide \u00een faza gazoas\u0103.","description.mekanism.chemical_tank":"Un rezervor portabil ce i\u021bi permite sa transpor\u021bi chimicale unde dore\u0219ti.","description.mekanism.chemical_washer":"O ma\u0219in\u0103 final\u0103 care cur\u0103\u021b\u0103 gunoiul neprelucrat \u0219i o preg\u0103te\u0219te pentru cristalizare.","description.mekanism.crusher":"Un aparat folosit pentru a zdrobi ghemele \u00een omologii lor de praf \u015fi pentru a efectua multe alte opera\u0163ii.","description.mekanism.dictionary":"Un instrument folosit pentru vizualizarea etichetelor diferitelor componente, cum ar fi: obiecte, blocuri \u0219i fluide.","description.mekanism.digital_miner":"Un auto-miner foarte avansat, bazat pe filtrare, care poate extrage orice bloc \u00eei spui pe o raz\u0103 de 32 (max).","description.mekanism.diversion":"- Controlabil cu piatr\u0103 ro\u0219ie","description.mekanism.dosimeter_unit":"Afi\u0219eaz\u0103 \u00een HUD doza curent\u0103 de iradiere a utilizatorului.","description.mekanism.dynamic_tank":"Carcasa folosit\u0103 \u00een tancul dinamic multibloc, o structur\u0103 capabil\u0103 s\u0103 stocheze cantit\u0103\u0163i mari de lichid.","description.mekanism.dynamic_valve":"O supap\u0103 care poate fi amplasat\u0103 pe un bloc multibloc dinamic, permi\u0163\u00e2nd inserarea de fluide \u015fi extragerea prin \u0163evi externe.","description.mekanism.electric_pump":"O pomp\u0103 avansat\u0103, modernizabil\u0103, capabil\u0103 s\u0103 extrag\u0103 orice tip de lichid.","description.mekanism.electrolytic_breathing_unit":"Folose\u0219te electroliza pentru a crea oxigen respirabil din ap\u0103. De asemenea, va umple modulul propulsorului cu hidrogen la nevoie.","description.mekanism.electrolytic_separator":"O ma\u015fin\u0103 care folose\u015fte procesul de electroliz\u0103 pentru a \u00eemp\u0103r\u0163i un anumit gaz \u00een dou\u0103 gaze diferite.","description.mekanism.energized_smelter":"O ma\u0219in\u0103rie simpl\u0103 care serve\u0219te ca un furnal bazat pe Mekanism, care curge din energie.","description.mekanism.energy_cube":"Un dispozitiv avansat pentru stocarea \u015fi distribuirea energiei.","description.mekanism.energy_unit":"Cre\u0219te capacitatea maxim\u0103 de energie.","description.mekanism.enrichment_chamber":"O ma\u0219in\u0103rie simpl\u0103 folosea minereuri \u00een dou\u0103 dintre omologii lor de praf \u0219i efectua multe alte opera\u021bii.","description.mekanism.excavation_escalation_unit":"Cre\u0219te viteza de s\u0103pare a oric\u0103rui bloc.","description.mekanism.factory":"O ma\u015fin\u0103 care serve\u015fte ca o \u00eembun\u0103t\u0103\u0163ire a utilajelor regulate, permi\u0163\u00e2nd efectuarea simultan\u0103 a mai multor opera\u0163iuni de prelucrare.","description.mekanism.farming_unit":"Permite ararea \u0219i b\u0103t\u0103torirea p\u0103m\u00e2ntului \u0219i decojirea bu\u0219tenilor.","description.mekanism.fluid_tank":"Un rezervor portabil, plin de m\u00e2n\u0103, de nebunie, care \u00ee\u021bi permite s\u0103 transpor\u021bi mai multe g\u0103le\u021bi de fluid oriunde \u00ee\u021bi dore\u0219ti. De asemenea, se dubleaz\u0103 ca g\u0103leat\u0103!","description.mekanism.fluidic_plenisher":"O ma\u015fin\u0103rie capabil\u0103 s\u0103 creeze lacuri \u00eentregi umpl\u00e2nd ravinele cu fluide.","description.mekanism.fluorite_ore":"Un mineral g\u0103sit relativ ad\u00e2nc sub suprafa\u021ba terestr\u0103. Cristalele pot fi procesate \u00een Acid Fluorhidric, un produs chimic esen\u021bial \u00een procesarea Uraniului.","description.mekanism.formulaic_assemblicator":"O ma\u0219in\u0103rie care folose\u0219te energie pentru a fabrica rapid obiecte \u0219i blocuri din formulele me\u0219te\u0219ug\u0103rit. Dubleaz\u0103 ca banc\u0103 avansat\u0103.","description.mekanism.fuelwood_heater":"O ma\u0219in\u0103 care este capabil\u0103 s\u0103 produc\u0103 cantit\u0103\u021bi mari de energie termic\u0103 prin arderea obiectelor combustibile.","description.mekanism.gravitational_modulating_unit":"Folosind tehnologie experimental\u0103 \u0219i cantit\u0103\u021bi masive de energie, permite utilizatorului s\u0103 sfideze gravita\u021bia.","description.mekanism.gyroscopic_stabilization_unit":"Permite utilizatorului s\u0103 par\u0103 ca \u015fi cum ar fi pe o baz\u0103 solid\u0103.","description.mekanism.hydraulic_propulsion_unit":"Permite utilizatorului s\u0103 p\u0103\u0219easc\u0103 \u0219i s\u0103 sar\u0103 mai sus.","description.mekanism.induction_casing":"Un tip de carcas\u0103 rezistent\u0103 din punct de vedere energetic utilizat\u0103 pentru crearea unui multibloc pentru Induc\u021bie Energizat\u0103.","description.mekanism.induction_cell":"Un condensator puternic conductiv de energie capabil s\u0103 stocheze cantit\u0103\u021bi enorme de energie \u00eentr-un singur bloc. Housed in a Energized Induction Matrix to extend the multiblock's energy storage","description.mekanism.induction_port":"Un port care poate fi amplasat pe un bloc multibloc de Induc\u021bie Energizat\u0103, permi\u021b\u00e2nd inserarea energiei din cabluri externe \u0219i a produc\u021biei de energie din acestea.","description.mekanism.induction_provider":"Un complex avansat de sisteme de r\u0103cire, conductori \u015fi transformatoare capabile s\u0103 extind\u0103 rata maxim\u0103 de transfer de energie a Matricei Induc\u0163iei Energizate.","description.mekanism.industrial_alarm":"Nu doar alarma ta de zi cu zi.... Asta e o alarm\u0103 \"industrial\u0103\"!","description.mekanism.inhalation_purification_unit":"Aplic\u0103 un c\u00e2mp electromagnetic miniatural \u00een jurul aparatului de respira\u0163ie, prevenind tipurile de efecte de po\u0163iune selectate.","description.mekanism.isotopic_centrifuge":"O ma\u0219in\u0103rie cu un singur scop: S\u0103 \u00eenv\u00e2rt\u0103 con\u021binutul foarte, FOARTE repede.","description.mekanism.jetpack_unit":"Aplica un propulsor alimentat cu hidrogen MekaArmurii.","description.mekanism.laser":"O form\u0103 avansat\u0103 de transfer liniar de energie care utilizeaz\u0103 o raz\u0103 de lumin\u0103 extrem de collimat\u0103.","description.mekanism.laser_amplifier":"Un bloc care poate fi folosit pentru a \u00eembina, redirec\u0163iona \u015fi amplifica razele cu laser, cu controale fine c\u00e2nd s\u0103 se trag\u0103.","description.mekanism.laser_tractor_beam":"Un bloc folosit pentru a \u00eembina \u015fi redirec\u0163iona grinzile cu laser. Colecteaz\u0103 pic\u0103turi de la blocurile pe care le-a rupt.","description.mekanism.lead_ore":"Un metal oarecum rar, excelent pentru rezisten\u021ba \u00eempotriva particulelor radioactive, apare putin mai rar dec\u00e2t fierul.","description.mekanism.locomotive_boosting_unit":"Cre\u0219te viteza de sprint a utilizatorului (\u0219i lungimea s\u0103riturii).","description.mekanism.logistical_sorter":"O ma\u0219in\u0103rie de sortare avansat\u0103, bazat\u0103 pe filtru, care poate scoate automat obiectele specificate din \u0219i \u00een inventarele adiacente \u0219i Transportatorii Logistici.","description.mekanism.magnetic_attraction_unit":"Folose\u0219te magne\u021bi puternici pentru a atrage obiectele c\u0103tre juc\u0103tor. Instaleaz\u0103 mai multe pentru o raz\u0103 de ac\u021biune mai mare.","description.mekanism.metallurgic_infuser":"O ma\u0219in\u0103 folosit\u0103 pentru a infuza diverse materiale \u00een metale (\u00een general) pentru a crea aliaje metalice \u0219i al\u021bi compu\u0219i.","description.mekanism.modification_station":"O sta\u021bie de lucru avansat\u0103 capabil\u0103 s\u0103 instaleze sau s\u0103 retrag\u0103 module din echipament modular (ex: MekaArmura!)","description.mekanism.nutritional_injection_unit":"Hr\u0103ne\u0219te juc\u0103torul \u00een mod automat cu Past\u0103 Nutritiv\u0103 c\u00e2nd este \u00eenfometat.","description.mekanism.nutritional_liquifier":"O ma\u0219in\u0103rie capabil\u0103 s\u0103 proceseze orice m\u00e2ncare \u00eentr-o Past\u0103 Nutritiv\u0103 inofensiv\u0103 \u0219i u\u0219or digerabil\u0103.","description.mekanism.osmium_compressor":"O ma\u015fin\u0103rie destul de avansat\u0103 folosit\u0103 pentru a comprima osmiu \u00een diverse prafuri pentru a-\u015fi crea pere\u0163ii de lingouri.","description.mekanism.osmium_ore":"Un mineral puternic care poate fi g\u0103sit la aproape orice \u00een\u0103l\u0163ime \u00een lume. Se \u015ftie c\u0103 are multe utiliz\u0103ri \u00een construc\u0163ia de ma\u015fini.","description.mekanism.precision_sawmill":"O ma\u0219in\u0103 folosit\u0103 pentru procesarea mai eficient\u0103 a bu\u0219tenilor \u0219i a altor obiecte din lemn, precum \u0219i pentru ob\u021binerea de praf de cherestea.","description.mekanism.pressure_disperser":"Un bloc folosit pentru a imprastia aburul prin structura multiblock. Acestea ar trebui sa formeze un plan orizontal, fara spatii, cu scopul de a controla in mod corespunzator fluxul aburului.","description.mekanism.pressurized_reaction_chamber":"Un dispozitiv avansat care prelucreaz\u0103 un amestec solid, lichid \u0219i gazos \u0219i creeaz\u0103 at\u00e2t un produs gazos, c\u00e2t \u0219i unul solid.","description.mekanism.purification_chamber":"O ma\u015fin\u0103 avansat\u0103 capabil\u0103 s\u0103 proceseze minereuri \u00een trei aglomer\u0103ri, ceea ce reprezint\u0103 etapa ini\u0163ial\u0103 de procesare a minereurilor de 300%.","description.mekanism.qio_dashboard":"Un monitor amplasat pentru a accesa con\u021binutul sistemului de Orchestrare Cuantica a Obiectelor.","description.mekanism.qio_drive_array":"Baza oric\u0103rui sistem de Orchestrare Cuantic\u0103 a Obiectelor. Discurile OCO sunt p\u0103strate aici.","description.mekanism.qio_exporter":"O unitate de export legat\u0103 de QIO. Plasa\u021bi pe un bloc \u0219i exporta\u021bi con\u021binutul din sistemul QIO \u00een bloc.","description.mekanism.qio_importer":"O unitate de import a obiectelor ata\u0219ate unui OCO. Plasa\u021bi pe un bloc \u0219i importa\u021bi con\u021binutul acestuia \u00een sistemul OCO.","description.mekanism.qio_redstone_adapter":"Un Adaptor ata\u0219at sistemului OCO. Folosit pentru monitorizarea con\u021binutului sistemului OCO.","description.mekanism.quantum_entangloporter":"Un bloc foarte avansat capabil s\u0103 transmit\u0103 orice resurs\u0103 practic\u0103 pe distan\u021be lungi \u0219i pe dimensiuni.","description.mekanism.radiation_shielding_unit":"Ofer\u0103 placare metalica rezistent\u0103 la radia\u021bii oric\u0103rei piese din MekaArmur\u0103.","description.mekanism.radioactive_waste_barrel":"Un butoi folosit pentru stocarea \u201dsigur\u0103\u201d a de\u0219eurilor radioactive. ATEN\u021aIE: Distrugerea acestui butoi va elibera con\u021binutul \u00een atmosfer\u0103.","description.mekanism.resistive_heater":"Un rezistent condensat, fierbinte capabil s\u0103 transforme direct energia electric\u0103 \u00een energie termic\u0103.","description.mekanism.restrictive":"- Folosit numai dac\u0103 nu sunt disponibile alte c\u0103i","description.mekanism.rotary_condensentrator":"O ma\u015fin\u0103 capabil\u0103 s\u0103 converteasc\u0103 gazele \u00een lichidul lor \u015fi invers.","description.mekanism.security_desk":"Un centru central de control pentru gestionarea securit\u0103\u0163ii tuturor ma\u015finilor de\u0163inute de dumneavoastr\u0103.","description.mekanism.seismic_reader":"O ma\u015fin\u0103 portabil\u0103 care folose\u015fte vibra\u0163ii seismice pentru a oferi informa\u0163ii despre diferite straturi ale lumii.","description.mekanism.seismic_vibrator":"O ma\u015fin\u0103 care folose\u015fte vibra\u0163ii seismice pentru a oferi informa\u0163ii despre diferite straturi ale lumii.","description.mekanism.silk_touch_unit":"Permite tuturor blocurilor minate s\u0103 \u00ee\u0219i p\u0103streze forma.","description.mekanism.solar_neutron_activator":"O ma\u0219in\u0103 care direc\u021bioneaz\u0103 radia\u021bia neutrron a soarelui \u00een rezervorul s\u0103u intern, permi\u021b\u00e2nd crearea lent\u0103 a diver\u0219ilor izotopi.","description.mekanism.sps_casing":"Carcas\u0103 ranforsat\u0103 capabil\u0103 s\u0103 suporte efectele termice \u0219i chimice ale reac\u021biilor de schimbare de faz\u0103.","description.mekanism.sps_port":"Port folosit pentru transferul de energie \u0219i substan\u021be \u00een Schimb\u0103torul Supercritic de Faz\u0103.","description.mekanism.steel_casing":"O carcas\u0103 rezistent\u0103 din o\u021bel folosit\u0103 ca funda\u021bie pentru utilaje.","description.mekanism.structural_glass":"Un material de sticl\u0103 avansat, \u00eent\u0103rit, care scade atunci c\u00e2nd este rupt \u015fi poate fi utilizat \u00een structura oric\u0103rui bloc multibloc aplicabil.","description.mekanism.supercharged_coil":"Folosit \u00een structura multibloc a Schimb\u0103torului Supercritic de Faz\u0103 pentru a livra cantit\u0103\u021bi mari de energie. Trebuie ata\u0219at la un port SSF.","description.mekanism.superheating_element":"Un radiator modular, oarecum periculos care poate emite cantit\u0103\u021bi mari de c\u0103ldur\u0103 \u00een \u00eemprejurimile sale.","description.mekanism.teleportation_unit":"Ofer\u0103 posibilitatea c\u0103l\u0103toriei rapide c\u0103tre blocuri apropiate.","description.mekanism.teleporter":"O ma\u015fin\u0103rie capabil\u0103 s\u0103 se teleporteze juc\u0103tori \u00een diferite loca\u0163ii definite de o alt\u0103 teleporteroare.","description.mekanism.teleporter_frame":"Cadru folosit pentru a construi blocul multiplu Teleporter, permi\u0163\u00e2nd unui portal s\u0103 fie generat \u00een cadrul structurii.","description.mekanism.thermal_evaporation_block":"O carcas\u0103 de cupru, folosit\u0103 \u00een structura unei uzine termice de evaporare utilizarea materialului s\u0103u avansat pentru a produce cantitatea mare de c\u0103ldur\u0103 necesar\u0103 prelucr\u0103rii.","description.mekanism.thermal_evaporation_controller":"Dispozitivul de control al instala\u0163iei de evaporare termic\u0103, care ac\u0163ioneaz\u0103 ca un bloc principal al structurii. Doar unul dintre acestea trebuie plasat pe mai multe blocuri.","description.mekanism.thermal_evaporation_valve":"O supap\u0103 care poate fi amplasat\u0103 \u00eentr-o instala\u0163ie multibloc de evaporare termic\u0103, permi\u0163\u00e2nd inserarea de fluide \u015fi extragerea prin \u0163evi exterioare.","description.mekanism.tin_ore":"Un material u\u0219or, dar rezistent, conductiv care se g\u0103se\u0219te pu\u021bin mai rar dec\u00e2t cuprul.","description.mekanism.uranium_ore":"Un metal greu obi\u0219nuit, ce poate genera cantit\u0103\u021bi uria\u0219e de energie odat\u0103 prelucrat corespunz\u0103tor. \u00cen forma sa natural\u0103, nu este suficient de radioactiv pentru a v\u0103t\u0103ma.","description.mekanism.vein_mining_unit":"Permite extrac\u021bia rapid\u0103 a z\u0103c\u0103mintelor \u0219i t\u0103ierea rapid\u0103 a copacilor.","description.mekanism.vision_enhancement_unit":"Lumineaz\u0103 mediul \u00eenconjur\u0103tor, permi\u021b\u00e2nd utilizatorului sa vad\u0103 \u00een \u00eentuneric. instalarea multipl\u0103 cre\u0219te eficien\u021ba vederii nocturne.","dictionary.mekanism.attribute.desc":"Afi\u015fare etichete de atribut","dictionary.mekanism.block":"Blocheaz\u0103","dictionary.mekanism.block.desc":"Afi\u015fare etichete bloc","dictionary.mekanism.block_entity_type":"Tip Entitate Bloc: %1$s","dictionary.mekanism.block_entity_type.desc":"Afi\u0219are etichete tip block entitate","dictionary.mekanism.enchantment":"Vraj\u0103","dictionary.mekanism.enchantment.desc":"Afi\u015fare etichete de vraji","dictionary.mekanism.entity_type":"Tip entitate","dictionary.mekanism.entity_type.desc":"Afi\u0219are etichete tip entitate","dictionary.mekanism.fluid":"Lichid","dictionary.mekanism.fluid.desc":"Afi\u0219eaz\u0103 Etichetele fluidelor","dictionary.mekanism.gas":"Gaze","dictionary.mekanism.gas.desc":"Afi\u015fare etichete cu gaz","dictionary.mekanism.infuse_type":"Tip de infuzie","dictionary.mekanism.infuse_type.desc":"Afi\u0219eaz\u0103 etichete de tip infuzat","dictionary.mekanism.item":"Obiect","dictionary.mekanism.item.desc":"Afi\u015fare etichete element","dictionary.mekanism.key":" - %1$s","dictionary.mekanism.mob_effect":"Efect Mob","dictionary.mekanism.no_key":"Nicio cheie.","dictionary.mekanism.pigment.desc":"Afi\u015fare etichete de pigment","dictionary.mekanism.potion":"Po\u021biune","dictionary.mekanism.slurry":"T\u0103iat","dictionary.mekanism.slurry.desc":"Afiseaza Etichete Slurry","dictionary.mekanism.tag_type":"Tipul etichetei:","direction.mekanism.down":"Jos","direction.mekanism.east":"Est","direction.mekanism.north":"Nord","direction.mekanism.south":"Sud","direction.mekanism.up":"Sus","direction.mekanism.west":"Vest","direction.mekanism.west.short":"V","energy.mekanism.eu":"Unitate electric\u0103","energy.mekanism.eu.plural":"Unit\u0103\u021bi electrice","energy.mekanism.forge":"Energie Forge","entity.mekanism.flame":"Flama aruncatorului de flacari","equipment.mekanism.body":"Corp","equipment.mekanism.feet":"T\u0103lpi","equipment.mekanism.head":"Cap","equipment.mekanism.legs":"Picioare","equipment.mekanism.mainhand":"M\u00e2na 1","equipment.mekanism.offhand":"M\u00e2na 2","evaporation.mekanism.evaporation_plant":"Uzin\u0103 de Evaporare Termic\u0103","factory.mekanism.combining":"Combinare","factory.mekanism.compressing":"Comprimare","factory.mekanism.crushing":"Strivitor","factory.mekanism.enriching":"\u00cembog\u0103\u021bire","factory.mekanism.infusing":"Infuzie","factory.mekanism.injecting":"Injectare","factory.mekanism.purifying":"Purificare","factory.mekanism.sawing":"T\u0103iere","factory.mekanism.smelting":"Topire","filter.mekanism.allow_default":"Permite Implicit","filter.mekanism.filter":"Filtru","filter.mekanism.filters":"Filtre:","filter.mekanism.fuzzy_mode":"Mod neatent","filter.mekanism.item":"Filtru Obiecte","filter.mekanism.item.no_item":"Niciun Obiect","filter.mekanism.modid":"Filtru ID mod","filter.mekanism.modid.no_id":"Niciun ID","filter.mekanism.modid.same_id":"Acela\u0219i ID","filter.mekanism.oredictionificator":"Dic\u021bionar de minereuri","filter.mekanism.select.title":"Creare filtru nou","filter.mekanism.tag":"Filtrare Dupa Etichete","filter.mekanism.tag.no_key":"F\u0103r\u0103 etichet\u0103","filter.mekanism.tag.same_key":"Aceea\u0219i etichet\u0103","fission.mekanism.heated_coolant_tank":"Rezervor Lichid de R\u0103cire \u00cenc\u0103lzit","flamethrower.mekanism.combat":"Lupt\u0103","flamethrower.mekanism.heat":"C\u0103ldur\u0103","flamethrower.mekanism.inferno":"Infern","fluid_container.mekanism.both":"Ambele","fluid_container.mekanism.empty":"Golire","fluid_container.mekanism.fill":"Umplere","free_runner.mekanism.disabled":"Dezactivat","free_runner.mekanism.normal":"Normal\u0103","frequency.mekanism.delete_confirm":"Sunte\u021bi sigur c\u0103 dori\u021bi s\u0103 \u0219terge\u021bi aceast\u0103 frecven\u021b\u0103? Acest lucru nu poate fi revocat.","frequency.mekanism.none":"F\u0103r\u0103 frecven\u021b\u0103","gas.mekanism.antimatter":"Antimaterie","gas.mekanism.brine":"Saramur\u0103 gazoas\u0103","gas.mekanism.chlorine":"Clor","gas.mekanism.ethene":"Etilen\u0103","gas.mekanism.fissile_fuel":"Combustibil fisionabil","gas.mekanism.hydrofluoric_acid":"Acid Fluorhidric","gas.mekanism.hydrogen":"Hidrogen","gas.mekanism.hydrogen_chloride":"Clorur\u0103 de Hidrogen","gas.mekanism.lithium":"Litiu","gas.mekanism.nuclear_waste":"De\u0219eu nuclear","gas.mekanism.oxygen":"Oxigen","gas.mekanism.plutonium":"Plutoniu","gas.mekanism.polonium":"Poloniu","gas.mekanism.sodium":"Sodiu","gas.mekanism.spent_nuclear_waste":"De\u0219euri nucleare uzate","gas.mekanism.steam":"Abur","gas.mekanism.sulfur_dioxide":"Dioxid de Sulf","gas.mekanism.sulfur_trioxide":"Trioxid de Sulf","gas.mekanism.sulfuric_acid":"Acid Sulfuric","gas.mekanism.superheated_sodium":"Sodiu Super\u00eenc\u0103lzit","gas.mekanism.uranium_hexafluoride":"Hexafluorur\u0103 de Uraniu","gas.mekanism.uranium_oxide":"Oxid de Uraniu","gas.mekanism.water_vapor":"Vapori de Ap\u0103","gas_mode.mekanism.dumping":"Eliminare","gas_mode.mekanism.dumping_excess":"Eliminare exces","gas_mode.mekanism.idle":"Inactiv","gui.mekanism.close":"\u00cenchide","gui.mekanism.color_picker":"Selector Culoare","gui.mekanism.compass":"Busol\u0103","gui.mekanism.danger":"Pericol","gui.mekanism.default":"Implicit","gui.mekanism.dynamic_tank":"Rezervor Dinamic","gui.mekanism.empty":"Golire","gui.mekanism.false":"Fals","gui.mekanism.height":"\u00cen\u0103l\u021bime","gui.mekanism.helmet_options":"Op\u021biuni Casc\u0103","gui.mekanism.hud_overlay":"Overlay HUD:","gui.mekanism.infinite":"Infinit","gui.mekanism.move_down":"Mut\u0103 jos","gui.mekanism.move_up":"Mut\u0103 \u00een sus","gui.mekanism.no_delay":"F\u0103r\u0103 \u00eent\u00e2rziere","gui.mekanism.no_fluid":"F\u0103r\u0103 lichid","gui.mekanism.no_recipe":"(F\u0103r\u0103 re\u021bet\u0103)","gui.mekanism.none":"Niciunul","gui.mekanism.opacity":"Transparen\u021b\u0103","gui.mekanism.set":"Setare:","gui.mekanism.true":"Adev\u0103rat","gui.mekanism.upgrades":"Actualiz\u0103ri","gui.mekanism.upgrades.no_selection":"Nicio selec\u021bie.","gui.mekanism.upgrades.supported":"Acceptat:","gui.mekanism.warning":"Avertisment","gui.mekanism.width":"L\u0103\u021bime","holiday.mekanism.christmas.2":"S\u0103 ai o gr\u0103mad\u0103 de bucurie de Cr\u0103ciun","holiday.mekanism.christmas.3":"\u0219i ave\u021bi o vacan\u021b\u0103 relaxant\u0103 cu dumneavoastr\u0103","holiday.mekanism.christmas.4":"familia voastr\u0103 :)","holiday.mekanism.new_year.2":"V\u0103 ur\u0103m cele mai bune ur\u0103ri pe m\u0103sur\u0103 ce intr\u0103m","holiday.mekanism.signature":"- de aidancbrady","infuse_type.mekanism.bio":"Biomas\u0103","infuse_type.mekanism.diamond":"Diamant","infuse_type.mekanism.gold":"Aur","infuse_type.mekanism.refined_obsidian":"Obsidian Rafinat","infuse_type.mekanism.tin":"Staniu","item.mekanism.advanced_control_circuit":"Circuit De Control Avansat","item.mekanism.advanced_tier_installer":"Instalator Nivel Avansat","item.mekanism.alloy_atomic":"Aliaj Atomic","item.mekanism.alloy_infused":"Aliaj Infuzat","item.mekanism.alloy_reinforced":"Aliaj \u00cent\u0103rit","item.mekanism.atomic_disassembler":"Dezasamblator Atomic","item.mekanism.basic_control_circuit":"Circuit De Control Simplu","item.mekanism.basic_tier_installer":"Instalator Nivel Simplu","item.mekanism.bio_fuel":"Combustibil Bio","item.mekanism.brine_bucket":"G\u0103leat\u0103 de Saramur\u0103","item.mekanism.canteen":"Canistr\u0103","item.mekanism.chlorine_bucket":"Galeata De Clor Lichid","item.mekanism.clump_copper":"Bucat\u0103 De Cupru","item.mekanism.clump_gold":"Bucat\u0103 De Aur","item.mekanism.clump_iron":"Bucat\u0103 De Fier","item.mekanism.clump_lead":"Bulg\u0103re de Plumb","item.mekanism.clump_osmium":"Bucat\u0103 De Osmiu","item.mekanism.clump_tin":"Bucat\u0103 De Staniu","item.mekanism.clump_uranium":"Bulg\u0103re de Uraniu","item.mekanism.configuration_card":"Card De Configurare","item.mekanism.crafting_formula":"Formula De Creare","item.mekanism.crystal_copper":"Cristal De Cupru","item.mekanism.crystal_gold":"Cristal De Aur","item.mekanism.crystal_iron":"Cristal De Fier","item.mekanism.crystal_lead":"Cristal de Plumb","item.mekanism.crystal_osmium":"Cristal De Osmiu","item.mekanism.crystal_tin":"Cristal De Staniu","item.mekanism.crystal_uranium":"Cristal de Uraniu","item.mekanism.dictionary":"Dic\u021bionar","item.mekanism.dirty_dust_copper":"Praf De Cupru Murdar","item.mekanism.dirty_dust_gold":"Praf De Aur Murdar","item.mekanism.dirty_dust_iron":"Praf De Fier Murdar","item.mekanism.dirty_dust_lead":"Praf Murdar de Plumb","item.mekanism.dirty_dust_osmium":"Praf De Osmiu Murdar","item.mekanism.dirty_dust_tin":"Praf De Staniu Murdar","item.mekanism.dirty_dust_uranium":"Praf Murdar de Uraniu","item.mekanism.dirty_netherite_scrap":"Resturi Murdare de Netherite","item.mekanism.dosimeter":"Dozametru","item.mekanism.dust_bronze":"Praf De Bronz","item.mekanism.dust_charcoal":"Praf De Mangal","item.mekanism.dust_coal":"Praf De C\u0103rbune","item.mekanism.dust_copper":"Praf De Cupru","item.mekanism.dust_diamond":"Praf De Diamant","item.mekanism.dust_emerald":"Praf De Smarald","item.mekanism.dust_fluorite":"Praf de fluor","item.mekanism.dust_gold":"Praf De Aur","item.mekanism.dust_iron":"Praf De Fier","item.mekanism.dust_lapis_lazuli":"Praf De Lapis Lazuli","item.mekanism.dust_lead":"Praf de Plumb","item.mekanism.dust_lithium":"Praf De Litiu","item.mekanism.dust_netherite":"Praf de Netherite","item.mekanism.dust_obsidian":"Praf De Obsidian","item.mekanism.dust_osmium":"Praf De Osmiu","item.mekanism.dust_quartz":"Praf De Quartz","item.mekanism.dust_refined_obsidian":"Praf De Obsidian Rafinat","item.mekanism.dust_steel":"Praf De O\u0163el","item.mekanism.dust_sulfur":"Praf De Sulf","item.mekanism.dust_tin":"Praf De Staniu","item.mekanism.dust_uranium":"Praf de Uraniu","item.mekanism.electric_bow":"Arc Electric","item.mekanism.electrolytic_core":"Nucleu Electrolitic","item.mekanism.elite_control_circuit":"Circuit De Dontrol De Elit\u0103","item.mekanism.elite_tier_installer":"Instalator Nivel De Elit\u0103","item.mekanism.energy_tablet":"Tablet\u0103 De Energie","item.mekanism.enriched_carbon":"Carbon \u00cembog\u0103\u021bit","item.mekanism.enriched_diamond":"Diamant \u00cembog\u0103\u021bit","item.mekanism.enriched_gold":"Aur \u00eembog\u0103\u021bit","item.mekanism.enriched_iron":"Fier \u00cembog\u0103\u021bit","item.mekanism.enriched_redstone":"Redstone \u00cembog\u0103\u021bit","item.mekanism.enriched_refined_obsidian":"Obsidian \u00cembog\u0103\u021bit","item.mekanism.enriched_tin":"Staniu \u00cembog\u0103\u021bit","item.mekanism.ethene_bucket":"G\u0103leat\u0103 De Etilen\u0103 Lichid\u0103","item.mekanism.flamethrower":"Arunc\u0103tor De Fl\u0103c\u0103ri","item.mekanism.fluorite_gem":"Fluor","item.mekanism.free_runners":"Alerg\u0103tori Rapizi","item.mekanism.gauge_dropper":"Pipet\u0103 M\u0103surat\u0103","item.mekanism.geiger_counter":"Contor Geiger","item.mekanism.hazmat_boots":"Cizme HAZMAT","item.mekanism.hazmat_gown":"Rob\u0103 HAZMAT","item.mekanism.hazmat_mask":"Masc\u0103 HAZMAT","item.mekanism.hazmat_pants":"Pantaloni HAZMAT","item.mekanism.hdpe_pellet":"Granul\u0103 HDPE","item.mekanism.hdpe_rod":"B\u0103\u021b De HDPE","item.mekanism.hdpe_sheet":"Foaie De HDPE","item.mekanism.hdpe_stick":"Plastic","item.mekanism.heavy_water_bucket":"Galeat\u0103 De Ap\u0103 Grea","item.mekanism.hydrofluoric_acid_bucket":"G\u0103leat\u0103 de Acid Fluorhidric Lichid","item.mekanism.hydrogen_bucket":"G\u0103leat\u0103 De Hidrogen Lichid","item.mekanism.hydrogen_chloride_bucket":"G\u0103leat\u0103 De Clorur\u0103 De Hidrogen","item.mekanism.ingot_bronze":"Lingou De Bronz","item.mekanism.ingot_lead":"Lingou de Plumb","item.mekanism.ingot_osmium":"Lingou De Osmiu","item.mekanism.ingot_refined_glowstone":"Lingou De Glowstone Rafinat","item.mekanism.ingot_refined_obsidian":"Lingou De Obsidian Rafinat","item.mekanism.ingot_steel":"Lingou De O\u021bel","item.mekanism.ingot_tin":"Lingou De Staniu","item.mekanism.ingot_uranium":"Lingou de Uraniu","item.mekanism.jetpack_armored":"Jetpack Armat","item.mekanism.lithium_bucket":"G\u0103leat\u0103 De Litiu Lichid","item.mekanism.meka_tool":"Meka-Unealt\u0103","item.mekanism.mekasuit_bodyarmor":"Vesta MekaArmur\u0103","item.mekanism.mekasuit_boots":"Cizme MekaArmur\u0103","item.mekanism.mekasuit_helmet":"Casc\u0103 MekaArmur\u0103","item.mekanism.mekasuit_pants":"Pantaloni MekaArmur\u0103","item.mekanism.module_base":"Modul de Baz\u0103","item.mekanism.network_reader":"Cititor De Re\u0163ea","item.mekanism.nugget_bronze":"Pepit\u0103 De Bronz","item.mekanism.nugget_lead":"Pepit\u0103 de plumb","item.mekanism.nugget_osmium":"Pepit\u0103 De Osmiu","item.mekanism.nugget_refined_glowstone":"Pepit\u0103 De Glowstone Rafinat","item.mekanism.nugget_refined_obsidian":"Pepit\u0103 De Obsidian Rafinat","item.mekanism.nugget_steel":"Pepit\u0103 Din O\u021bel","item.mekanism.nugget_tin":"Pepit\u0103 De Staniu","item.mekanism.nugget_uranium":"Pepit\u0103 de Uraniu","item.mekanism.oxygen_bucket":"Galeat\u0103 De Oxigen Lichid","item.mekanism.pellet_antimatter":"Granul\u0103 de Antimaterie","item.mekanism.pellet_plutonium":"Granul\u0103 de Plutoniu","item.mekanism.pellet_polonium":"Granul\u0103 de Poloniu","item.mekanism.portable_qio_dashboard":"Panou OCO Portabil","item.mekanism.portable_teleporter":"Teleportator Portabil","item.mekanism.qio_drive_base":"Disc OCO","item.mekanism.qio_drive_hyper_dense":"Disc OCO Hiper-Dens","item.mekanism.qio_drive_supermassive":"Disc OCO Supermasiv","item.mekanism.qio_drive_time_dilating":"Disc OCO Temporal-Dilatant","item.mekanism.reprocessed_fissile_fragment":"Fragment Fisil Procesat","item.mekanism.salt":"Sare","item.mekanism.sawdust":"Praf De Rumegu\u0219","item.mekanism.scuba_mask":"Masc\u0103 de Scufund\u0103ri","item.mekanism.scuba_tank":"Rezervor De Scafandru","item.mekanism.seismic_reader":"Cititor Seismic","item.mekanism.shard_copper":"Ciob De Cupru","item.mekanism.shard_gold":"Ciob De Aur","item.mekanism.shard_iron":"Ciob De Fier","item.mekanism.shard_lead":"Ciob de Plumb","item.mekanism.shard_osmium":"Ciob De Osmiu","item.mekanism.shard_tin":"Ciob De Staniu","item.mekanism.shard_uranium":"Ciob de Uraniu","item.mekanism.sodium_bucket":"G\u0103leat\u0103 De Sodiu Lichid","item.mekanism.steam_bucket":"G\u0103leat\u0103 De Abur Lichid","item.mekanism.substrate":"Substrat","item.mekanism.sulfur_dioxide_bucket":"G\u0103leat\u0103 De Sulf Lichid","item.mekanism.sulfur_trioxide_bucket":"G\u0103leat\u0103 De Trioxid De Sulf Lichid","item.mekanism.teleportation_core":"Nucleul De Teleportare","item.mekanism.ultimate_control_circuit":"Circuit De Control Final","item.mekanism.ultimate_tier_installer":"Instalator De Nivel Final","item.mekanism.upgrade_anchor":"Actualizare: Ancor\u0103","item.mekanism.upgrade_energy":"Actualizare: Energie","item.mekanism.upgrade_filter":"Actualizare: Filtru","item.mekanism.upgrade_gas":"Actualizare: Gaze","item.mekanism.upgrade_muffling":"Actualizare: \u00cenabu\u0219ire","item.mekanism.upgrade_speed":"Actualizare: Vitez\u0103","item.mekanism.yellow_cake_uranium":"Uraniu Yellowcake","jetpack.mekanism.disabled":"Dezactivat","jetpack.mekanism.hover":"Plutire","jetpack.mekanism.normal":"Normal","key.mekanism.chest_mode":"Comutator Mod Vest\u0103","key.mekanism.description":"Arat\u0103 Descrierea","key.mekanism.details":"Afi\u0219are Detalii","key.mekanism.feet_mode":"Comutator Mod Picioare","key.mekanism.head_mode":"Comutator Mod Casc\u0103","key.mekanism.key_boost":"Impuls","key.mekanism.key_hud":"Afi\u0219are HUD","key.mekanism.mode":"Comutator Mod Element","key.mekanism.module_tweaker":"Modul Ajustare","laser_amplifier.mekanism.energy_contents":"Con\u021binutul Energetic","laser_amplifier.mekanism.entity_detection":"Detectarea Entit\u0103\u021bilor","logistical_sorter.mekanism.default":"Implicit:","logistical_sorter.mekanism.round_robin.description":"Cicluri \u00eentre toate inventarele conectate la trimiterea obiectelor.","logistical_sorter.mekanism.single_item":"Singur:","logistical_sorter.mekanism.single_item.description":"Trimite un singur element \u00een loc de o stiv\u0103 \u00eentreag\u0103 de fiecare dat\u0103 (suprascrie minim \u0219i maxim setat \u00een filtrele ItemStack).","matrix.mekanism.constituents":"Componente:","matrix.mekanism.dimensions":"Dimensiuni:","matrix.mekanism.induction_matrix":"Matricea de induc\u0163ie","matrix.mekanism.stats":"Statistici matrice","miner.mekanism.config":"Configurare Miner Digital","miner.mekanism.idle":"Nu este gata","miner.mekanism.inverse":"Mod inversat","miner.mekanism.low_power":"Putere Sc\u0103zut\u0103","miner.mekanism.missing_block":"Bloc lips\u0103","miner.mekanism.paused":"Pus Pe Pauz\u0103","miner.mekanism.ready":"Gata","miner.mekanism.reset":"Resetare","miner.mekanism.running":"Ruleaz\u0103","miner.mekanism.searching":"C\u0103utare","miner.mekanism.silk_touch":"Atingere De M\u0103tasea ","miner.mekanism.well":"Totul este bine!","module.mekanism.attack_amplification_unit":"Unitate Amplificare Atac","module.mekanism.charge_distribution_unit":"Unitate Distribuire \u00cenc\u0103rcare","module.mekanism.charge_inventory":"\u00cenc\u0103rcare Inventar","module.mekanism.charge_suit":"\u00cencarc\u0103 Armura","module.mekanism.disabled_lower":"dezactivat","module.mekanism.dosimeter_unit":"Unitate Dozametru","module.mekanism.efficiency":"Eficien\u021b\u0103","module.mekanism.electrolytic_breathing_unit":"Unitate Respiratorie Electrolitic\u0103","module.mekanism.enabled":"Activat","module.mekanism.enabled_lower":"activat","module.mekanism.energy_unit":"Unitate de energie","module.mekanism.exclusive":"(Modul Exclusiv)","module.mekanism.extended_mode":"Mod Extins","module.mekanism.farming_radius":"Raz\u0103 Cultivare","module.mekanism.farming_unit":"Unitate de Cultivare","module.mekanism.gravitational_modulating_unit":"Unitate de Modulare Gravita\u021bional\u0103","module.mekanism.gravitational_modulation":"Modula\u021bie Gravita\u021bional\u0103","module.mekanism.gyroscopic_stabilization_unit":"Unitate de stabilizare giroscopic\u0103","module.mekanism.handle_mode_change":"Cheie Mod Manipulare","module.mekanism.hydraulic_propulsion_unit":"Unitate Propulsie Hidraulic\u0103","module.mekanism.inhalation_purification_unit":"Unitate Purificator Inhalator","module.mekanism.jetpack_mode":"Mod Propulsor","module.mekanism.jetpack_unit":"Unitate Propulsor","module.mekanism.jump_boost":"Impuls Salt","module.mekanism.locomotive_boosting_unit":"Unitate Impuls a Locomotivei","module.mekanism.magnetic_attraction_unit":"Unitate de Atrac\u021bie Magnetic\u0103","module.mekanism.mining_range":"Raz\u0103 Excavare","module.mekanism.mode":"Mod","module.mekanism.module_tweaker":"Modul Ajustare","module.mekanism.nutritional_injection_unit":"Unitate Injectare Nutri\u021bional\u0103","module.mekanism.purification.beneficial":"Elimin\u0103 beneficiarul","module.mekanism.purification.harmful":"Elimin\u0103 d\u0103un\u0103tor","module.mekanism.purification.neutral":"Elimin\u0103 neutru","module.mekanism.radiation_shielding_unit":"Unitate Scut Radia\u021bii","module.mekanism.range":"Raz\u0103","module.mekanism.render_hud":"Afi\u0219eaz\u0103 pe HUD","module.mekanism.silk_touch_unit":"Unitate Silk Touch","module.mekanism.speed_boost":"Impuls de Vitez\u0103","module.mekanism.sprint_boost":"Impuls de Sprint","module.mekanism.step_assist":"P\u0103\u0219ire Asistat\u0103","module.mekanism.teleportation_unit":"Unitate de Teleportare","module.mekanism.vein_mining_unit":"Unitate Minare Z\u0103c\u0103m\u00e2nt","module.mekanism.vision_enhancement":"\u00cembun\u0103t\u0103\u021bire a vederii","module.mekanism.vision_enhancement_unit":"Unitate \u00cembun\u0103t\u0103\u021bire a Vederii","multiblock.mekanism.formed":"Format","multiblock.mekanism.formed.chat":"Multibloc Format","multiblock.mekanism.incomplete":"Incomplet","multiblock.mekanism.invalid_no_controller":"Nu s-a putut forma. Nu s-a g\u0103sit niciun controler.","network.mekanism.chemical":"Re\u021bea Chimic\u0103","network.mekanism.energy":"Re\u021beauaEnergetic\u0103","network.mekanism.fluid":"Re\u021beaFluide","network.mekanism.heat":"Re\u0163eaC\u0103ldur\u0103","network.mekanism.inventory":"Re\u021beaInventar","network.mekanism.no_network":"Nicio re\u021bea","oredictionificator.mekanism.last_item":"Ultimul element","oredictionificator.mekanism.next_item":"Urm\u0103torul element","owner.mekanism.none":"Niciun proprietar","owner.mekanism.now_own":"Acum de\u021bii acest obiect.","qio.mekanism.compensate_tooltip":"Pentru ce vrei tu s\u0103 compensezi?","qio.mekanism.export_without_filter":"Export\u0103 f\u0103r\u0103 filtru:","qio.mekanism.import_without_filter":"Import\u0103 f\u0103r\u0103 filtru:","qio.mekanism.item_type_undefined":"Tip obiect nedefinit","qio.mekanism.items":"Obiecte","qio.mekanism.list_search":"Caut\u0103:","qio.mekanism.list_sort":"Sorteaz\u0103:","qio.mekanism.qio_frequency_select":"Selectare Frecven\u021b\u0103 OCO","qio.mekanism.set_frequency":"Setare Frecven\u021b\u0103","qio.mekanism.sort_ascending_desc":"Sorteaz\u0103 obiectele \u00een ordine ascendent\u0103.","qio.mekanism.sort_count":"Num\u0103r","qio.mekanism.sort_count_desc":"Sorteaz\u0103 obiectele dup\u0103 num\u0103r.","qio.mekanism.sort_descending_desc":"Sorteaz\u0103 obiectele \u00een ordine descendent\u0103.","qio.mekanism.sort_mod_desc":"Sorteaz\u0103 obiectele dup\u0103 mod.","qio.mekanism.sort_name":"Nume","qio.mekanism.sort_name_desc":"Sorteaz\u0103 obiectele dup\u0103 nume.","qio.mekanism.types":"Tipuri","radial.mekanism.blasting_power":"Putere de Explozie","radial.mekanism.blasting_power.extreme":"Extrem","radial.mekanism.blasting_power.high":"\u00cenalt","radial.mekanism.blasting_power.low":"Sc\u0103zut","radial.mekanism.blasting_power.med":"Mediu","radial.mekanism.blasting_power.off":"Oprit","redstone_control.mekanism.disabled":"Detec\u021bie Redstone: IGNORAT\u0102","redstone_control.mekanism.high":"Detec\u021bie Redstone: NORMAL","redstone_control.mekanism.low":"Detec\u021bie Redstone: INVERSAT\u0102","redstone_control.mekanism.pulse":"Detec\u021bie Redstone: PULS","robit.mekanism.crafting":"Fabricare Robit","robit.mekanism.inventory":"Inventar Robit","robit.mekanism.rename":"Redenume\u0219te acest Robit","robit.mekanism.repair":"Reparare Robit","robit.mekanism.smelting":"Topire Robit","robit.mekanism.teleport":"Teleporteaz\u0103 \u00eenapoi acas\u0103","robit.mekanism.toggle_follow":"Comut\u0103 modul 'urm\u0103rire'","robit.mekanism.toggle_pickup":"Comut\u0103 modul \"drop pickup\"","security.mekanism.add":"Ad\u0103uga\u0163i:","security.mekanism.no_access":"Nu ai acces.","security.mekanism.offline":"Securitate offline","security.mekanism.overridden":"(Suprascriere)","security.mekanism.private":"Privat","security.mekanism.private.mode":"Mod Privat","security.mekanism.public.mode":"Mod Public","security.mekanism.trusted":"De \u00eencredere","security.mekanism.trusted.mode":"Mod \u00eencredere","security.mekanism.trusted_players":"Juc\u0103tori de \u00eencredere","seismic_reader.mekanism.needs_energy":"Nu este suficient\u0103 energie pentru a interpreta vibra\u0163ia","seismic_reader.mekanism.no_vibrations":"Nu se pot descoperi vibra\u021bii","seismic_vibrator.mekanism.vibrating":"Vibreaz\u0103","side.mekanism.back":"\u00cenapoi","side.mekanism.bottom":"Jos","side.mekanism.front":"Fa\u021b\u0103","side.mekanism.left":"St\u00e2nga","side.mekanism.right":"Dreapta","side.mekanism.top":"Sus","side_data.mekanism.energy":"Energie","side_data.mekanism.input":"Intrare","side_data.mekanism.input_1":"Intrare (1)","side_data.mekanism.input_2":"Intrare (2)","side_data.mekanism.input_output":"Intrare/Ie\u0219ire","side_data.mekanism.none":"Niciunul","side_data.mekanism.output":"Ie\u0219ire","side_data.mekanism.output_1":"Ie\u0219ire (1)","side_data.mekanism.output_2":"Ie\u0219ire (2)","slurry.mekanism.clean_copper":"Past\u0103 Curat\u0103 de Cupru","slurry.mekanism.clean_gold":"Past\u0103 Curat\u0103 de Aur","slurry.mekanism.clean_iron":"Past\u0103 Curat\u0103 de Fier","slurry.mekanism.clean_lead":"Past\u0103 Curat\u0103 de Plumb","slurry.mekanism.clean_osmium":"Past\u0103 Curat\u0103 de Osmiu","slurry.mekanism.clean_tin":"Past\u0103 Curat\u0103 de Staniu","slurry.mekanism.clean_uranium":"Past\u0103 Curat\u0103 de Uraniu","slurry.mekanism.dirty_copper":"Past\u0103 Murdar\u0103 de Cupru","slurry.mekanism.dirty_gold":"Past\u0103 Murdar\u0103 de Aur","slurry.mekanism.dirty_iron":"Past\u0103 Murdar\u0103 de Fier","slurry.mekanism.dirty_lead":"Past\u0103 murdar\u0103 de Plumb","slurry.mekanism.dirty_osmium":"Past\u0103 murdar\u0103 de Osmiu","slurry.mekanism.dirty_tin":"Past\u0103 murdar\u0103 de Staniu","slurry.mekanism.dirty_uranium":"Past\u0103 murdar\u0103 de Uraniu","sound_event.mekanism.item.flamethrower.active":"Arunc\u0103tor de fl\u0103c\u0103ri Arde","sound_event.mekanism.item.flamethrower.idle":"Arunc\u0103tor de fl\u0103c\u0103ri s\u00e2s\u00e2ie","sound_event.mekanism.item.geiger_elevated":"Tic\u0103it ridicat de contor Geiger","sound_event.mekanism.item.geiger_fast":"Tic\u0103it constant de contor Geiger","sound_event.mekanism.item.geiger_medium":"Contor Geriger tic\u0103ie","sound_event.mekanism.item.geiger_slow":"Contor Geiger tic\u0103ie \u00eencet","sound_event.mekanism.item.gravitational_modulation_unit":"Moduleaz\u0103 Gravita\u021bia","sound_event.mekanism.item.hydraulic":"Schimb hidraulic","sound_event.mekanism.item.jetpack":"Propulsor Aprins","sound_event.mekanism.item.scuba_mask":"Trece Aer","sound_event.mekanism.tile.machine.antiprotonic_nucleosynthesizer":"Nucleosintetizator murmur\u0103","sound_event.mekanism.tile.machine.chargepad":"Suport de re\u00eenc\u0103rcare murmur\u0103","sound_event.mekanism.tile.machine.chemical_crystallizer":"Cristalizator Murmur\u0103","sound_event.mekanism.tile.machine.chemical_dissolution_chamber":"Camera de dizolvare murmur\u0103","sound_event.mekanism.tile.machine.chemical_infuser":"Infuzor Chimic murmur\u0103","sound_event.mekanism.tile.machine.chemical_injection_chamber":"Camera de injectare proceseaz\u0103","sound_event.mekanism.tile.machine.chemical_oxidizer":"Oxidant murmur\u0103","sound_event.mekanism.tile.machine.chemical_washer":"Sp\u0103l\u0103tor murmur\u0103","sound_event.mekanism.tile.machine.combiner":"Combinator murmur\u0103","sound_event.mekanism.tile.machine.compressor":"Compresor murmur\u0103","sound_event.mekanism.tile.machine.crusher":"Concasor tronc\u0103ne\u0219te","sound_event.mekanism.tile.machine.electrolytic_separator":"Separatorul separa","sound_event.mekanism.tile.machine.energized_smelter":"Topitor \u0219uier\u0103","sound_event.mekanism.tile.machine.enrichment_chamber":"\u00cembog\u0103\u021bitor murmur\u0103","sound_event.mekanism.tile.machine.industrial_alarm":"Alarma sun\u0103","sound_event.mekanism.tile.machine.isotopic_centrifuge":"Centrifuga se \u00eenv\u00e2rte","sound_event.mekanism.tile.machine.laser":"Laser murmur\u0103","sound_event.mekanism.tile.machine.logistical_sorter":"Sortator tic\u0103ie","sound_event.mekanism.tile.machine.metallurgic_infuser":"Infuzor metalurgic murmur\u0103","sound_event.mekanism.tile.machine.nutritional_liquifier":"Nutrien\u021bi lichefia\u021bi","sound_event.mekanism.tile.machine.precision_sawmill":"Gater taie","sound_event.mekanism.tile.machine.pressurized_reaction_chamber":"Camera de reac\u021bie murmur\u0103","sound_event.mekanism.tile.machine.purification_chamber":"Purificator murmur\u0103","sound_event.mekanism.tile.machine.resistive_heater":"\u00cenc\u0103lzitor murmur\u0103","sound_event.mekanism.tile.machine.rotary_condensentrator":"Condensator se \u00eenv\u00e2rte","sound_event.mekanism.tile.machine.sps":"SSF murmur\u0103","sps.mekanism.invalid_disconnected_coil":"Nu s-a putut forma. A fost g\u0103sita o bobin\u0103 neconectat\u0103 la un port SSF.","sps.mekanism.sps":"Schimb\u0103tor Supercritic de Faz\u0103","status.mekanism.ok":"Toate OK","tab.mekanism.main":"Principal","teleporter.mekanism.needs_energy":"Necesit\u0103 energie","teleporter.mekanism.no_frame":"Nicio Ram\u0103","teleporter.mekanism.no_link":"F\u0103r\u0103 leg\u0103tur\u0103","teleporter.mekanism.ready":"Gata","temperature.mekanism.fahrenheit":"Far\u0103nhait","temperature.mekanism.rankine":"Clasament","tooltip.mekanism.no_gas":"Niciun gaz stocat.","transmission.mekanism.energy":"Energie","transmission.mekanism.fluids":"Fluide","transmission.mekanism.gases":"Gaze","transmission.mekanism.heat":"C\u0103ldur\u0103","transmission.mekanism.infuse_types":"Tipuri de infuzie","transmission.mekanism.items":"Obiecte","transmission.mekanism.pigments":"Pigmen\u021bi","transmission.mekanism.slurries":"Paste","transmitter.mekanism.capable_of_transferring":"Capabil de transfer:","transmitter.mekanism.control.disabled.desc":"\u00centotdeauna activ","transmitter.mekanism.control.high.desc":"Activ cu semnal","transmitter.mekanism.control.low.desc":"Activ f\u0103r\u0103 semnal","transmitter.mekanism.infuse_types":"Tipuri de Infuzii (%1$s)","transmitter.mekanism.pigments":"Tipuri de Pigmente (%1$s)","transmitter.mekanism.slurries":"Tipuri de Suspensii (%1$s)","upgrade.mekanism.anchor":"Ancor\u0103","upgrade.mekanism.anchor.description":"P\u0103streaz\u0103 Chunk-ul unei ma\u0219in\u0103rii \u00eenc\u0103rcat.","upgrade.mekanism.energy":"Energie","upgrade.mekanism.energy.description":"Cre\u0219te eficien\u021ba energetic\u0103 \u0219i capacitatea utilajelor.","upgrade.mekanism.filter":"Filtrare","upgrade.mekanism.filter.description":"Un filtru care separ\u0103 apa grea de apa normal\u0103.","upgrade.mekanism.gas":"Gaze","upgrade.mekanism.gas.description":"Cre\u0219te eficien\u021ba utilajelor consumatoare de gaz.","upgrade.mekanism.muffling":"\u00cen\u0103bu\u0219itor","upgrade.mekanism.muffling.description":"Reduce zgomotul generat de c\u0103tre utilaje.","upgrade.mekanism.speed":"Vitez\u0103","upgrade.mekanism.speed.description":"M\u0103re\u0219te viteza utilajelor."}