{"assemblicator.mekanism.craft_available":"Krijo Objektet e Mundshme","assemblicator.mekanism.craft_single":"Krijo Nj\u00eb Objekt","assemblicator.mekanism.encode_formula":"Kodo Formul\u00ebn","auto.mekanism.eject":"Nxirr Automatikisht","auto.mekanism.pull":"T\u00ebrhiq automatikisht","auto.mekanism.sort":"R\u00ebndit Automatikisht","block.mekanism.advanced_bin":"Depo e Avancuar","block.mekanism.advanced_combining_factory":"Fabrik\u00eb Bashkimi e Avancuar","block.mekanism.advanced_compressing_factory":"Fabrik\u00eb Shtyp\u00ebse e Avancuar","block.mekanism.advanced_crushing_factory":"Fabrik\u00eb Cop\u00ebzuese e Avancuar","block.mekanism.advanced_energy_cube":"Kub Energjie i Avancuar","block.mekanism.advanced_enriching_factory":"Fabrik\u00eb Pasuruese e Avancuar","block.mekanism.advanced_fluid_tank":"Mbajt\u00ebs L\u00ebngjesh i Avancuar","block.mekanism.advanced_induction_cell":"Qeliz\u00eb Induksioni e Avancuar","block.mekanism.advanced_induction_provider":"P\u00ebrcjell\u00ebs Induksioni i Avancuar","block.mekanism.advanced_infusing_factory":"Fabrik\u00eb Infuzioni e Avancuar","block.mekanism.advanced_injecting_factory":"Fabrik\u00eb Injektimi e Avancuar","block.mekanism.advanced_logistical_transporter":"Transportues Logjistik i Avancuar","block.mekanism.advanced_mechanical_pipe":"Tub Mekanik i Avancuar","block.mekanism.advanced_pressurized_tube":"Tub me Presion i Avancuar","block.mekanism.advanced_purifying_factory":"Fabrik\u00eb Pastrimi e Avancuar","block.mekanism.advanced_sawing_factory":"Fabrik\u00eb Sharrimi e Avancuar","block.mekanism.advanced_smelting_factory":"Fabrik\u00eb Shkrir\u00ebse e Avancuar","block.mekanism.advanced_thermodynamic_conductor":"P\u00ebrcjell\u00ebs Termodinamik i Avancuar","block.mekanism.advanced_universal_cable":"Kab\u00ebll Universal i Avancuar","block.mekanism.basic_bin":"Depo e Thjesht\u00eb","block.mekanism.basic_combining_factory":"Fabrik\u00eb Bashkimi e Thjesht\u00eb","block.mekanism.basic_compressing_factory":"Fabrik\u00eb Shtyp\u00ebse e Thjesht\u00eb","block.mekanism.basic_crushing_factory":"Fabrik\u00eb Cop\u00ebzuese e Thjesht\u00eb","block.mekanism.basic_energy_cube":"Kub Energjie i Thjesht\u00eb","block.mekanism.basic_enriching_factory":"Fabrik\u00eb Pasuruese e Thjesht\u00eb","block.mekanism.basic_fluid_tank":"Mbajt\u00ebs L\u00ebngjesh i Thjesht\u00eb","block.mekanism.basic_induction_cell":"Qeliz\u00eb Induksioni e Thjesht\u00eb","block.mekanism.basic_induction_provider":"P\u00ebrcjell\u00ebs Induksioni i Thjesht\u00eb","block.mekanism.basic_infusing_factory":"Fabrik\u00eb Infuzioni e Thjesht\u00eb","block.mekanism.basic_injecting_factory":"Fabrik\u00eb Injektimi e Thjesht\u00eb","block.mekanism.basic_logistical_transporter":"Transportues Logjistik i Thjesht\u00eb","block.mekanism.basic_mechanical_pipe":"Tub Mekanik Thjesht\u00eb","block.mekanism.basic_pressurized_tube":"Tub me Presion i Thjesht\u00eb","block.mekanism.basic_purifying_factory":"Fabrik\u00eb Pastrimi e Thjesht\u00eb","block.mekanism.basic_sawing_factory":"Fabrik\u00eb Sharrimi e Thjesht\u00eb","block.mekanism.basic_smelting_factory":"Fabrik\u00eb Shkrir\u00ebse e Thjesht\u00eb","block.mekanism.basic_thermodynamic_conductor":"P\u00ebrcjell\u00ebs Termodinamik i Thjesht\u00eb","block.mekanism.basic_universal_cable":"Kab\u00ebll Universal i Thjesht\u00eb","block.mekanism.block_bronze":"Bllok Bronzi","block.mekanism.block_charcoal":"Bllok Qymyr Druri","block.mekanism.block_osmium":"Bllok Osmiumi","block.mekanism.block_refined_obsidian":"Obsidian i Rafinuar","block.mekanism.block_salt":"Bllok Kripe","block.mekanism.block_tin":"Bllok Kallaji","block.mekanism.cardboard_box":"Kuti Kartoni","block.mekanism.chemical_crystallizer":"Kristalizues Kimik","block.mekanism.elite_purifying_factory":"Fabrik\u00eb Pastrimi Elitare","block.mekanism.elite_sawing_factory":"Fabrik\u00eb Sharrimi Elitare","block.mekanism.elite_smelting_factory":"Fabrik\u00eb Shkrir\u00ebse Elitare","block.mekanism.elite_thermodynamic_conductor":"P\u00ebrcjell\u00ebs Termodinamik Elitar","block.mekanism.elite_universal_cable":"Kab\u00ebll Universal Elitar","block.mekanism.energized_smelter":"Shkritore Elektrike","block.mekanism.ultimate_smelting_factory":"Fabrik\u00eb Shkrir\u00ebse Finale","container.mekanism.advanced_combining_factory":"Fabrik\u00eb Bashkimi e Avancuar","container.mekanism.advanced_compressing_factory":"Fabrik\u00eb Shtyp\u00ebse e Avancuar","container.mekanism.advanced_crushing_factory":"Fabrik\u00eb Cop\u00ebzuese e Avancuar","container.mekanism.advanced_energy_cube":"Kub Energjie i Avancuar","container.mekanism.advanced_enriching_factory":"Fabrik\u00eb Pasuruese e Avancuar","container.mekanism.advanced_fluid_tank":"Mbajt\u00ebs L\u00ebngjesh i Avancuar","container.mekanism.advanced_infusing_factory":"Fabrik\u00eb Infuzioni e Avancuar","container.mekanism.advanced_injecting_factory":"Fabrik\u00eb Injektimi e Avancuar","container.mekanism.advanced_purifying_factory":"Fabrik\u00eb Pastrimi e Avancuar","container.mekanism.advanced_sawing_factory":"Fabrik\u00eb Sharrimi e Avancuar","container.mekanism.advanced_smelting_factory":"Fabrik\u00eb Shkrir\u00ebse e Avancuar","container.mekanism.basic_combining_factory":"Fabrik\u00eb Bashkimi e Thjesht\u00eb","container.mekanism.basic_compressing_factory":"Fabrik\u00eb Shtyp\u00ebse e Thjesht\u00eb","container.mekanism.basic_crushing_factory":"Fabrik\u00eb Cop\u00ebzuese e Thjesht\u00eb","container.mekanism.basic_energy_cube":"Kub Energjie i Thjesht\u00eb","container.mekanism.basic_enriching_factory":"Fabrik\u00eb Pasuruese e Thjesht\u00eb","container.mekanism.basic_fluid_tank":"Mbajt\u00ebs L\u00ebngjesh i Thjesht\u00eb","container.mekanism.basic_infusing_factory":"Fabrik\u00eb Infuzioni e Thjesht\u00eb","container.mekanism.basic_injecting_factory":"Fabrik\u00eb Injektimi e Thjesht\u00eb","container.mekanism.basic_purifying_factory":"Fabrik\u00eb Pastrimi e Thjesht\u00eb","container.mekanism.basic_sawing_factory":"Fabrik\u00eb Sharrimi e Thjesht\u00eb","container.mekanism.basic_smelting_factory":"Fabrik\u00eb Shkrir\u00ebse e Thjesht\u00eb","container.mekanism.chemical_crystallizer":"Kristalizues Kimik","container.mekanism.elite_purifying_factory":"Fabrik\u00eb Pastrimi Elitare","container.mekanism.elite_sawing_factory":"Fabrik\u00eb Sharrimi Elitare","container.mekanism.elite_smelting_factory":"Fabrik\u00eb Shkrir\u00ebse Elitare","container.mekanism.energized_smelter":"Shkritore Elektrike","container.mekanism.ultimate_smelting_factory":"Fabrik\u00eb Shkrir\u00ebse Finale","description.mekanism.energized_smelter":"Nj\u00eb makineri e thjesht\u00eb q\u00eb sh\u00ebrben si nj\u00eb furr\u00eb e Mekanism q\u00eb funksionon me energji.","factory.mekanism.smelting":"Duke Shkrir\u00eb","key.mekanism.description":"Shfaq P\u00ebrshkrimin","key.mekanism.details":"Shfaq Detajet","robit.mekanism.smelting":"Shkritorja e Robit"}