{"advancements.mekanism.advanced_control_circuit.title":"\u0110\u1ec9nh C\u1ee7a Ch\u00f3p T\u00e0i Kh\u00f4ng \u0110\u1ee3i Tu\u1ed5i","advancements.mekanism.alarm.title":"H\u00fa H\u00fa H\u00fa!","advancements.mekanism.auto_collection.title":"N\u00f3 \u0111ang l\u00f4i ch\u00fang ta v\u00e0o!","advancements.mekanism.basic_control_circuit.description":"Ch\u1ebf t\u1ea1o M\u1ea1ch \u0110i\u1ec1u Khi\u1ec3n C\u01a1 B\u1ea3n","advancements.mekanism.basic_control_circuit.title":"L\u1eddi Th\u00ec Th\u1ea7m C\u1ee7a \u0110\u00e1","advancements.mekanism.basic_qio_drive.title":"Th\u1ef1c T\u1ea1i B\u00ed B\u1ee9c","advancements.mekanism.chemical_transport.title":"\u00c1p L\u1ef1c Ph\u1ebft","advancements.mekanism.diversion_item_transport.title":"\u0110\u00e8n Xanh, \u0110\u00e8n \u0110\u1ecf","advancements.mekanism.elite_qio_drive.title":"Th\u00ec Ra \u0110\u1ec1u C\u00f3 Li\u00ean K\u1ebft","advancements.mekanism.energy_transport.title":"Si\u00eau Cao T\u1ed1c Electron","advancements.mekanism.environmental_radiation.title":"\u1ed0i, M\u00ecnh l\u00e0m g\u00ec sai ta?","advancements.mekanism.factory.description":"Ch\u1ebf t\u1ea1o b\u1ea5t k\u1ef3 x\u01b0\u1edfng","advancements.mekanism.fluid_transport.title":"H\u00fat Nh\u01b0 \u1ed0ng","advancements.mekanism.heat_transport.title":"Lan T\u1ecfa H\u01a1i \u1ea4m","advancements.mekanism.laser.title":"Ch\u00edu! Ch\u00edu!","advancements.mekanism.laser_death.description":"Ch\u1ebft t\u1eeb La-de","advancements.mekanism.laser_death.title":"H\u1eebm, ch\u01b0a ch\u1eafc \u0111\u00e3 gi\u00f2n \u0111\u00e2u!","advancements.mekanism.logistical_sorter.title":"Nh\u1eb7t v\u00e0 \u0110\u1eb7t","advancements.mekanism.qio_importer.title":"N\u00f3 \u0110\u00e2u R\u1ed3i Ta?","advancements.mekanism.qio_redstone_adapter.title":"Gi\u1edd B\u1ea1n \u0111\u00e3 c\u00f3 chung suy ngh\u0129 v\u1edbi \u0110\u00e1 \u0110\u1ecf","advancements.mekanism.radiation_poisoning.title":"M\u00f9i V\u1ecb N\u00e0y Ch\u1eafc Gi\u1ed1ng Kim Lo\u1ea1i L\u1eafm?","advancements.mekanism.radiation_prevention.title":"L\u1ed7i M\u1ed1t, Nh\u01b0ng Th\u00f4ng Minh","assemblicator.mekanism.auto_mode_toggle":"Ch\u1ebf \u0111\u1ed9 t\u1ef1 \u0111\u1ed9ng: %1$s","assemblicator.mekanism.craft_available":"Ch\u1ebf t\u1ea1o v\u1eadt ph\u1ea9m c\u00f3 s\u1eb5n","assemblicator.mekanism.craft_single":"Ch\u1ebf t\u1ea1o 1 v\u1eadt ph\u1ea9m","assemblicator.mekanism.encode_formula":"Xu\u1ea5t c\u00f4ng th\u1ee9c","auto.mekanism.eject":"T\u1ef1 \u0111\u1ed9ng \u0111\u1ea9y","auto.mekanism.pull":"T\u1ef1 \u0111\u1ed9ng k\u00e9o","auto.mekanism.sort":"T\u1ef1 \u0111\u1ed9ng s\u1eafp x\u1ebfp","block.mekanism.advanced_bin":"Th\u00f9ng ch\u1ee9a c\u1ea3i ti\u1ebfn","block.mekanism.advanced_chemical_tank":"B\u00ecnh H\u00f3a Ch\u1ea5t C\u1ea3i Ti\u1ebfn","block.mekanism.advanced_combining_factory":"X\u01b0\u1edfng h\u1ee3p c\u1ea3i ti\u1ebfn","block.mekanism.advanced_compressing_factory":"X\u01b0\u1edfng n\u00e9n c\u1ea3i ti\u1ebfn","block.mekanism.advanced_crushing_factory":"X\u01b0\u1edfng nghi\u1ec1n c\u1ea3i ti\u1ebfn","block.mekanism.advanced_energy_cube":"Kh\u1ed1i n\u0103ng l\u01b0\u1ee3ng c\u00e1i ti\u1ebfn","block.mekanism.advanced_enriching_factory":"X\u01b0\u1edfng l\u00e0m gi\u00e0u c\u1ea3i ti\u1ebfn","block.mekanism.advanced_fluid_tank":"B\u00ecnh ch\u1ea5t l\u1ecfng c\u1ea3i ti\u1ebfn","block.mekanism.advanced_infusing_factory":"X\u01b0\u1edfng luy\u1ec7n c\u1ea3i ti\u1ebfn","block.mekanism.advanced_injecting_factory":"X\u01b0\u1edfng ti\u00eam ch\u00edch c\u1ea3i ti\u1ebfn","block.mekanism.advanced_logistical_transporter":"D\u00e2y chuy\u1ec3n \u0111\u1ed3 c\u1ea3i ti\u1ebfn","block.mekanism.advanced_mechanical_pipe":"D\u00e2y chuy\u1ec3n ch\u1ea5t l\u1ecfng c\u1ea3i ti\u1ebfn","block.mekanism.advanced_pressurized_tube":"D\u00e2y \u00e1p su\u1ea5t c\u1ea3i ti\u1ebfn","block.mekanism.advanced_purifying_factory":"X\u01b0\u1edfng thanh l\u1ecdc c\u1ea3i ti\u1ebfn","block.mekanism.advanced_sawing_factory":"X\u01b0\u1edfng c\u01b0a c\u1ea3i ti\u1ebfn","block.mekanism.advanced_smelting_factory":"X\u01b0\u1edfng nung c\u1ea3i ti\u1ebfn","block.mekanism.advanced_thermodynamic_conductor":"D\u00e2y d\u1eabn nhi\u1ec7t c\u1ea3i ti\u1ebfn","block.mekanism.advanced_universal_cable":"D\u00e2y d\u1eabn \u0111i\u1ec7n v\u1ea1n n\u0103ng c\u1ea3i ti\u1ebfn","block.mekanism.antiprotonic_nucleosynthesizer":"M\u00e1y T\u1ed5ng H\u1ee3p H\u1ea1t Nh\u00e2n","block.mekanism.basic_bin":"Th\u00f9ng c\u01a1 b\u1ea3n","block.mekanism.basic_chemical_tank":"B\u00ecnh H\u00f3a Ch\u1ea5t C\u01a1 B\u1ea3n","block.mekanism.basic_combining_factory":"X\u01b0\u1edfng k\u1ebft h\u1ee3p c\u01a1 b\u1ea3n","block.mekanism.basic_compressing_factory":"X\u01b0\u1edfng \u00e9p c\u01a1 b\u1ea3n","block.mekanism.basic_crushing_factory":"X\u01b0\u1edfng nghi\u1ec1n c\u01a1 b\u1ea3n","block.mekanism.basic_energy_cube":"Kh\u1ed1i n\u0103ng l\u01b0\u1ee3ng c\u01a1 b\u1ea3n","block.mekanism.basic_enriching_factory":"X\u01b0\u1edfng l\u00e0m gi\u00e0u c\u01a1 b\u1ea3n","block.mekanism.basic_fluid_tank":"B\u00ecnh ch\u1ee9a ch\u1ea5t l\u1ecfng c\u01a1 b\u1ea3n","block.mekanism.basic_infusing_factory":"X\u01b0\u1edfng luy\u1ec7n c\u01a1 b\u1ea3n","block.mekanism.basic_injecting_factory":"X\u01b0\u1edfng phun c\u01a1 b\u1ea3n","block.mekanism.basic_logistical_transporter":"D\u00e2y chuy\u1ec3n \u0111\u1ed3 c\u01a1 b\u1ea3n","block.mekanism.basic_mechanical_pipe":"D\u00e2y chuy\u1ec3n ch\u1ea5t l\u1ecfng c\u01a1 b\u1ea3n","block.mekanism.basic_pressurized_tube":"D\u00e2y \u00e1p su\u1ea5t c\u01a1 b\u1ea3n","block.mekanism.basic_purifying_factory":"X\u01b0\u1edfng thanh l\u1ecdc c\u01a1 b\u1ea3n","block.mekanism.basic_sawing_factory":"X\u01b0\u1edfng c\u01b0a c\u01a1 b\u1ea3n","block.mekanism.basic_smelting_factory":"X\u01b0\u1edfng nung c\u01a1 b\u1ea3n","block.mekanism.basic_thermodynamic_conductor":"D\u00e2y d\u1eabn nhi\u1ec7t c\u01a1 b\u1ea3n","block.mekanism.basic_universal_cable":"D\u00e2y d\u1eabn \u0111i\u1ec7n v\u1ea1n n\u0103ng c\u01a1 b\u1ea3n","block.mekanism.block_bronze":"Kh\u1ed1i \u0111\u1ed3ng","block.mekanism.block_charcoal":"Kh\u1ed1i than c\u1ee7i","block.mekanism.block_fluorite":"Kh\u1ed1i Canxi Florua","block.mekanism.block_lead":"Kh\u1ed1i Ch\u00ec","block.mekanism.block_osmium":"Kh\u1ed1i Osmium","block.mekanism.block_raw_lead":"Kh\u1ed1i qu\u1eb7ng Ch\u00ec","block.mekanism.block_raw_osmium":"Kh\u1ed1i qu\u1eb7ng Osmium","block.mekanism.block_raw_tin":"Kh\u1ed1i qu\u1eb7ng Thi\u1ebfc","block.mekanism.block_raw_uranium":"Kh\u1ed1i qu\u1eb7ng Uranium","block.mekanism.block_refined_glowstone":"Kh\u1ed1i \u0111\u00e1 ph\u00e1t s\u00e1ng \u0111\u01b0\u1ee3c tinh ch\u1ebf","block.mekanism.block_refined_obsidian":"Kh\u1ed1i h\u1eafc di\u1ec7n th\u1ea1ch \u0111\u01b0\u1ee3c tinh ch\u1ebf","block.mekanism.block_salt":"Kh\u1ed1i mu\u1ed1i","block.mekanism.block_steel":"Kh\u1ed1i Th\u00e9p","block.mekanism.block_tin":"Kh\u1ed1i Thi\u1ebfc","block.mekanism.block_uranium":"Kh\u1ed1i Urani","block.mekanism.boiler_casing":"Khung n\u1ed3i h\u01a1i","block.mekanism.boiler_valve":"Van n\u1ed3i h\u01a1i","block.mekanism.bounding_block":"Kh\u1ed1i h\u00e0n g\u1eafn","block.mekanism.brine":"N\u01b0\u1edbc mu\u1ed1i","block.mekanism.cardboard_box":"Kh\u1ed1i c\u00e1c t\u00f4ng","block.mekanism.chargepad":"\u0110\u1ebf s\u1ea1c","block.mekanism.chemical_crystallizer":"M\u00e1y k\u1ebft tinh ho\u00e1 h\u1ecdc","block.mekanism.chemical_dissolution_chamber":"M\u00e1y ho\u00e0 tan ho\u00e1 ch\u1ea5t","block.mekanism.chemical_infuser":"M\u00e1y luy\u1ec7n ho\u00e1 ch\u1ea5t","block.mekanism.chemical_injection_chamber":"M\u00e1y phun ho\u00e1 ch\u1ea5t","block.mekanism.chemical_oxidizer":"M\u00e1y oxy-ho\u00e1 ho\u00e1 ch\u1ea5t","block.mekanism.chemical_washer":"M\u00e1y r\u1eeda ho\u00e1 ch\u1ea5t","block.mekanism.chlorine":"Chlorine l\u1ecfng","block.mekanism.combiner":"M\u00e1y k\u1ebft h\u1ee3p","block.mekanism.creative_bin":"Th\u00f9ng s\u00e1ng t\u1ea1o","block.mekanism.creative_chemical_tank":"B\u00ecnh H\u00f3a Ch\u1ea5t S\u00e1ng T\u1ea1o","block.mekanism.creative_energy_cube":"Kh\u1ed1i n\u0103ng l\u01b0\u1ee3ng s\u00e1ng t\u1ea1o","block.mekanism.creative_fluid_tank":"B\u00ecnh ch\u1ea5t l\u1ecfng s\u00e1ng t\u1ea1o","block.mekanism.crusher":"M\u00e1y nghi\u1ec1n","block.mekanism.deepslate_fluorite_ore":"Qu\u1eb7ng Fluorite deepslate","block.mekanism.deepslate_lead_ore":"Qu\u1eb7ng Ch\u00ec deepslate","block.mekanism.deepslate_osmium_ore":"Qu\u1eb7ng Osmium deepslate","block.mekanism.elite_chemical_tank":"B\u00ecnh H\u00f3a Ch\u1ea5t Cao C\u1ea5p","block.mekanism.elite_thermodynamic_conductor":"D\u00e2y d\u1eabn nhi\u1ec7t c\u1ea5p cao","block.mekanism.elite_universal_cable":"D\u00e2y d\u1eabn \u0111i\u1ec7n v\u1ea1n n\u0103ng c\u1ea5p cao","block.mekanism.energized_smelter":"L\u00f2 nung \u0111i\u1ec7n","block.mekanism.enrichment_chamber":"Khoang l\u00e0m gi\u00e0u","block.mekanism.ethene":"Ethylene l\u1ecfng","block.mekanism.fluorite_ore":"Qu\u1eb7ng Flo","block.mekanism.fuelwood_heater":"M\u00e1y ph\u00e1t nhi\u1ec7t c\u1ee7i","block.mekanism.heavy_water":"N\u01b0\u1edbc n\u1eb7ng","block.mekanism.hydrofluoric_acid":"Hidro Florua L\u1ecfng","block.mekanism.hydrogen":"Hydro l\u1ecfng","block.mekanism.hydrogen_chloride":"Hydro Chloride l\u1ecfng","block.mekanism.industrial_alarm":"\u0110\u00e8n B\u00e1o C\u00f4ng Nghi\u1ec7p","block.mekanism.isotopic_centrifuge":"M\u00e1y ly t\u00e2m \u0111\u1ed3ng v\u1ecb","block.mekanism.laser":"Laze","block.mekanism.laser_amplifier":"L\u0103ng k\u00ednh ph\u00f3ng \u0111\u1ea1i Laze","block.mekanism.lead_ore":"Qu\u1eb7ng Ch\u00ec","block.mekanism.lithium":"Lithium l\u1ecfng","block.mekanism.metallurgic_infuser":"L\u00f2 luy\u1ec7n h\u1ee3p ch\u1ea5t","block.mekanism.modification_station":"B\u00e0n N\u00e2ng C\u1ea5p","block.mekanism.nutritional_liquifier":"M\u00e1y Chuy\u1ec3n H\u00f3a Dinh D\u01b0\u1ee1ng","block.mekanism.nutritional_paste":"Ch\u1ea5t \u00e9p dinh d\u01b0\u1ee1ng","block.mekanism.oredictionificator":"M\u00e1y tra t\u1eeb \u0111i\u1ec3n Oredict","block.mekanism.osmium_compressor":"M\u00e1y n\u00e9n Osmium","block.mekanism.osmium_ore":"Qu\u1eb7ng Osmium","block.mekanism.oxygen":"Oxy l\u1ecfng","block.mekanism.painting_machine":"M\u00e1y t\u00f4 m\u00e0u","block.mekanism.personal_barrel":"Th\u00f9ng c\u00e1 nh\u00e2n","block.mekanism.personal_chest":"R\u01b0\u01a1ng c\u00e1 nh\u00e2n","block.mekanism.pigment_extractor":"M\u00e1y chi\u1ebft thu\u1ed1c nhu\u1ed9m","block.mekanism.pigment_mixer":"M\u00e1y tr\u1ed9n thu\u1ed1c nhu\u1ed9m","block.mekanism.precision_sawmill":"M\u00e1y c\u01b0a ch\u00ednh x\u00e1c","block.mekanism.pressure_disperser":"Kh\u1ed1i ph\u00e2n t\u00e1n \u00e1p su\u1ea5t","block.mekanism.pressurized_reaction_chamber":"Khoang ph\u1ea3n \u1ee9ng \u0111\u01b0\u1ee3c \u00e1p su\u1ea5t","block.mekanism.purification_chamber":"Khoang thanh l\u1ecdc","block.mekanism.qio_dashboard":"B\u1ea3ng \u0110i\u1ec1u Khi\u1ec3n QIO","block.mekanism.qio_drive_array":"M\u1ea3ng \u1ed5 \u0110\u0129a QIO","block.mekanism.qio_exporter":"M\u00e1y Xu\u1ea5t QIO","block.mekanism.qio_importer":"M\u00e1y Nh\u1eadp QIO","block.mekanism.qio_redstone_adapter":"B\u1ed9 Chuy\u1ec3n \u0110\u1ed5i \u0110\u00e1 \u0110\u1ecf QIO","block.mekanism.quantum_entangloporter":"Kh\u1ed1i v\u1eadn chuy\u1ec3n l\u01b0\u1ee3ng t\u1eed","block.mekanism.radioactive_waste_barrel":"Th\u00f9ng Ch\u01b0a Ch\u1ea5t Ph\u00f3ng X\u1ea1","block.mekanism.resistive_heater":"M\u00e1y \u0111i\u1ec7n tr\u1edf nhi\u1ec7t","block.mekanism.restrictive_transporter":"Kh\u1ed1i v\u1eadn chuy\u1ec3n h\u1ea1n ch\u1ebf","block.mekanism.rotary_condensentrator":"M\u00e1y ng\u01b0ng t\u1ee5 ly t\u00e2m","block.mekanism.security_desk":"B\u00e0n qu\u1ea3n l\u00fd an ninh","block.mekanism.seismic_vibrator":"M\u00e1y rung \u0111\u1ecba ch\u1ea5n","block.mekanism.sodium":"Sodium l\u1ecfng","block.mekanism.solar_neutron_activator":"M\u00e1y k\u00edch ho\u1ea1t neutron quang n\u0103ng","block.mekanism.sps_casing":"Khung SPS","block.mekanism.sps_port":"C\u1ed5ng SPS","block.mekanism.steam":"H\u01a1i n\u01b0\u1edbc l\u1ecfng","block.mekanism.steel_casing":"Khung th\u00e9p","block.mekanism.structural_glass":"K\u00ednh c\u1ea5u t\u1ea1o","block.mekanism.sulfur_dioxide":"L\u01b0u hu\u1ef3nh Dioxide l\u1ecfng","block.mekanism.sulfur_trioxide":"L\u01b0u hu\u1ef3nh Trioxide l\u1ecfng","block.mekanism.supercharged_coil":"Cu\u1ed9n D\u00e2y T\u0103ng \u00c1p","block.mekanism.superheated_sodium":"Sodium l\u1ecfng \u0111\u01b0\u1ee3c gia nhi\u1ec7t","block.mekanism.superheating_element":"Module gia nhi\u1ec7t","block.mekanism.teleporter":"Kh\u1ed1i d\u1ecbch chuy\u1ec3n","block.mekanism.tin_ore":"Qu\u1eb7ng Thi\u1ebfc","block.mekanism.ultimate_bin":"Th\u00f9ng Ch\u1ee9a T\u1ed1i Th\u01b0\u1ee3ng","block.mekanism.ultimate_chemical_tank":"B\u00ecnh H\u00f3a Ch\u1ea5t Si\u00eau C\u1ea5p","block.mekanism.ultimate_combining_factory":"X\u01b0\u1edfng K\u1ebft H\u1ee3p T\u1ed1i Th\u01b0\u1ee3ng","block.mekanism.ultimate_compressing_factory":"X\u01b0\u1edfng N\u00e9n T\u1ed1i Th\u01b0\u1ee3ng","block.mekanism.ultimate_crushing_factory":"X\u01b0\u1edfng Nghi\u1ec1n T\u1ed1i Th\u01b0\u1ee3ng","block.mekanism.ultimate_energy_cube":"Kh\u1ed1i N\u0103ng L\u01b0\u1ee3ng T\u1ed1i Th\u01b0\u1ee3ng","block.mekanism.ultimate_enriching_factory":"M\u00e1y C\u1ea3i Ti\u1ebfn T\u1ed1i Th\u01b0\u1ee3ng","block.mekanism.ultimate_fluid_tank":"B\u00ecnh Ch\u1ee9a Ch\u1ea5t L\u1ecfng T\u1ed1i Th\u01b0\u1ee3ng","block.mekanism.ultimate_induction_cell":"Khoang C\u1ea3m \u1ee8ng T\u1ed1i Th\u01b0\u1ee3ng","block.mekanism.ultimate_induction_provider":"M\u00e1y T\u1ea1o C\u1ea3m \u1ee8ng T\u1ed1i Th\u01b0\u1ee3ng","block.mekanism.ultimate_infusing_factory":"M\u00e1y T\u1ed5ng H\u1ee3p T\u1ed1i Th\u01b0\u1ee3ng","block.mekanism.ultimate_injecting_factory":"X\u01b0\u1edfng N\u1ed9i X\u1ea1 T\u1ed1i Th\u01b0\u1ee3ng","block.mekanism.ultimate_logistical_transporter":"M\u00e1y V\u1eadn Chuy\u1ec3n H\u1eadu C\u1ea7n T\u1ed1i Th\u01b0\u1ee3ng","block.mekanism.ultimate_mechanical_pipe":"\u1ed0ng C\u01a1 Kh\u00ed T\u1ed1i Th\u01b0\u1ee3ng","block.mekanism.ultimate_pressurized_tube":"X\u01b0\u1edfng \u0110i\u1ec1u \u00c1p T\u1ed1i Th\u01b0\u1ee3ng","block.mekanism.ultimate_purifying_factory":"X\u01b0\u1edfng Tinh L\u1ecdc T\u1ed1i Th\u01b0\u1ee3ng","block.mekanism.ultimate_sawing_factory":"X\u01b0\u1edfng C\u01b0a T\u1ed1i Th\u01b0\u1ee3ng","block.mekanism.ultimate_smelting_factory":"X\u01b0\u1edfng Nung T\u1ed1i Th\u01b0\u1ee3ng","block.mekanism.uranium_ore":"Qu\u1eb7ng Urani","boiler.mekanism.coolant_tank":"B\u1ec3 L\u00e0m M\u00e1t","boiler.mekanism.max_boil":"M\u1ee9c S\u00f4i T\u1ed1i \u0110a: %1$s mB/t","boiler.mekanism.max_steam":"M\u1ee9c H\u01a1i T\u1ed1i \u0110a: %1$s mB","boiler.mekanism.max_water":"M\u1ee9c N\u01b0\u1edbc T\u1ed1i \u0110a: %1$s mB","boiler.mekanism.stats":"Th\u1ed1ng K\u00ea M\u00e1y \u0110un","boiler.mekanism.steam_tank":"B\u00ecnh Ch\u1ee9a H\u01a1i","boiler.mekanism.thermoelectric_boiler":"M\u00e1y \u0110un Nhi\u1ec7t \u0110i\u1ec7n","boiler.mekanism.valve_mode_input":"ch\u1ec9 c\u00f3 \u0111\u1ea7u v\u00e0o","boiler.mekanism.valve_mode_output_coolant":"\u0111\u1ea7u ra ch\u1ea5t l\u00e0m m\u00e1t","boiler.mekanism.valve_mode_output_steam":"h\u01a1i n\u01b0\u1edbc \u0111i ra","boiler.mekanism.water_tank":"B\u00ecnh n\u01b0\u1edbc","boolean.mekanism.active":"Ho\u1ea1t \u0111\u1ed9ng","boolean.mekanism.disabled":"\u0110\u00e3 t\u1eaft","boolean.mekanism.input":"\u0110\u1ea7u v\u00e0o","boolean.mekanism.no":"kh\u00f4ng","boolean.mekanism.off":"t\u1eaft","boolean.mekanism.off_caps":"T\u1eaeT","boolean.mekanism.on":"b\u1eadt","boolean.mekanism.on_caps":"B\u1eacT","boolean.mekanism.output":"\u0110\u1ea7u ra","boolean.mekanism.yes":"c\u00f3","button.mekanism.cancel":"Hu\u1ef7","button.mekanism.config":"C\u1ea5u h\u00ecnh","button.mekanism.confirm":"X\u00e1c nh\u1eadn","button.mekanism.delete":"Xo\u00e1","button.mekanism.itemstack_filter":"Stack v\u1eadt ph\u1ea9m","button.mekanism.modid_filter":"ID c\u1ee7a Mod","button.mekanism.new_filter":"B\u1ed9 l\u1ecdc m\u1edbi","button.mekanism.options":"Tu\u1ef3 ch\u1ecdn","button.mekanism.remove":"Lo\u1ea1i b\u1ecf","button.mekanism.save":"L\u01b0u","button.mekanism.set":"C\u00e0i \u0111\u1eb7t","button.mekanism.start":"Kh\u1edfi ch\u1ea1y","button.mekanism.stop":"D\u1eebng","button.mekanism.tag_filter":"Nh\u00e3n","button.mekanism.teleport":"D\u1ecbch chuy\u1ec3n","capacity.mekanism.generic":"S\u1ee9c ch\u1ee9a: %1$s","capacity.mekanism.items":"S\u1ee9c ch\u1ee9a: %1$s V\u1eadt ph\u1ea9m","capacity.mekanism.mb":"S\u1ee9c ch\u1ee9a: %1$s mB","capacity.mekanism.mb.per_tick":"S\u1ee9c ch\u1ee9a: %1$s mB/t","capacity.mekanism.per_tick":"S\u1ee9c ch\u1ee9a: %1$s/t","cardboard_box.mekanism.block":"Kh\u1ed1i: %1$s","cardboard_box.mekanism.block_data":"D\u1eef li\u1ec7u kh\u1ed1i: %1$s","cardboard_box.mekanism.block_entity":"Kh\u1ed1i Th\u1ef1c Th\u1ec3: %1$s","chemical.mekanism.attribute.coolant.efficiency":" - Hi\u1ec7u su\u1ea5t l\u00e0m l\u1ea1nh: %1$s","chemical.mekanism.attribute.coolant.heat_capacity":" - Thu\u1ed9c t\u00ednh nhi\u1ec7t \u0111\u1ed9ng l\u1ef1c h\u1ecdc c\u1ee7a nhi\u1ec7t: %1$s","chemical.mekanism.attribute.fuel.burn_ticks":" - Th\u1eddi gian \u0111\u1ed1t: %1$s","chemical.mekanism.attribute.fuel.energy_density":" - M\u1eadt \u0111\u1ed9 n\u0103ng l\u01b0\u1ee3ng: %1$s","chemical.mekanism.attribute.radiation":" - \u0110\u1ed9 ph\u00f3ng x\u1ea1: %1$s","color.mekanism.aqua":"Xanh n\u01b0\u1edbc bi\u1ec3n","color.mekanism.black":"\u0110en","color.mekanism.bright_green":"Xanh nh\u1ea1t","color.mekanism.bright_pink":"H\u1ed3ng","color.mekanism.brown":"N\u00e2u","color.mekanism.dark_aqua":"Xanh da tr\u1eddi","color.mekanism.dark_blue":"Xanh d\u01b0\u01a1ng","color.mekanism.dark_gray":"X\u00e1m","color.mekanism.dark_green":"Xanh l\u00e1 c\u00e2y","color.mekanism.dark_red":"\u0110\u1ecf S\u1eabm","color.mekanism.gray":"X\u00e1m Nh\u1ea1t","color.mekanism.indigo":"Xanh Nh\u1ea1t","color.mekanism.orange":"Cam","color.mekanism.pink":"C\u00e1nh Sen","color.mekanism.purple":"T\u00edm","color.mekanism.red":"\u0110\u1ecf","color.mekanism.white":"Tr\u1eafng","color.mekanism.yellow":"V\u00e0ng","command.mekanism.build.built":"Ho\u00e0n th\u00e0nh x\u00e2y d\u1ef1ng: %1$s.","command.mekanism.build.built.empty":"Ho\u00e0n th\u00e0nh x\u00e2y d\u1ef1ng tr\u1ed1ng: %1$s.","command.mekanism.build.removed":"Lo\u1ea1i b\u1ecf ph\u1ea7n x\u00e2y th\u00e0nh c\u00f4ng.","configurator.mekanism.configure_state":"Tr\u1ea1ng th\u00e1i tu\u1ef3 ch\u1ec9nh: %1$s","configurator.mekanism.empty":"Tr\u1ed1ng","configurator.mekanism.mode_change":"Ki\u1ec3u k\u1ebft n\u1ed1i \u0111\u01b0\u1ee3c chuy\u1ec3n th\u00e0nh: %1$s","configurator.mekanism.pump_reset":"\u0110\u1eb7t l\u1ea1i t\u00ednh to\u00e1n B\u01a1m \u0111i\u1ec7n","configurator.mekanism.redstone_sensitivity":"\u0110\u1ed9 nh\u1ea1y \u0110\u00e1 \u0111\u1ecf: %1$s","configurator.mekanism.rotate":"Xoay","configurator.mekanism.state":"Tr\u1ea1ng th\u00e1i: %1$s","configurator.mekanism.toggle_color":"M\u00e0u \u0111\u01b0\u1ee3c chuy\u1ec3n th\u00e0nh: %1$s","configurator.mekanism.toggle_mode":"%1$s h\u00e0nh vi \u0111\u01b0\u1ee3c chuy\u1ec3n th\u00e0nh: %2$s (%3$s)","configurator.mekanism.view_color":"M\u00e0u hi\u1ec7n t\u1ea1i: %1$s","configurator.mekanism.view_mode":"H\u00e0nh vi %1$s hi\u1ec7n t\u1ea1i: %2$s (%3$s)","configurator.mekanism.wrench":"C\u1edd l\u00ea","connection.mekanism.none":"Tr\u1ed1ng","connection.mekanism.normal":"B\u00ecnh th\u01b0\u1eddng","connection.mekanism.pull":"K\u00e9o v\u00e0o","connection.mekanism.push":"\u0110\u1ea9y ra","constants.mekanism.alpha_warning":"C\u1ea3nh b\u00e1o: Mekanism \u0111ang trong giai \u0111o\u1ea1n alpha, v\u00e0 kh\u00f4ng khuy\u1ebfn c\u00e1o \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng r\u1ed9ng r\u00e3i trong modpack. C\u00f3 th\u1ec3 s\u1ebd c\u00f3 nh\u1eefng l\u1ed7i game, v\u00e0 nh\u1eefng v\u1ea5n \u0111\u1ec1 kh\u00e1c m\u00e0 b\u1ea1n c\u00f3 th\u1ec3 \u0111\u1ecdc th\u00eam v\u1ec1 %1$s.","constants.mekanism.alpha_warning.here":"t\u1ea1i \u0111\u00e2y","constants.mekanism.debug_title":"G\u1ee1 l\u1ed7i Mekanism","constants.mekanism.error":"L\u1ed7i","constants.mekanism.forge":"MinecraftForge","constants.mekanism.ic2":"IndustrialCraft","constants.mekanism.log_format":"[%1$s] %2$s","constants.mekanism.mod_name":"Mekanism","container.mekanism.advanced_chemical_tank":"B\u00ecnh ho\u00e1 ch\u1ea5t c\u1ea3i ti\u1ebfn","container.mekanism.advanced_combining_factory":"X\u01b0\u1edfng h\u1ee3p c\u1ea3i ti\u1ebfn","container.mekanism.advanced_compressing_factory":"X\u01b0\u1edfng n\u00e9n c\u1ea3i ti\u1ebfn","container.mekanism.advanced_crushing_factory":"X\u01b0\u1edfng nghi\u1ec1n c\u1ea3i ti\u1ebfn","container.mekanism.advanced_energy_cube":"Kh\u1ed1i n\u0103ng l\u01b0\u1ee3ng c\u00e1i ti\u1ebfn","container.mekanism.advanced_enriching_factory":"X\u01b0\u1edfng l\u00e0m gi\u00e0u c\u1ea3i ti\u1ebfn","container.mekanism.advanced_fluid_tank":"B\u00ecnh ch\u1ea5t l\u1ecfng c\u1ea3i ti\u1ebfn","container.mekanism.advanced_infusing_factory":"X\u01b0\u1edfng luy\u1ec7n c\u1ea3i ti\u1ebfn","container.mekanism.advanced_injecting_factory":"X\u01b0\u1edfng phun c\u1ea3i ti\u1ebfn","container.mekanism.advanced_purifying_factory":"X\u01b0\u1edfng thanh l\u1ecdc c\u1ea3i ti\u1ebfn","container.mekanism.advanced_sawing_factory":"X\u01b0\u1edfng c\u01b0a c\u1ea3i ti\u1ebfn","container.mekanism.advanced_smelting_factory":"X\u01b0\u1edfng nung c\u1ea3i ti\u1ebfn","container.mekanism.antiprotonic_nucleosynthesizer":"M\u00e1y t\u1ed5ng h\u1ee3p h\u1ea1t nh\u00e2n","container.mekanism.basic_chemical_tank":"B\u00ecnh ho\u00e1 ch\u1ea5t c\u01a1 b\u1ea3n","container.mekanism.basic_combining_factory":"X\u01b0\u1edfng k\u1ebft h\u1ee3p c\u01a1 b\u1ea3n","container.mekanism.basic_compressing_factory":"X\u01b0\u1edfng \u00e9p c\u01a1 b\u1ea3n","container.mekanism.basic_crushing_factory":"X\u01b0\u1edfng nghi\u1ec1n c\u01a1 b\u1ea3n","container.mekanism.basic_energy_cube":"Kh\u1ed1i n\u0103ng l\u01b0\u1ee3ng c\u01a1 b\u1ea3n","container.mekanism.basic_enriching_factory":"X\u01b0\u1edfng l\u00e0m gi\u00e0u c\u01a1 b\u1ea3n","container.mekanism.basic_fluid_tank":"B\u00ecnh ch\u1ee9a ch\u1ea5t l\u1ecfng c\u01a1 b\u1ea3n","container.mekanism.basic_injecting_factory":"X\u01b0\u1edfng phun c\u01a1 b\u1ea3n","container.mekanism.basic_purifying_factory":"X\u01b0\u1edfng thanh l\u1ecdc c\u01a1 b\u1ea3n","container.mekanism.basic_sawing_factory":"X\u01b0\u1edfng c\u01b0a c\u01a1 b\u1ea3n","container.mekanism.basic_smelting_factory":"X\u01b0\u1edfng nung c\u01a1 b\u1ea3n","container.mekanism.chemical_crystallizer":"M\u00e1y k\u1ebft tinh ho\u00e1 h\u1ecdc","container.mekanism.chemical_dissolution_chamber":"M\u00e1y ph\u00e2n t\u00e1n ho\u00e1 ch\u1ea5t","container.mekanism.chemical_injection_chamber":"M\u00e1y phun ho\u00e1 ch\u1ea5t","container.mekanism.resistive_heater":"M\u00e1y \u0111i\u1ec7n tr\u1edf nhi\u1ec7t","container.mekanism.rotary_condensentrator":"M\u00e1y ng\u01b0ng t\u1ee5 ly t\u00e2m","container.mekanism.security_desk":"B\u00e0n qu\u1ea3n l\u00fd an ninh","container.mekanism.seismic_vibrator":"M\u00e1y rung \u0111\u1ecba ch\u1ea5n","container.mekanism.solar_neutron_activator":"M\u00e1y k\u00edch ho\u1ea1t neutron quang n\u0103ng","container.mekanism.teleporter":"Kh\u1ed1i d\u1ecbch chuy\u1ec3n","container.mekanism.ultimate_chemical_tank":"B\u00ecnh ho\u00e1 ch\u1ea5t t\u1ed1i th\u01b0\u1ee3ng","container.mekanism.ultimate_combining_factory":"X\u01b0\u1edfng k\u1ebft h\u1ee3p t\u1ed1i th\u01b0\u1ee3ng","container.mekanism.ultimate_compressing_factory":"X\u01b0\u1edfng \u00e9p t\u1ed1i th\u01b0\u1ee3ng","key.mekanism.description":"Show description","key.mekanism.details":"Show details"}